// Example:gamelib
// https://raw.githubusercontent.com/google/flatbuffers/master/samples/monster.fbs

namespace BFGame;

table Texture {
    id: uint (key);
    debug_name: string (required);
    atlas_x: int;
    atlas_y: int;
    size_x: int;
    size_y: int;
    baseline: int;
}

table Localization {
    strings: [string] (required);
}

struct Posf {
    x: float;
    y: float;
}

struct Pos {
    x: int;
    y: int;
}

// GAME STUFF
table Creature {
    health: int;
    speed_force: float;
    color: uint = 0xffffff;
    texture_ids: [int];
}

table Weapon {
    damage: float;
    cooldown_frames: int;
    shooting_duration_frames: int;
    distance: float;
    projectile_type: int;
    projectile_spawn_frames: [int];
    color: uint = 0xffffff;
    texture_ids: [int];
}

table Projectile {
    color: uint = 0xffffff;
    speed: float;
    collider_radius: float = 0.4;
    impulse: float = 1;
    texture_ids: [int];
}
// GAME STUFF END

table GameLibrary {
    atlas_size_x: uint;
    atlas_size_y: uint;
    atlas_textures: [Texture] (required);

    vignette_texture_id: int;

    localizations: [Localization] (required);

    // GAME STUFF
    decal_pre_spawn_texture_id: int;
    creatures: [Creature] (required);
    weapons: [Weapon] (required);
    projectiles: [Projectile] (required);
    // GAME STUFF END
}

file_identifier "GLIB";
root_type GameLibrary;
