// Example:gamelib
// https://raw.githubusercontent.com/google/flatbuffers/master/samples/monster.fbs

namespace BFGame;

table Texture {
    id: uint (key);
    debug_name: string (required);
    atlas_x: int;
    atlas_y: int;
    size_x: int;
    size_y: int;
    baseline: int;
}

table NineSlice {
    texture_id: int;
    left: int;
    right: int;
    top: int;
    bottom: int;
    outer_left: int;
    outer_right: int;
    outer_top: int;
    outer_bottom: int;
}

table StringDatum {
    // Ref: BrokenStringDatumType.
    type: int;

    placeholder: string;

    // Used only when `type` is STRING.
    string: string;
}

table StringGroup {
    strings: [StringDatum] (required);
}

table StringLine {
    groups: [StringGroup];
}

table StringLines {
    lines: [StringLine];
}

table Localization {
    strings: [string] (required);
    broken_lines: [StringLines] (required);
}

table Placeholder {
}

struct Posf {
    x: float;
    y: float;
}

struct Pos {
    x: int;
    y: int;
}

// GAME STUFF
table Stat {
    big_icon_texture_id: int;
    small_icon_texture_id: int;
    name_locale: int;
    is_hidden: bool;
    negative_is_good: bool;
    is_percent: bool;
    is_secondary: bool;
    player_value: int;
    upgrade_name_locale: int;
    upgrade_values: [int];
}

table DamageScaling {
    stat_type: int;
    percents_per_tier: [int];
}

table Hostility {
    color: uint = 0xffffffff;
}

table Creature {
    appearing_wave_number: int;

    spawn_factor: float;
    luck_affects_spawn_factor: bool = false;
    spawn_group_count_min: int = 1;
    spawn_group_count_max: int = 1;
    spawn_group_radius_min: float = 0;
    spawn_group_radius_max: float = 0;

    health: int;
    health_increase_per_wave: float;

    contact_damage: int;
    contact_damage_increase_per_wave: float;

    speed: float;
    not_aggroed_speed: float = 1;
    speed_plus_minus: float;
    hostility_type: int = 1;
    knockback_resistance: float;
    consumable_drop_chance: float = 0.007;
    crate_instead_of_consumable_factor: float = 0.25;
    is_boss: bool = false;
    collider_scale: float = 1;
    hurtbox_scale: float = 1;
    coins_dropped: int = 1;
    can_move: bool = true;
    aggroed_by_default: bool = true;
    can_aggro: bool = true;
    aggro_distance: float = inf;
    resists_ailment_types: [int];

    on_death_spawns_creature_type: int;
    on_death_spawns_count_min: int;
    on_death_spawns_count_max: int;
    on_death_spawns_distance_min: float;
    on_death_spawns_distance_max: float;

    turret_projectile_type: int;
    turret_crit_damage_multiplier: float = 1.5;
    turret_range_meters: float;
    turret_knockback_meters: float;
    turret_pierce: int;
    turret_bounce: int;
    turret_projectile_shoot_anchor_y: float;

    color: uint = 0xffffffff;

    movement_accumulator_meters_cycle: float = 4;
    idle_seconds: float = 0.75;

    texture_ids: [int];
    offset_y: float;
    shadow_offset_x: float;
    shadow_offset_y: float = -0.5;
    shadow_scale: float = 1;

    hit_particles_color: uint;
}

table CondVar {
}

table EffectConditionPlaceholder {
    required: bool;
    condvar_type: int;

    // Used when condvar_type is INTEGER or FLOAT to place '+' if number is positive.
    signed_: bool;

    is_percent: bool;

    color_by_stat: bool;
    color_by_stat_2: bool;

    multiplied_by_times: bool;  // TODO: in bf_game.cpp assert that variable is FLOAT
    divided_by_times: bool;  // TODO: in bf_game.cpp assert that variable is FLOAT
}

table EffectCondition {
    restrict: int; // 0 general, 1 weapon only, 2 build only.
    rectrict_only_melee_weapons: bool;
    rectrict_only_ranged_weapons: bool;
    name_locale: int;
    requires_stat: bool;
    requires_stat_2: bool;
    requires_property: bool;
    requires_projectile: bool;
    requires_pickupable: bool;
    // requires_tier: bool;
    // requires_item: bool;
    // requires_weapon: bool;
    requires_item_or_weapon: bool;  // Either item or weapon.
    // required_weapongroup: bool;
    placeholders: [EffectConditionPlaceholder];
}

table WeaponProperty {
    name_locale: int;
}

table EffectPlaceholderValue {
    ints: [int];
    floats: [float];
}

table Flattened {
  start: int;
  end: int;
}

table Effect {
    stat_type: int;
    stat_type_2: int;
    weaponproperty_type: int;
    effectcondition_type: int;
    value: [int];
    value_multiplier: [float];
    placeholders: [EffectPlaceholderValue];

    projectile_type: int;
    projectile_range_meters: float;
    spawned_projectile_shoots_directly_at_random_enemy: bool;
    spawned_projectile_can_explode: bool;

    pickupable_type: int;

    tier: int = -1;

    item_type: int;
    weapon_type: int;

    damage_scalings: Flattened;

    all_weapons: bool;
    only_this_weapon: bool;
    only_other_weapons: bool;
}

table Item {
    name_locale: int;
    texture_id: int;
    tier: int;
    price: int;
    limit: int;
    deprecated: bool;
    effects: [Effect];
}

table Ailment {
    duration_seconds: float;
}

table ParticleEmitter {
    particle_type: int;
    offset: Posf;
    offset_plus_minus: Posf;
    interval_seconds: float;
    fade: float = 1;
}

table Weapon {
    name_locale: int;
    min_tier_index: int;
    base_damage: [int];
    damage_scalings: Flattened;
    burning_damage: [int];
    burning_times: [int];
    burning_damage_scalings: Flattened;
    crit_damage_multiplier: [float];
    crit_chance: [int];
    knockback_meters: [float];
    cooldown: [float];
    attack_or_cooldown_ratio: float = 0.8;
    shoots_itself: bool;
    projectile_type: int;
    accuracy_plus_minus: float;
    projectile_spawn_offset: Posf;
    projectile_count: [int];
    projectile_spawn_frame_factors: [float];
    projectile_pierce: [int];
    projectile_piercing_damage_bonus_percent: [int];
    projectile_bounce: [int];
    range_meters: [float];
    explosion_size_scale: float = 1;
    price: int;
    melee_collider_height_px: float;
    particle_emitter: ParticleEmitter;
    life_steal_percents: [float];
    shooting_feedback_scale: float = 1;
    effects: [Effect];
    color: uint = 0xffffffff;

    // Intended for ranged weapons.
    // X - changes bullet's spawn pos X.
    // Y - changes weapons's pos Y.
    offset: Posf;

    icon_texture_id: int;
    texture_ids: [int];
}

table Projectile {
    color: uint = 0xffffffff;
    speed: float;
    rotation_speed: float;
    rotation_speed_plus_minus: float;
    ailment_type: int;
    ailment_chance: float;
    ailment_value: int;
    collider_radius: float = 0.4;
    aoe_on_travel_end: bool = true;
    particle_emitter: ParticleEmitter;
    fades_in: bool;
    scales_in: float = 1;
    squashes_in: bool;
    disable_rotation: bool;
    can_bounce: bool = true;
    scale_x: float = 1;
    scale_y: float = 1;
    explosion_size_scale: float = 1;
    texture_ids: [int];
}

table ParticleVariation {
    texture_ids: [int];
}

table Particle {
    duration_seconds: float;
    duration_plus_minus: float;
    disable_rotation: bool;
    scale_x: float = 1;
    scale_y: float = 1;
    fades_in: bool = false;
    color: uint = 0xffffffff;
    variations: [ParticleVariation];
}

table Pickupable {
    name_locale: int;
    variation_texture_ids: [int];
}

table Number {
    color: uint = 0xffffffff;
}

table PreSpawn {
    hostility_type: int;
}

table Difficulty {
    name_locale: int;
    texture_id: int;
    mob_hp_scale: float;
    effects: [Effect];
}

table Build {
    name_locale: int;
    hat_type: int;
    hat_color: uint = 0xffffffff;
    starting_weapon_types: [int];
    effects: [Effect];
}

table AchievementStep {
    value: int;
    unlocks_build_type: int;
    unlocks_weapon_type: int;
    unlocks_item_type: int;
}

table Achievement {
    name_locale: int;
    description_locale: int;
    hide_progress: bool;
    steps: [AchievementStep];
}

table FloorSegment {
    front_texture_id: int;
    back_texture_id: int;
    offset: Posf;
}

table Biome {
    floor_color: uint;
    outline_color: uint;
    fill_color: uint;
    prop_texture_ids: [int];
}

table ShootingPattern {
    projectiles_per_shot: int;
    rotation_offset: float;
    cooldown_between_shots_in_seconds: float;
    shots_count: int;
}

table Hat {
    texture_id: int;
    anchor: Posf;
}
// GAME STUFF END

table GameLibrary {
    atlas_downscale_factor: int;
    atlas_size_x: uint;
    atlas_size_y: uint;
    atlas_textures: [Texture] (required);
    original_texture_sizes: [Pos] (required);

    localization_debug_strings: [string] (required);
    localizations: [Localization] (required);

    // GAME STUFF
    ui_modal_fade: float;
    ui_itemslot_colors: [uint] (required);
    ui_shop_current_level_icon_texture_id: int;
    ui_frame_nine_slice: NineSlice;
    ui_frame_shadow_big_nine_slice: NineSlice;
    ui_frame_shadow_small_nine_slice: NineSlice;
    ui_button_nine_slice: NineSlice;

    shadow_texture_ids: [int];

    // AUTOMATIC_TEXTURE_BIND_START
    vignette_texture_id: int;
    ui_player_bar_top_texture_id: int;
    ui_player_bar_back_texture_id: int;
    ui_boss_bar_top_texture_id: int;
    ui_boss_bar_back_texture_id: int;
    ui_itemslot_texture_id: int;
    ui_coin_texture_id: int;
    ui_coin_x2_texture_id: int;
    ui_item_locked_texture_id: int;
    ui_controls_touch_base_texture_id: int;
    ui_controls_touch_handle_texture_id: int;
    ui_icon_back_big_texture_id: int;
    ui_icon_combine_texture_id: int;
    ui_icon_go_next_wave2_texture_id: int;
    ui_icon_pause_texture_id: int;
    ui_icon_cancel_big_texture_id: int;
    ui_icon_cancel_texture_id: int;
    ui_icon_sell_texture_id: int;
    ui_icon_stats_texture_id: int;
    ui_icon_stats2_texture_id: int;
    ui_icon_refresh_texture_id: int;
    ui_icon_take_big_texture_id: int;
    ui_icon_take_texture_id: int;
    ui_icon_stopwatch2_texture_id: int;
    ui_icon_up_texture_id: int;
    ui_icon_down_texture_id: int;
    ui_vignette_danger_hp_level_texture_id: int;
    game_decal_pre_spawn_texture_id: int;
    game_landmine_texture_id: int;
    game_coin_glow_texture_id: int;
    // AUTOMATIC_TEXTURE_BIND_END

    game_garden_texture_id: int;
    ui_controls_touch_handle_margin: int;

    // NOTE: "Table Gen" works in Python `bf_game.py`.
    // It goes through the field names in the following TABLE_GEN_START/END region.
    // Then makes code generation magic (enums in `bf_codegen.cpp`, recursive replaces)
    // TABLE_GEN_START
    biomes: [Biome] (required);
    hostilities: [Hostility] (required);
    pre_spawns: [PreSpawn] (required);
    creatures: [Creature] (required);
    weapon_properties: [WeaponProperty] (required);
    ailments: [Ailment] (required);
    effect_condition_variables: [CondVar] (required);
    effect_conditions: [EffectCondition] (required);
    items: [Item] (required);
    weapons: [Weapon] (required);
    projectiles: [Projectile] (required);
    particles: [Particle] (required);
    pickupables: [Pickupable] (required);
    numbers: [Number] (required);
    stats: [Stat] (required);
    placeholders: [Placeholder] (required);
    difficulties: [Difficulty] (required);
    builds: [Build] (required);
    achievements: [Achievement] (required);
    hats: [Hat] (required);
    // TABLE_GEN_END

    damage_scalings: [DamageScaling];

    landmine_crit_damage_multiplier: float = 1.5;
    landmine_knockback_meters: float = 0;
    landmine_explosion_radius: float = 3;

    floor_segments: [FloorSegment] (required);
    floor_corners: [FloorSegment] (required);

    explosion_radius: float = 1.5;
    boss_shooting_patterns: [ShootingPattern] (required);
    boss_cooldown_min_seconds: float = 3;
    boss_cooldown_max_seconds: float = 4;
    boss_pre_shot_seconds: float = 0.1;
    boss_post_shot_seconds: float = 0.1;
    // GAME STUFF END
}

file_identifier "GLIB";
root_type GameLibrary;
