// Example:gamelib
// https://raw.githubusercontent.com/google/flatbuffers/master/samples/monster.fbs

namespace BFGame;

table Texture {
    id: uint (key);
    debug_name: string (required);
    atlas_x: int;
    atlas_y: int;
    size_x: int;
    size_y: int;
    baseline: int;
}

table NineSlice {
    texture_id: int;
    left: int;
    right: int;
    top: int;
    bottom: int;
}

table StringDatum {
    // Ref: BrokenStringDatumType.
    type: int;

    placeholder: string;

    // Used only when `type` is STRING.
    string: string;
}

table StringGroup {
    strings: [StringDatum] (required);
}

table StringLine {
    groups: [StringGroup];
}

table StringLines {
    lines: [StringLine];
}

table Localization {
    strings: [string] (required);
    broken_lines: [StringLines] (required);
}

table Placeholder {
}

struct Posf {
    x: float;
    y: float;
}

struct Pos {
    x: int;
    y: int;
}

// GAME STUFF
table Stat {
    icon_texture_id: int;
    name_locale: int;
    is_hidden: bool;
    negative_is_good: bool;
    is_percent: bool;
    is_secondary: bool;
    player_value: int;
    upgrade_name_locale: int;
    upgrade_texture_id: int;
    upgrade_values: [int];
}

table DamageScaling {
    stat_type: int;
    percents_per_tier: [int] (required);
}

table Hostility {
    color: uint = 0xffffffff;
}

table Creature {
    appearing_wave_number: int;

    spawn_factor: float;
    luck_affects_spawn_factor: bool = false;
    spawn_group_count_min: int = 1;
    spawn_group_count_max: int = 1;
    spawn_group_radius_min: float = 0;
    spawn_group_radius_max: float = 0;

    health: int;
    health_increase_per_wave: float;

    contact_damage: int;
    contact_damage_increase_per_wave: float;
    // For turrel. Mobs do contact_damage that scales.
    projectile_damage: int;
    crit_damage_multiplier: float = 1.5;

    speed: float;
    not_aggroed_speed: float = 1;
    speed_variation: float;
    hostility_type: int = 1;
    knockback_resistance: float;
    consumable_drop_chance: float = 0.007;
    crate_instead_of_consumable_factor: float = 0.25;
    is_boss: bool = false;
    collider_scale: float = 1;
    hurtbox_scale: float = 1;
    coins_dropped: int = 1;
    can_move: bool = true;
    aggroed_by_default: bool = true;
    can_aggro: bool = true;
    aggro_distance: float = inf;
    resists_ailment_types: [int];

    on_death_spawns_creature_type: int;
    on_death_spawns_count_min: int;
    on_death_spawns_count_max: int;
    on_death_spawns_distance_min: float;
    on_death_spawns_distance_max: float;

    turrel_projectile_type: int;
    turrel_damage_scalings: [DamageScaling];
    turrel_range_meters: float;
    turrel_knockback_meters: float;
    turrel_pierce: int;
    turrel_bounce: int;
    turrel_projectile_shoot_anchor_y: float;

    color: uint = 0xffffffff;

    movement_accumulator_meters_cycle: float = 4;
    idle_seconds: float = 0.75;

    idle_texture_ids: [int];
    move_texture_ids: [int];
    shadow_offset_y: float = -0.5;
}

table CondVar {
}

table EffectConditionPlaceholder {
    required: bool;
    condvar_type: int;

    // Used when condvar_type is INTEGER or FLOAT to place '+' if number is positive.
    signed_: bool;
}

table EffectCondition {
    restrict: int; // 0 general, 1 weapon only.
    name_locale: int;
    requires_stat: bool;
    requires_property: bool;
    placeholders: [EffectConditionPlaceholder];
}

table WeaponProperty {
    name_locale: int;
}

table EffectPlaceholderValue {
    ints: [int];
    floats: [float];
}

table Effect {
    stat_type: int;
    weaponproperty_type: int;
    effectcondition_type: int;
    value: [int];
    value_multiplier: [float];
    placeholders: [EffectPlaceholderValue];
    projectile_type: int;
    damage_scalings: [DamageScaling];
}

table Item {
    name_locale: int;
    texture_id: int;
    tier: int;
    price: int;
    count_cap: int;
    included_in_random_pool: bool = true;
    effects: [Effect];
}

table Ailment {
    duration_seconds: float;
}

table WeaponKind {
    stat_type: int;
}

table Weapon {
    name_locale: int;
    min_tier_index: int;
    weaponkind_type: int;
    base_damage: [int];
    damage_scalings: [DamageScaling];
    crit_damage_multiplier: float = 1.5;
    knockback_meters: float;
    cooldown_frames: int;
    shooting_duration_frames: int;
    projectile_type: int;
    projectile_spawn_frames: [int];
    projectile_pierce: int = 0;
    projectile_bounce: int = 0;
    range_meters: float;
    max_price: int;
    melee_collider_height_px: float;
    life_steal_percent: float;
    effects: [Effect];
    color: uint = 0xffffffff;
    icon_texture_id: int;
    texture_ids: [int];
}

table Projectile {
    color: uint = 0xffffffff;
    speed: float;
    ailment_type: int;
    ailment_chance: float;
    ailment_value: int;
    collider_radius: float = 0.4;
    aoe_on_contact: bool = true;
    aoe_on_travel_end: bool = true;
    aoe_radius: float;
    aoe_particle_type: int;
    aoe_chance: float;
    texture_ids: [int];
}

table Particle {
    duration_seconds: float;
    texture_ids: [int];
}

table Pickupable {
    texture_id: int;
}

table Number {
    color: uint = 0xffffffff;
}

table PreSpawn {
    hostility_type: int;
}

table Difficulty {
    name_locale: int;
    texture_id: int;
    mob_hp_scale: float;
    effects: [Effect];
}

table Build {
    texture_id: int;
    name_locale: int;
    starting_weapon_types: [int];
    effects: [Effect];
}

table AchievementStep {
    value: int;
    unlocks_build_type: int;
    unlocks_weapon_type: int;
    unlocks_item_type: int;
}

table Achievement {
    name_locale: int;
    description_locale: int;
    steps: [AchievementStep];
}
// GAME STUFF END

table GameLibrary {
    atlas_downscale_factor: int;
    atlas_size_x: uint;
    atlas_size_y: uint;
    atlas_textures: [Texture] (required);
    original_texture_sizes: [Pos] (required);

    vignette_texture_id: int;

    localization_debug_strings: [string] (required);
    localizations: [Localization] (required);

    // GAME STUFF
    ui_health_player_texture_ids: [int] (required);
    ui_health_boss_texture_ids: [int] (required);
    ui_modal_fade: float;
    ui_coin_texture_id: int;
    ui_coin_x2_texture_id: int;
    ui_item_slot_texture_id: int;
    ui_item_slot_colors: [uint] (required);
    ui_button_colors: [uint] (required);
    ui_item_big_frame_color: uint;
    ui_shop_current_level_icon_texture_id: uint;
    ui_frame_nine_slice: NineSlice;
    ui_button_nine_slice: NineSlice;
    ui_item_locked_texture_id: int;
    ui_item_question_texture_id: int;

    shadow_texture_ids: [int];

    decal_pre_spawn_texture_id: int;
    landmine_texture_id: int;
    garden_texture_id: int;

    // NOTE: «Table Gen» works in Python `bf_game.py`.
    // It goes through the field names in the following TABLE_GEN_START/END region.
    // Then makes code generation magic (enums in `bf_codegen.cpp`, recursive replaces)
    // TABLE_GEN_START
    hostilities: [Hostility] (required);
    pre_spawns: [PreSpawn] (required);
    creatures: [Creature] (required);
    weapon_properties: [WeaponProperty] (required);
    ailments: [Ailment] (required);
    effect_condition_variables: [CondVar] (required);
    effect_conditions: [EffectCondition] (required);
    items: [Item] (required);
    weapon_kinds: [WeaponKind] (required);
    weapons: [Weapon] (required);
    projectiles: [Projectile] (required);
    particles: [Particle] (required);
    pickupables: [Pickupable] (required);
    numbers: [Number] (required);
    stats: [Stat] (required);
    placeholders: [Placeholder] (required);
    difficulties: [Difficulty] (required);
    builds: [Build] (required);
    achievements: [Achievement] (required);
    // TABLE_GEN_END

    landmine_damage_scalings: [DamageScaling];
    landmine_crit_damage_multiplier: float = 1.5;
    landmine_knockback_meters: float = 0;
    landmine_explosion_radius: float = 1.5;
    // GAME STUFF END
}

file_identifier "GLIB";
root_type GameLibrary;
