// Example:gamelib
// https://raw.githubusercontent.com/google/flatbuffers/master/samples/monster.fbs

namespace BFGame;

table Texture {
    id: uint (key);
    debug_name: string (required);
    atlas_x: int;
    atlas_y: int;
    size_x: int;
    size_y: int;
    baseline: int;
}

table Localization {
    strings: [string] (required);
}

// GAME STUFF
// GAME STUFF END

table GameLibrary {
    atlas_size_x: uint;
    atlas_size_y: uint;
    atlas_textures: [Texture] (required);

    vignette_texture_id: int;

    localizations: [Localization] (required);

    // GAME STUFF
    // GAME STUFF END
}

file_identifier "GLIB";
root_type GameLibrary;
