// Example:gamelib
// https://raw.githubusercontent.com/google/flatbuffers/master/samples/monster.fbs

namespace BFGame;

table Texture {
    id: uint (key);
    debug_name: string (required);
    atlas_x: int;
    atlas_y: int;
    size_x: int;
    size_y: int;
    baseline: int;
}

table BrokenString {
    placeholder_id: int;
    string: string;  // use only if placeholder_id is 0
}

table BrokenLocalizationString {
    strings: [BrokenString] (required);
}

table Localization {
    strings: [string] (required);
    broken_strings: [BrokenLocalizationString] (required);
}

struct Posf {
    x: float;
    y: float;
}

struct Pos {
    x: int;
    y: int;
}

// GAME STUFF
table Hostility {
    color: uint = 0xffffffff;
}

table Creature {
    appearing_wave_number: int;
    spawn_factor: float;
    health: int;
    health_increase_per_wave: float;
    contact_damage: float;
    contact_damage_increase_per_wave: float;
    projectile_damage: float;
    speed: float;
    speed_variation: float;
    hostility_type: int = 1;
    knockback_resistance: float;
    consumable_drop_chance: float = 0.007;
    is_boss: bool = false;
    coins_dropped: int = 1;

    on_death_spawns_creature_type: int;
    on_death_spawns_count_min: int;
    on_death_spawns_count_max: int;
    on_death_spawns_distance_min: float;
    on_death_spawns_distance_max: float;

    color: uint = 0xffffff;

    movement_accumulator_meters_cycle: float = 4;
    idle_seconds: float = 0.75;

    idle_texture_ids: [int];
    move_texture_ids: [int];
}

table EffectCondition {
}

table ItemEffect {
    stat_type: int;
    effectcondition_type: int;
    value: int;
    value_multiplier: float = 1;
    condition_value: int;
}

table Item {
    name_locale: int;
    texture_id: int;
    tier: int;
    price: int;
    effects: [ItemEffect];
}

table WeaponKind {
    stat_type: int;
}

table WeaponDamageScaling {
    stat_type: int;
    percents_per_tier: [int] (required);
}

table Weapon {
    name_locale: int;
    min_tier_index: int;
    weaponkind_type: int;
    base_damage: [float];
    damage_scalings: [WeaponDamageScaling];
    critical_damage: float = 1.5;
    knockback_meters: float;
    cooldown_frames: int;
    shooting_duration_frames: int;
    projectile_type: int;
    projectile_spawn_frames: [int];
    projectile_pierce: int = 0;
    range_meters: float;
    max_price: int;
    melee_collider_height_px: float;
    color: uint = 0xffffff;
    texture_ids: [int];
}

table Projectile {
    color: uint = 0xffffff;
    speed: float;
    collider_radius: float = 0.4;
    texture_ids: [int];
}

table Pickupable {
    texture_id: int;
}

table Number {
    color: uint = 0xffffff;
}

table WaveCreature {
    creature_type: int;
    spawn_factor: float;
}

table Stat {
    icon_texture_id: int;
    name_locale: int;
    hidden: bool;
    is_percent: bool;
    is_secondary: bool;
    player_value: int;
    upgrade_name_locale: int;
    upgrade_texture_id: int;
    upgrade_values: [int];
}

table NineSlice {
    texture_id: int;
    left: int;
    right: int;
    top: int;
    bottom: int;
}
// GAME STUFF END

table GameLibrary {
    atlas_downscale_factor: int;
    atlas_size_x: uint;
    atlas_size_y: uint;
    atlas_textures: [Texture] (required);

    vignette_texture_id: int;

    localizations: [Localization] (required);

    // LOCALE_GEN_START.
    ui_wave_locale: int;
    ui_stats_locale: int;
    ui_current_level_locale: int;
    ui_dodge_locale: int;
    ui_level_up_locale: int;
    ui_level_up_number_locale: int;
    ui_label_shop_locale: int;
    ui_label_items_locale: int;
    ui_label_weapons_locale: int;
    ui_label_item_found_locale: int;
    ui_label_cooldown_locale: int;
    ui_label_range_locale: int;
    ui_label_knockback_locale: int;
    ui_label_pierce_locale: int;
    ui_label_crit_locale: int;
    ui_label_did_damage_locale: int;
    ui_button_combine_locale: int;
    ui_button_cancel_locale: int;
    ui_button_take_locale: int;
    ui_button_recycle_locale: int;
    ui_button_choose_locale: int;
    ui_button_reroll_locale: int;
    ui_button_next_wave_locale: int;
    ui_won_locale: int;
    ui_lost_locale: int;
    ui_button_restart_locale: int;
    ui_label_wave_won_locale: int;
    ui_label_wave_lost_locale: int;
    ui_label_stats_primary_locale: int;
    ui_label_stats_secondary_locale: int;
    ui_label_at_the_end_of_the_wave_locale: int;
    ui_label_at_the_start_of_the_wave_locale: int;
    ui_label_kill_n_enemies_locale: int;
    // LOCALE_GEN_END.

    // GAME STUFF
    ui_health_texture_ids: [int] (required);
    ui_modal_fade: float;
    ui_coin_texture_id: int;
    ui_item_slot_texture_ids: [int] (required);
    ui_item_slot_colors: [uint] (required);
    ui_button_default_color: uint;
    ui_button_hovered_color: uint;
    ui_button_disabled_color: uint;
    ui_item_big_frame_color: uint;
    ui_shop_current_level_icon_texture_id: uint;
    ui_frame_nine_slice: NineSlice;
    decal_pre_spawn_texture_id: int;

    // NOTE: «Table Gen» works in Python `bf_game.py`.
    // It goes through the field names in the following TABLE_GEN_START/END region.
    // Then makes code generation magic (enums in `bf_codegen.cpp`, recursive replaces)
    // TABLE_GEN_START
    hostilities: [Hostility] (required);
    creatures: [Creature] (required);
    effect_conditions: [EffectCondition] (required);
    items: [Item] (required);
    weapon_kinds: [WeaponKind] (required);
    weapons: [Weapon] (required);
    projectiles: [Projectile] (required);
    pickupables: [Pickupable] (required);
    numbers: [Number] (required);
    stats: [Stat] (required);
    // TABLE_GEN_END
    // GAME STUFF END
}

file_identifier "GLIB";
root_type GameLibrary;
