// Example:gamelib
// https://raw.githubusercontent.com/google/flatbuffers/master/samples/monster.fbs

namespace BFSave;

table Item {
    type: int;
    count: int;
}

table Weapon {
    type: int;
    tier: int;
    this_wave_damage: int;
    killed_enemies: int;
}

table Upgrade {
    stat: int;
    tier: int;
}

table Rerolls {
    rerolled_free_times: int;
    rerolled_times: int;
}

table ShopItem {
    weapon: int;
    item: int;
    tier: int;
}

table Save {
    random_state: uint;

    won: bool;
    screen: int;

    wave_index: int;

    level: int;
    previous_level: int;
    xp: float;

    player_killed_enemies: int;
    not_picked_up_coins: int;
    crates: int;
    to_spawn: int;

    weapons: [Weapon];
    items: [Item];
    stats_without_items: [int];

    screen_picked_up_item__to_pick: int;
    screen_upgrades__to_pick: [Upgrade];
    screen_upgrades__rerolls: Rerolls;
    screen_shop__to_pick: [ShopItem];
    screen_shop__rerolls: Rerolls;
}

file_identifier "SAVE";
root_type Save;
