// Example:gamelib
// https://raw.githubusercontent.com/google/flatbuffers/master/samples/monster.fbs

namespace BFSave;

// GAME STUFF
table Item {
    type: int;
    count: int;
    this_wave_added_count: int;
}

table Weapon {
    type: int;
    tier: int;
    killed_enemies: int;
}

table Upgrade {
    stat: int;
    tier: int;
}

table Rerolls {
    rerolled_free_times: int;
    rerolled_times: int;
}

table ShopItem {
    weapon: int;
    item: int;
    tier: int;
}

table Achievement {
    value: int64;
}

table Build {
    max_difficulty_beaten: int;
}
// GAME STUFF END

table Save {
    version: int = 1;
    random_state: uint;

    // GAME STUFF
    runs_won: int;
    runs_lost: int;

    achievements: [Achievement];
    builds: [Build];

    difficulty: int;
    build: int;
    weapon: int;
    biome: int;

    health: int;

    won: bool;
    screen: int;

    wave_index: int;
    wave_won: bool;

    level: int;
    level_on_start_of_the_wave: int;
    xp: float;

    player_killed_enemies: int;
    not_picked_up_coins: int;
    chests: int;
    to_spawn: int;

    weapons: [Weapon];
    items: [Item];
    stats: [int];

    screen_picked_up_item__to_pick: int;
    screen_upgrades__to_pick: [Upgrade];
    screen_upgrades__rerolls: Rerolls;
    screen_shop__to_pick: [ShopItem];
    screen_shop__rerolls: Rerolls;

    volume_sfx: int;
    volume_music: int;
    // GAME STUFF END
}

file_identifier "SAVE";
root_type Save;
