<REAPER_PROJECT 0.1 "7.52/win64" 1764753005
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 128
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 54.21386489973281 0 0
  VZOOMEX 4.31799984 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ../../
  RENDER_PATTERN $project__$regionnumber
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 3 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 8
  RENDER_DITHER 0
  RENDER_TRIM 0.000001 0.000001 0 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 100 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0.21062677520798
  SELECTION2 0 0.21062677520798
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {112895AA-25D9-41F8-AD08-F6DA386CFFFC}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {24B623EC-E05A-43D2-9263-F5D9B3A36D3A}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 =START 0 0 1 R {FF118819-3EFD-4155-B083-EA2CD3AA73BD} 0
  MARKER 1 0 "" 5 0 1 R {9FC59FE2-A806-4B44-867D-87E0D7D37C67} 0
  MARKER 1 1.54117176106666 "" 5
  MARKER 2 2.39662707647829 "" 5 0 1 R {AB4A970E-7FF0-46F6-A117-0B43B72BD275} 0
  MARKER 2 4.41731265076391 "" 5
  MARKER 3 4.81205122806622 "" 5 0 1 R {B4821DB9-69C5-4532-8144-DA2FF412FC58} 0
  MARKER 3 6.85372197952953 "" 5
  MARKER 4 7.22300241667294 "" 5 0 1 R {949B5F29-10D8-4E39-8ED7-9F2DCF6E9F36} 0
  MARKER 4 9.17324165520205 "" 5
  MARKER 5 9.62008673517319 "" 1 0 1 R {963094DA-60C6-4324-BA1A-37B5ADF70034} 0
  MARKER 5 11.62064355981942 "" 1
  MARKER 6 12.01717105367344 "" 1 0 1 R {E1FE6CB7-AA9F-4104-9AD4-55027AB5EEB4} 0
  MARKER 6 15.38351861728475 "" 1
  MARKER 2 16.8098625543347 =END 0 0 1 R {20A40912-4F64-4A41-9230-041269E10EEC} 0
  <PROJBAY
  >
  <TRACK {57816CCB-89FD-4257-B172-2AFAF8D7AECD}
    NAME ""
    PEAKCOL 30594284
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {57816CCB-89FD-4257-B172-2AFAF8D7AECD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: Pro-R 2 (FabFilter)" "FabFilter Pro-R 2.vst3" 0 "" 585842631{6070873C802A4B078FC06AB5459154E9} ""
        xz/rIu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAkgIAAAEAAAAAAAAA
        OAIAAAEAAABGRkJTAQAAAIgAAAADd4E+wNMkPnqiDj/gdYI+AAAAQM4YPz8AAAAAuR5FPwAAAABsgaBCAAAAAAAAAAAAAHpDAAAAAAAAAAAAAAAAEl2bPgAAAAAAAAAA
        AACAPwAAgD9Vfu1ASGIhP1gdmT4AAAAAAACAPwAAgD8AAIA/EqcxQcDTpL4S8b4+AAAAAAAAgD8AAAAAAAAAANpzH0EAAAAAAAAAPwAAAAAAAIA/AAAAAAAAAADacx9B
        AAAAAAAAAD8AAAAAAACAPwAAAAAAAAAA2nMfQQAAAAAAAAA/AAAAAAAAgD8AAAAAAAAAANpzH0EAAAAAAAAAPwAAAAAAAIA/AACAPwAAgD/aUgRB5CmBwK5HAT8AAAAA
        AACAPwAAAEAAAIA/AACAPwAAgD/acy9BAACQQKhwvT4AAAAAAACAPwAAAEAAAIA/AAAAAAAAAADacx9BAAAAAAAAAD8AAAAAAACAPwAAAEAAAIA/AAAAAAAAAADacx9B
        AAAAAAAAAD8AAAAAAACAPwAAAEAAAIA/AAAAAAAAAADacx9BAAAAAAAAAD8AAAAAAACAPwAAAEAAAIA/AAAAAAAAAADacx9BAAAAAAAAAD8AAAAAAACAPwAAAEAAAIA/
        AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAAM3MTD/NzEw/AAAAPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAgD8AAAAARkZwcgEAAAAAAAAA
        SgAAAAAAAABGUjJwAwAAABYAAABFRE0gUmF3IFNhdyBCZW5ueSBSb29t/////wEAAAAAAAAAAQAAAEN1U1YBAAAAAAAAAEZGZWQAAAAAAACgPw==
        AFByb2dyYW0gMQAAAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 23 51 1081 829
      FXID {23103EFC-3498-43F4-A2F7-1FD8DCA44B41}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.21062677520798
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.006 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2F61626F-0898-44EE-A9F7-D287D4D2BC33}
      IID 4
      NAME 051_use_item_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.83333333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8BC44CC8-9647-42D7-B5D7-53B3ECD02A6A}
      <SOURCE WAVE
        FILE "051_use_item_01.wav"
      >
    >
  >
  <TRACK {2DDA9D77-743E-4169-9163-2FF6AE58FB7E}
    NAME ""
    PEAKCOL 20396089
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2DDA9D77-743E-4169-9163-2FF6AE58FB7E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.39662707647829
      SNAPOFFS 0
      LENGTH 0.85942984751288
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01333973542001 0 1 0 0 0
      FADEOUT 1 0.01333973542 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E648341E-3BC4-42C2-8E53-EE6BCF4832AF}
      IID 2695
      NAME ESM_Coin_17_Sound_Organic_Raw_FX_Foley.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.37482002772722 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8F8112B9-0EAA-4DA1-9E69-6B0B5C41AD7D}
      <SOURCE WAVE
        FILE "ESM_Coin_17_Sound_Organic_Raw_FX_Foley.wav"
      >
    >
  >
  <TRACK {BB402E02-5C9D-4AA3-9C8B-8E579C25589A}
    NAME ""
    PEAKCOL 27125405
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BB402E02-5C9D-4AA3-9C8B-8E579C25589A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.81205122806622
      SNAPOFFS 0
      LENGTH 0.333463136667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01333973542 0 1 0 0 0
      FADEOUT 1 0.01333973542 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {81FA0B3F-34F6-4857-92E7-932BC0902392}
      IID 2696
      NAME ESM_Coin_1_Sound_Organic_Raw_FX_Foley.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.37482002772722 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EE8EF424-FC53-417E-91CC-5F8C5EE15302}
      <SOURCE WAVE
        FILE "ESM_Coin_1_Sound_Organic_Raw_FX_Foley.wav"
      >
    >
  >
  <TRACK {18C210C0-50E5-4A7C-8A02-ADBBC420BF9E}
    NAME ""
    PEAKCOL 33020678
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {18C210C0-50E5-4A7C-8A02-ADBBC420BF9E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 7.22300241667294
      SNAPOFFS 0
      LENGTH 0.57308704832504
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01333973542 0 1 0 0 0
      FADEOUT 1 0.01333973542 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EE6966EE-CD30-4827-9419-AC2B52499347}
      IID 2694
      NAME ESM_Coin_18_Sound_Organic_Raw_FX_Foley.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.41645005277439 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8D3437ED-7BBA-4A64-AFA4-8FF356ADBD7B}
      <SOURCE WAVE
        FILE "ESM_Coin_18_Sound_Organic_Raw_FX_Foley.wav"
      >
    >
  >
  <TRACK {4241786A-899D-403B-9A37-6ADAB1FA47A4}
    NAME ""
    PEAKCOL 32322283
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4241786A-899D-403B-9A37-6ADAB1FA47A4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 9.62008673517319
      SNAPOFFS 0
      LENGTH 0.10193197278912
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01333973542 0 1 0 0 0
      FADEOUT 1 0.01333973542 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9B12BCA3-3C21-444F-BD05-627C910B1508}
      IID 2693
      NAME ESM_Coin_20_Sound_Organic_Raw_FX_Foley.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.83333333333334 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EA36D11E-D7D4-4D7E-8E65-294D762795F0}
      <SOURCE WAVE
        FILE "ESM_Coin_20_Sound_Organic_Raw_FX_Foley.wav"
      >
    >
  >
  <TRACK {D6F3799A-29CB-47CD-BD75-0EF73402AFD3}
    NAME ""
    PEAKCOL 30851373
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D6F3799A-29CB-47CD-BD75-0EF73402AFD3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 12.01717105367344
      SNAPOFFS 0
      LENGTH 0.4646825748801
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01333973542001 0 1 0 0 0
      FADEOUT 1 0.01333973542001 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B25BD524-E46C-4933-A8A6-B8543767278A}
      IID 2697
      NAME ESM_Pizza_Quick_Coin_11_Cartoon_Arcade_Game_SFX_FX_Mobile_Sound_Item_Collect.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.37482002772721 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FCBFC972-EA81-4DAF-97A9-7651A5A51E2E}
      <SOURCE WAVE
        FILE "ESM_Pizza_Quick_Coin_11_Cartoon_Arcade_Game_SFX_FX_Mobile_Sound_Item_Collect.wav"
      >
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {57816CCB-89FD-4257-B172-2AFAF8D7AECD} 65852626 "" "" ""
      {2DDA9D77-743E-4169-9163-2FF6AE58FB7E} 54081591 "" "" ""
      {BB402E02-5C9D-4AA3-9C8B-8E579C25589A} 60679837 "" "" ""
      {18C210C0-50E5-4A7C-8A02-ADBBC420BF9E} 50781175 "" "" ""
      {4241786A-899D-403B-9A37-6ADAB1FA47A4} 65745645 "" "" ""
      {D6F3799A-29CB-47CD-BD75-0EF73402AFD3} 53330390 "" "" ""
    >
  >
>
