<REAPER_PROJECT 0.1 "7.52/win64" 1764753091
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 128
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0.08979087495272
  ZOOM 835.2741861518922 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_TRIM 0.000001 0.000001 0 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 0 5.02019174239827
  SELECTION2 0 5.02019174239827
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {EA5B85A1-B265-4C4C-8A55-8D93186E8EB9}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {86111825-8ECB-4931-958F-E438792F488A}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 120.0000000000 1 262148 0 1 0 "" 0 169 0 ABBB
    PT 0.456398504350 100.0000000000 1
    PT 2.608720299130 266.7947084001 1
  >
  MARKER 1 0 =START 0 0 1 R {C5362A25-D9FA-4BD7-A1DB-82BA46563104} 0
  MARKER 2 5.63228072628297 =END 0 0 1 R {28069DEA-5F95-488A-9872-393C010CF50C} 0
  <PROJBAY
  >
  <TRACK {2CD6BAA0-00A9-4DB7-8A4D-340BFB929584}
    NAME ui_error
    PEAKCOL 26307277
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2CD6BAA0-00A9-4DB7-8A4D-340BFB929584}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.50872029913034
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.006 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {20089169-1BBE-439C-A786-AF3076FBBEC9}
      IID 6
      NAME ui_error.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.88375117250155 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {82F1C3D5-0271-4C20-A589-7F30E6479687}
      <SOURCE WAVE
        FILE "ui_error.wav"
      >
    >
    <ITEM
      POSITION 2.11663317904584
      SNAPOFFS 0
      LENGTH 0.51564754723713
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01333973542 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EB36ABCD-80D1-4450-A057-CC694905FF64}
      IID 2698
      NAME ESM_Game_Item_Blip_4_Hit_Impact_Electronic_Pick_Up.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.40338509561792 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CA473003-D70C-4D26-A9FA-0FE0B5C66D2C}
      <SOURCE WAVE
        FILE "ESM_Game_Item_Blip_4_Hit_Impact_Electronic_Pick_Up.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
