<REAPER_PROJECT 0.1 "7.52/win64" 1764753134
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 128
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0.0826076049565
  ZOOM 835.2741861518922 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_TRIM 0.000001 0.000001 0 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 0 5.02019174239827
  SELECTION2 0 5.02019174239827
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {7B4AAAEA-C507-4D2B-A11F-E70049C0B92F}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {945A707F-B9F6-40E6-B61F-D85D0F782D33}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 120.0000000000 1 262148 0 1 0 "" 0 169 0 ABBB
    PT 0.456398504350 100.0000000000 1
    PT 2.608720299130 266.7947084001 1
  >
  MARKER 1 0 =START 0 0 1 R {8BB5435B-9BCC-4869-8237-1C1142416E38} 0
  MARKER 2 5.9123967117858 =END 0 0 1 R {E8FAA6DA-E99B-48F6-9499-F6FF791519B2} 0
  <PROJBAY
  >
  <TRACK {BDA1403D-4A2F-4423-8220-5D82B85FF112}
    NAME ui_hover_small
    PEAKCOL 25794522
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BDA1403D-4A2F-4423-8220-5D82B85FF112}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0.00359163503163
      SNAPOFFS 0
      LENGTH 0.13154195011338
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {451C54DE-B0B1-496D-9E95-B868D5AB860B}
      IID 2689
      NAME ESM_Cool_UI_Button_Game_Mobile_User_Interface_Tap_FX_Sound.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {347935D8-20C4-4BAD-8BB5-7634447F0461}
      <SOURCE WAVE
        FILE "ESM_Cool_UI_Button_Game_Mobile_User_Interface_Tap_FX_Sound.wav"
      >
    >
    <ITEM
      POSITION 1.05619285095374
      SNAPOFFS 0
      LENGTH 0.06027210884353
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01333973542 0 1 0 0 0
      FADEOUT 1 0.01333973542001 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3C7462C7-1433-4D3B-A6DE-89C7CA55D57E}
      IID 2690
      NAME ESM_Cool_UI_Button_2_Game_Mobile_User_Interface_Tap_FX_Sound.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.83333333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C7D19947-2DFA-47A4-8AAD-1C0C8510C0A5}
      <SOURCE WAVE
        FILE "ESM_Cool_UI_Button_2_Game_Mobile_User_Interface_Tap_FX_Sound.wav"
      >
    >
    <ITEM
      POSITION 2.70083208593546
      SNAPOFFS 0
      LENGTH 0.21156462585034
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {168B3A81-C1C8-4D7B-9081-9B9C4943B882}
      IID 2702
      NAME ESM_Jump_9_Classic_Retro_8_Bit_.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E331BBFB-FFC0-423A-9A29-5AD0A3F0BD69}
      <SOURCE WAVE
        FILE "ESM_Jump_9_Classic_Retro_8_Bit_.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
