<REAPER_PROJECT 0.1 "7.52/win64" 1764994802
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 128
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0.13034308440562
  ZOOM 107.40884385114312 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ../../$project__$regionnumber
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 3 0 0 8 2000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 24
  RENDER_DITHER 0
  RENDER_NORMALIZE 34564 0.501187 1 0.001 0.01 1 1
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    dmdnbwAAAD8AgAAAAIAAAAAgAAAAAAEAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 6.69844773505982 0
  SELECTION2 6.69844773505982 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {2240779E-41AB-4C9B-9AFD-80C86EEB7E01}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {C72C2C4E-EDA9-407B-87DA-E836CFC4CBF8}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 =START 0 0 1 R {641BD978-4016-43B4-BD84-5EFAB0ACFDCC} 0
  MARKER 1 0 "" 5 0 1 R {C771E135-9347-4EA2-B018-6C4AD051E5D7} 0
  MARKER 1 1.19429688299516 "" 5
  MARKER 2 1.66163044590631 "" 5 0 1 R {C5A4C5C0-716E-444B-A037-2347B3E10591} 0
  MARKER 2 2.80558024228107 "" 5
  MARKER 2 1.66406018048944 =END 0 0 1 R {5501804B-68F5-4D12-96FF-004ECB8D5461} 0
  MARKER 4 3.24537196466077 "" 5 0 1 R {70AF3C2B-4C90-4CBE-A877-810FA91F0C0A} 0
  MARKER 4 4.59983812192671 "" 5
  MARKER 5 5.0627802648708 "" 13 0 1 R {D17587AB-FC48-4D7F-B232-37864C0DD473} 0
  MARKER 5 6.10129929356224 "" 13
  <PROJBAY
  >
  <TRACK {9BEB6F37-6EDD-4DCE-B54D-0E383C5807E9}
    NAME ""
    PEAKCOL 25077222
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9BEB6F37-6EDD-4DCE-B54D-0E383C5807E9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP0a28z4AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 23 51 610 581
      FXID {53D743F4-EEAA-4470-9F0F-97CFBF4A3B2B}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST3: Pro-R 2 (FabFilter)" "FabFilter Pro-R 2.vst3" 0 "" 585842631{6070873C802A4B078FC06AB5459154E9} ""
        xz/rIu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAjgIAAAEAAAAAAAAA
        OAIAAAEAAABGRkJTAQAAAIgAAACaLEw+cMYYvkKGyj5zjpY+AAAAAHidTD8AAAAAP1bRPgAAAACQcadBAAAAAAAAAAAAAHpDAAAAAAAAAAAAAAAAHvKoPgAAAAAAAAAA
        AACAPwAAgD+q2hhBgGL0PuFX0z4AAAAAAACAPwAAAAAAAAAA2nMfQQAAAAAAAAA/AAAAAAAAgD8AAAAAAAAAANpzH0EAAAAAAAAAPwAAAAAAAIA/AAAAAAAAAADacx9B
        AAAAAAAAAD8AAAAAAACAPwAAAAAAAAAA2nMfQQAAAAAAAAA/AAAAAAAAgD8AAAAAAAAAANpzH0EAAAAAAAAAPwAAAAAAAIA/AACAPwAAgD+wYPRAwLLAQG1yrD4AAIA/
        AACAPwAAAEAAAIA/AACAPwAAgD9EiNZAAAAAABA1/T4AAABAAACAPwAAAEAAAIA/AACAPwAAgD+keDpBAAAAAHw36j4AAIBAAAAAAAAAAEAAAIA/AAAAAAAAAADacx9B
        AAAAAAAAAD8AAAAAAACAPwAAAEAAAIA/AAAAAAAAAADacx9BAAAAAAAAAD8AAAAAAACAPwAAAEAAAIA/AAAAAAAAAADacx9BAAAAAAAAAD8AAAAAAACAPwAAAEAAAIA/
        AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAAM3MTD/NzEw/AAAAPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAgD8AAAAARkZwcgEAAAAAAAAA
        RgAAAAAAAABGUjJwAwAAABIAAABWb2NhbCBXb29kIFJvb20gMDH/////AQAAAAAAAAABAAAAQ3VTVgEAAAAAAAAARkZlZAAAAAAAAKA/
        AFByb2dyYW0gMQAAAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 489 219 1081 829
      FXID {15361701-280E-40D8-89EA-1008D744924B}
      WAK 0 0
    >
  >
  <TRACK {955A1B67-23F3-4D2E-8823-4E647361D4F4}
    NAME HumanInjured1
    PEAKCOL 24415469
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {955A1B67-23F3-4D2E-8823-4E647361D4F4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.40517067139415
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D23172AB-7616-409E-A0AC-B31818652D2F}
      IID 2
      NAME HumanInjured1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.05929807860585
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4316992A-D1FF-4564-890C-3775D943565C}
      <SOURCE WAVE
        FILE "Media\HumanInjured1.wav"
      >
    >
    <ITEM
      POSITION 1.6676906666551
      SNAPOFFS 0
      LENGTH 0.3633969938795
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7C42EFCF-9C9F-429B-99A2-CEA3D52EC560}
      IID 3
      NAME HumanInjured2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.04987383945384
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F1990663-CAAF-49DA-9F24-B0C13C302433}
      <SOURCE WAVE
        FILE "Media\HumanInjured2.wav"
      >
    >
    <ITEM
      POSITION 3.245527442269
      SNAPOFFS 0
      LENGTH 0.34072436611605
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.2370411785954 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {35FCED4F-C4F6-4E0E-AA37-05B59F28C46E}
      IID 6
      NAME HumanInjured5.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.16360697439448
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2E9BC022-84FD-47DF-A930-DBD19B801813}
      <SOURCE WAVE
        FILE "Media\HumanInjured5.wav"
      >
    >
    <ITEM
      POSITION 5.06344205439664
      SNAPOFFS 0
      LENGTH 0.42612363229429
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {26D7D47C-C2E2-445A-A27E-06858596B0D7}
      IID 4
      NAME HumanInjured3.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.05663678437238
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {544B6548-F07D-4643-BCE8-87E185AAE351}
      <SOURCE WAVE
        FILE "Media\HumanInjured3.wav"
      >
    >
  >
  <TRACK {058F6A5B-B6FF-42AF-A958-F69F44BC221E}
    NAME "Kick 011"
    PEAKCOL 16814884
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {058F6A5B-B6FF-42AF-A958-F69F44BC221E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {ED5079CD-9D5C-47EF-A3C1-DCBD72664A4A}
    NAME ""
    PEAKCOL 25579912
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ED5079CD-9D5C-47EF-A3C1-DCBD72664A4A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {9BEB6F37-6EDD-4DCE-B54D-0E383C5807E9} 65447294 "" "" ""
      {955A1B67-23F3-4D2E-8823-4E647361D4F4} 65899636 "" "" ""
      {058F6A5B-B6FF-42AF-A958-F69F44BC221E} 52728576 "" "" ""
      {ED5079CD-9D5C-47EF-A3C1-DCBD72664A4A} 59265414 "" "" ""
    >
  >
>
