<REAPER_PROJECT 0.1 "7.52/win64" 1765269135
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 128
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 212.79906457095498 0 0
  VZOOMEX 3.40573788 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ../../$project__$regionnumber
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 3 0 0 8 2000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 24
  RENDER_DITHER 0
  RENDER_NORMALIZE 34564 0.501187 1 0.001 0.01 1 1
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    dmdnbwAAAD8AgAAAAIAAAAAgAAAAAAEAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 9.89554528788771 9.66975020642712
  SELECTION2 9.89554528788771 9.66975020642712
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 1
  <MASTERPLAYSPEEDENV
    EGUID {D67A08EF-0A4C-4D2A-8BC0-DF3E5B63AD00}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {F15381A6-ED7C-4393-94F7-36DBDE2AAFB8}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 =START 0 0 1 R {0C69291C-E5F1-4874-A9F6-00CC874D2EAA} 0
  MARKER 1 0 "" 5 0 1 R {8439FC73-6F07-4B68-99F2-F9FAF13B0200} 0
  MARKER 1 0.23045260481408 "" 5
  MARKER 2 1.23664497827196 "" 5 0 1 R {678D35D8-74D4-4218-8532-79434D1ECFD0} 0
  MARKER 2 1.46671543927709 "" 5
  MARKER 3 2.57964372024033 "" 5 0 1 R {3DA221FF-3343-4EED-AC9D-D8C2A93AA39D} 0
  MARKER 3 2.81065107711975 "" 5
  MARKER 4 3.9223813489808 "" 5 0 1 R {0EF93BED-2C74-4B9C-B838-EC12C6EB92EB} 0
  MARKER 4 4.15238239434707 "" 5
  MARKER 5 5.3511071017293 "" 5 0 1 R {BF3769C8-87A4-4150-A81D-D4A7C0D6E04A} 0
  MARKER 5 5.58134607273079 "" 5
  MARKER 6 6.73353155693502 "" 5 0 1 R {D616B159-1C18-46E6-936A-678A6000207C} 0
  MARKER 6 6.9633384797226 "" 5
  MARKER 7 8.13579942537336 "" 5 0 1 R {693B2543-DA3F-4972-8B27-46299C416F8C} 0
  MARKER 7 8.36576643985246 "" 5
  MARKER 8 9.67035671536245 "" 5 0 1 R {4BE763DB-E8A0-4C96-AFCA-44A580A64FD8} 0
  MARKER 8 9.90056798299587 "" 5
  MARKER 2 18.21543700104404 =END 8 0 1 R {31D02D1A-3B80-4482-9521-6AA1BCAD298C} 0
  <PROJBAY
  >
  <TRACK {48CC44C3-DAF3-4227-AEB9-E19F8B5E5C15}
    NAME ""
    PEAKCOL 32975874
    BEAT -1
    AUTOMODE 0
    PANMODE 5
    PANLAWFLAGS 3
    WIDTH 0
    VOLPAN 0.55436697071059 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {48CC44C3-DAF3-4227-AEB9-E19F8B5E5C15}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {34468A40-53E1-4833-ADBA-7289A279751E}
    NAME "Designed Fire - Impacts - Large, ignition 03"
    PEAKCOL 26368150
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {34468A40-53E1-4833-ADBA-7289A279751E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.23045260481408
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AAA9E41C-0BE3-4F80-8B7D-AA6D7B4F054B}
      IID 2
      NAME "Designed Fire - Impacts - Large, ignition 03.wav"
      VOLPAN 1 0 1 -1
      SOFFS 5.517049624096
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CE2A498C-3D80-46F1-AECA-49EFCEF49683}
      <SOURCE WAVE
        FILE "Media\Designed Fire - Impacts - Large, ignition 03.wav"
      >
    >
    <ITEM
      POSITION 1.23664497827196
      SNAPOFFS 0
      LENGTH 0.23007046100513
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {59018CFB-B64D-470F-B185-A0597061DA23}
      IID 2
      NAME "Designed Fire - Impacts - Large, ignition 03.wav"
      VOLPAN 1 0 1 -1
      SOFFS 5.77923897895794
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {61ABF989-90A7-4BD9-BF3A-6FFCDCDAA1D9}
      <SOURCE WAVE
        FILE "Media\Designed Fire - Impacts - Large, ignition 03.wav"
      >
    >
    <ITEM
      POSITION 2.57964372024033
      SNAPOFFS 0
      LENGTH 0.23100735687942
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DA703C15-07CD-4C75-907F-E214B0A95684}
      IID 2
      NAME "Designed Fire - Impacts - Large, ignition 03.wav"
      VOLPAN 1 0 1 -1
      SOFFS 6.04642833381988
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E1C261A3-D378-45A6-9BE6-3D78C4FA0810}
      <SOURCE WAVE
        FILE "Media\Designed Fire - Impacts - Large, ignition 03.wav"
      >
    >
    <ITEM
      POSITION 3.9223813489808
      SNAPOFFS 0
      LENGTH 0.23000104536626
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DF4E93CA-14B4-4193-BD11-900BE8886094}
      IID 2
      NAME "Designed Fire - Impacts - Large, ignition 03.wav"
      VOLPAN 1 0 1 -1
      SOFFS 6.31699817034407
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A517CD6A-36C9-47A7-BA36-87D2ACEF1EE0}
      <SOURCE WAVE
        FILE "Media\Designed Fire - Impacts - Large, ignition 03.wav"
      >
    >
    <ITEM
      POSITION 5.3511071017293
      SNAPOFFS 0
      LENGTH 0.23023897100149
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1CDF03AD-6591-4337-A800-94D96757E4A8}
      IID 2
      NAME "Designed Fire - Impacts - Large, ignition 03.wav"
      VOLPAN 1 0 1 -1
      SOFFS 6.59115964186638
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8F0FDF66-63B6-47DD-B5B4-12EE7D27AFAD}
      <SOURCE WAVE
        FILE "Media\Designed Fire - Impacts - Large, ignition 03.wav"
      >
    >
    <ITEM
      POSITION 6.73353155693502
      SNAPOFFS 0
      LENGTH 0.22980692278758
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AEE85788-3F43-45F4-8799-752A1CF8BBE6}
      IID 2
      NAME "Designed Fire - Impacts - Large, ignition 03.wav"
      VOLPAN 1 0 1 -1
      SOFFS 6.86172947839057
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {067ADBC2-93AD-4D41-B7E9-8124FC1DED70}
      <SOURCE WAVE
        FILE "Media\Designed Fire - Impacts - Large, ignition 03.wav"
      >
    >
    <ITEM
      POSITION 8.13579942537336
      SNAPOFFS 0
      LENGTH 0.2299670144791
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0EE5FFFD-1497-4FC8-98CD-E6C0C05A5956}
      IID 2
      NAME "Designed Fire - Impacts - Large, ignition 03.wav"
      VOLPAN 1 0 1 -1
      SOFFS 7.13370767991665
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8ECFF998-316A-43D7-8B09-F4B3993BF478}
      <SOURCE WAVE
        FILE "Media\Designed Fire - Impacts - Large, ignition 03.wav"
      >
    >
    <ITEM
      POSITION 9.67035671536245
      SNAPOFFS 0
      LENGTH 0.23021126763342
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5CEFDA53-C6AA-41EF-921D-E18E711A6854}
      IID 2
      NAME "Designed Fire - Impacts - Large, ignition 03.wav"
      VOLPAN 1 0 1 -1
      SOFFS 7.42005242143517
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {81BF3556-5B5F-4CC3-8448-35A92F879D24}
      <SOURCE WAVE
        FILE "Media\Designed Fire - Impacts - Large, ignition 03.wav"
      >
    >
  >
  <TRACK {398D8D66-069E-4AAC-AC74-8241E50D0810}
    NAME "Gas Burner Stereo 4"
    PEAKCOL 20323858
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {398D8D66-069E-4AAC-AC74-8241E50D0810}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.23045260481408
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {31F0EC39-A1BD-4E79-A468-FCCB6805DA10}
      IID 4
      NAME "Gas Burner Stereo 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.27929951989846
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {03D89E43-F77B-4694-88C5-0AAD7EDA185E}
      <SOURCE WAVE
        FILE "Media\Gas Burner Stereo 4.wav"
      >
    >
    <ITEM
      POSITION 1.2366866967371
      SNAPOFFS 0
      LENGTH 0.23013811729311
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {40945D11-7DA3-43FD-B45E-29DD24B2E806}
      IID 4
      NAME "Gas Burner Stereo 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.58093943329093
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1E73276D-7D8D-450B-9F5E-E7ECD354E316}
      <SOURCE WAVE
        FILE "Media\Gas Burner Stereo 4.wav"
      >
    >
    <ITEM
      POSITION 2.57975982748549
      SNAPOFFS 0
      LENGTH 0.23058624137846
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {993C56CB-D754-498C-84F6-249A739E5463}
      IID 4
      NAME "Gas Burner Stereo 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.88089420750244
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {05F4E573-DD3F-4A6A-BD73-239016DC69A8}
      <SOURCE WAVE
        FILE "Media\Gas Burner Stereo 4.wav"
      >
    >
    <ITEM
      POSITION 3.92240616948019
      SNAPOFFS 0
      LENGTH 0.22997622486688
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E08DAAD0-4489-4F75-B743-A483C5C1F673}
      IID 4
      NAME "Gas Burner Stereo 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.45552666821101
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {542811D7-8F51-4EEB-A9A9-EE26674D958D}
      <SOURCE WAVE
        FILE "Media\Gas Burner Stereo 4.wav"
      >
    >
    <ITEM
      POSITION 5.35136984786391
      SNAPOFFS 0
      LENGTH 0.22967121661109
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A3D43CBE-9866-4E3F-8216-07F7997CA8B5}
      IID 4
      NAME "Gas Burner Stereo 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2.06554705171981
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {337FAE55-C5EC-47CF-BCE9-A69BC803CC4E}
      <SOURCE WAVE
        FILE "Media\Gas Burner Stereo 4.wav"
      >
    >
    <ITEM
      POSITION 6.73336225485572
      SNAPOFFS 0
      LENGTH 0.22997622486688
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C1C1B43A-75FB-40B9-A65F-46C412710570}
      IID 4
      NAME "Gas Burner Stereo 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.75211116406059
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {89DAAEC5-B9F3-4C70-924B-083BF822399F}
      <SOURCE WAVE
        FILE "Media\Gas Burner Stereo 4.wav"
      >
    >
    <ITEM
      POSITION 8.13579942537333
      SNAPOFFS 0
      LENGTH 0.23027202273492
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {62984DD1-AA51-483B-AEC1-6C9F6B1932CC}
      IID 4
      NAME "Gas Burner Stereo 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.1741084249901
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9876AD48-C5C5-4038-80CE-96255570FB36}
      <SOURCE WAVE
        FILE "Media\Gas Burner Stereo 4.wav"
      >
    >
    <ITEM
      POSITION 9.6702867498732
      SNAPOFFS 0
      LENGTH 0.23028123312267
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3258E5DB-FE8A-4D02-A93F-DBF5CAA91BF3}
      IID 4
      NAME "Gas Burner Stereo 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2.40712358205227
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EB612036-CC0B-4004-B476-8A8D880100D5}
      <SOURCE WAVE
        FILE "Media\Gas Burner Stereo 4.wav"
      >
    >
  >
  <TRACK {997702E3-B1CF-4F64-A4DC-213A1EC96F3B}
    NAME ""
    PEAKCOL 31740300
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {997702E3-B1CF-4F64-A4DC-213A1EC96F3B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.23036396229694
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8AE4BB5C-909E-4C10-84D3-09A48479F62A}
      IID 3
      NAME "Designed Fire - Textures - Rumbling, glitch.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.09014242002924
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {12DD2254-746C-4E2C-ACC6-434D1B0DEE4C}
      <SOURCE WAVE
        FILE "Media\Designed Fire - Textures - Rumbling, glitch.wav"
      >
    >
    <ITEM
      POSITION 1.23658924843968
      SNAPOFFS 0
      LENGTH 0.23036396229694
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {583B9657-74BE-4BC3-8246-6D3538EB4E14}
      IID 3
      NAME "Designed Fire - Textures - Rumbling, glitch.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.42066462680311
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9A083F9A-6AC6-4536-8E01-E3B989356D46}
      <SOURCE WAVE
        FILE "Media\Designed Fire - Textures - Rumbling, glitch.wav"
      >
    >
    <ITEM
      POSITION 2.57975982748549
      SNAPOFFS 0
      LENGTH 0.23036396229694
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7A225E43-2BAD-4DF6-BAA3-D3C5757326F1}
      IID 3
      NAME "Designed Fire - Textures - Rumbling, glitch.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.81128178026313
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3F1310E2-E7C0-4ED8-9D0D-19C1EE2E69A2}
      <SOURCE WAVE
        FILE "Media\Designed Fire - Textures - Rumbling, glitch.wav"
      >
    >
    <ITEM
      POSITION 3.9223813489808
      SNAPOFFS 0
      LENGTH 0.23036396229694
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {04FF7E39-91B6-44A3-BFBB-91B82D42E104}
      IID 3
      NAME "Designed Fire - Textures - Rumbling, glitch.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.4322628960201
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B0FAA858-0632-481B-A95C-0E6AADBCA04A}
      <SOURCE WAVE
        FILE "Media\Designed Fire - Textures - Rumbling, glitch.wav"
      >
    >
    <ITEM
      POSITION 5.35075983135233
      SNAPOFFS 0
      LENGTH 0.23036396229694
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C2A00A59-7293-4A4F-B0B4-6A8518AC27D5}
      IID 3
      NAME "Designed Fire - Textures - Rumbling, glitch.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.73273762945089
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5BA4E1C7-0492-443C-9D4B-3020667C0FDC}
      <SOURCE WAVE
        FILE "Media\Designed Fire - Textures - Rumbling, glitch.wav"
      >
    >
    <ITEM
      POSITION 6.73275223834414
      SNAPOFFS 0
      LENGTH 0.23036396229694
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {95833AC0-85F6-48B2-A868-643E3163B284}
      IID 3
      NAME "Designed Fire - Textures - Rumbling, glitch.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2.09330730956783
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EDA628A1-3920-4FCA-82B1-04DAA36166A0}
      <SOURCE WAVE
        FILE "Media\Designed Fire - Textures - Rumbling, glitch.wav"
      >
    >
    <ITEM
      POSITION 8.13579942537333
      SNAPOFFS 0
      LENGTH 0.23036396229695
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FC400D1C-C321-4B8C-9C8C-DC78A59E1602}
      IID 3
      NAME "Designed Fire - Textures - Rumbling, glitch.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2.45721559783401
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CF540D4C-E5A5-4F66-80B9-13DF887799F7}
      <SOURCE WAVE
        FILE "Media\Designed Fire - Textures - Rumbling, glitch.wav"
      >
    >
    <ITEM
      POSITION 9.6702867498732
      SNAPOFFS 0
      LENGTH 0.23036396229693
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {56914821-BF43-4DCD-BF50-39F1B6876CF2}
      IID 3
      NAME "Designed Fire - Textures - Rumbling, glitch.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2.7576903312648
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {05824061-A3EC-4114-8131-4B6977F15D61}
      <SOURCE WAVE
        FILE "Media\Designed Fire - Textures - Rumbling, glitch.wav"
      >
    >
  >
  <TRACK {DDD908E6-27C6-4A0D-8E9C-C9DAB8E49730}
    NAME ""
    PEAKCOL 29626683
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DDD908E6-27C6-4A0D-8E9C-C9DAB8E49730}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {959B233A-C460-48BD-99EA-AD67EE0E1F41}
    NAME ""
    PEAKCOL 29141816
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {959B233A-C460-48BD-99EA-AD67EE0E1F41}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {9C9D5B8F-DDED-45A4-908A-0053E7F969EB}
    NAME ""
    PEAKCOL 24588811
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9C9D5B8F-DDED-45A4-908A-0053E7F969EB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {52F3E78D-FA29-40DB-9CCB-43024BB00A40}
    NAME ""
    PEAKCOL 18227376
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {52F3E78D-FA29-40DB-9CCB-43024BB00A40}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {14311597-C687-4915-AB02-008095ED2732}
    NAME ""
    PEAKCOL 23833223
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {14311597-C687-4915-AB02-008095ED2732}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {8D1A55BC-C902-42C1-A7EA-6A322FCC7DC7}
    NAME ""
    PEAKCOL 21844970
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8D1A55BC-C902-42C1-A7EA-6A322FCC7DC7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {8749209F-F99A-45DE-AA42-195A879CC253}
    NAME ""
    PEAKCOL 18795349
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8749209F-F99A-45DE-AA42-195A879CC253}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {14B8EE0E-E965-418F-9EB6-254A4C60EF25}
    NAME ""
    PEAKCOL 28611878
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {14B8EE0E-E965-418F-9EB6-254A4C60EF25}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {500F89B2-A77F-43FE-8635-598F341B3322}
    NAME ""
    PEAKCOL 21628738
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {500F89B2-A77F-43FE-8635-598F341B3322}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {48CC44C3-DAF3-4227-AEB9-E19F8B5E5C15} 50474231 "" "" ""
      {34468A40-53E1-4833-ADBA-7289A279751E} 60184722 "" "" ""
      {398D8D66-069E-4AAC-AC74-8241E50D0810} 51519030 "" "" ""
      {997702E3-B1CF-4F64-A4DC-213A1EC96F3B} 59527652 "" "" ""
      {DDD908E6-27C6-4A0D-8E9C-C9DAB8E49730} 54202820 "" "" ""
      {959B233A-C460-48BD-99EA-AD67EE0E1F41} 54045628 "" "" ""
      {9C9D5B8F-DDED-45A4-908A-0053E7F969EB} 51065463 "" "" ""
      {52F3E78D-FA29-40DB-9CCB-43024BB00A40} 61874198 "" "" ""
      {14311597-C687-4915-AB02-008095ED2732} 59222635 "" "" ""
      {8D1A55BC-C902-42C1-A7EA-6A322FCC7DC7} 65688397 "" "" ""
      {8749209F-F99A-45DE-AA42-195A879CC253} 55954206 "" "" ""
      {14B8EE0E-E965-418F-9EB6-254A4C60EF25} 52860340 "" "" ""
      {500F89B2-A77F-43FE-8635-598F341B3322} 54658890 "" "" ""
    >
  >
>
