<REAPER_PROJECT 0.1 "7.52/win64" 1764993827
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 128
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 76.30890216470402 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ../../$project__$regionnumber
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 3 0 0 8 2000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 24
  RENDER_DITHER 0
  RENDER_NORMALIZE 34564 0.501187 1 0.001 0.01 1 1
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    dmdnbwAAAD8AgAAAAIAAAAAgAAAAAAEAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 1.7822298072964 0
  SELECTION2 1.7822298072964 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {335D06FA-C0C2-4768-8B40-5B25BD696F83}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {BD92056B-0C6D-4C95-9B61-9811E6E6D092}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 =START 0 0 1 R {E211E275-2D63-4AB7-B987-40B33DD88164} 0
  MARKER 1 0 "" 5 0 1 R {42AA6C67-803F-4E51-8A30-E8D05930F465} 0
  MARKER 1 1.7822298072964 "" 5
  MARKER 2 7.6662090975617 =END 8 0 1 R {6F9AAADD-6109-4631-BE9C-2FEE242FC348} 0
  <PROJBAY
  >
  <TRACK {89D01FBF-889C-47DF-8B4A-4F685961C8F7}
    NAME ""
    PEAKCOL 22207066
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {89D01FBF-889C-47DF-8B4A-4F685961C8F7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {5591001E-C505-46ED-9917-6CA7FC23AF4A}
    NAME ""
    PEAKCOL 25570093
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5591001E-C505-46ED-9917-6CA7FC23AF4A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {46027BA7-F9CE-4E66-888E-7E811EC6926D}
    NAME ""
    PEAKCOL 17159563
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {46027BA7-F9CE-4E66-888E-7E811EC6926D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {DCA8BA8F-A63F-48DE-B262-CEA4DD0D1698}
    NAME ""
    PEAKCOL 23305378
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DCA8BA8F-A63F-48DE-B262-CEA4DD0D1698}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {246BF594-5C15-4410-9C45-F02EDC3A2F94}
    NAME ""
    PEAKCOL 28220243
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {246BF594-5C15-4410-9C45-F02EDC3A2F94}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {6E04A901-3414-4B1A-9696-DC664825A0C9}
    NAME ""
    PEAKCOL 27234226
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6E04A901-3414-4B1A-9696-DC664825A0C9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {67513630-F840-4C77-A7D3-A2A71FA50379}
    NAME ""
    PEAKCOL 19019773
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {67513630-F840-4C77-A7D3-A2A71FA50379}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {EA9B78A4-B4A2-4E99-815D-13D66B6F8F91}
    NAME ""
    PEAKCOL 17397361
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EA9B78A4-B4A2-4E99-815D-13D66B6F8F91}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {AFBD6EE7-BC30-4A26-B5A1-7AA50C14AB3F}
    NAME ""
    PEAKCOL 32606502
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AFBD6EE7-BC30-4A26-B5A1-7AA50C14AB3F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {501CFF59-8491-4FAD-A65A-3FAE22045FCC}
    NAME ""
    PEAKCOL 18227172
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {501CFF59-8491-4FAD-A65A-3FAE22045FCC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {602D4E7C-4D47-407C-96BA-6EF9E17D1A06}
    NAME ""
    PEAKCOL 27793099
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {602D4E7C-4D47-407C-96BA-6EF9E17D1A06}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {157D6A51-1E47-40CC-AAEF-ECAF373BE4D0}
    NAME ""
    PEAKCOL 18711848
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {157D6A51-1E47-40CC-AAEF-ECAF373BE4D0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {39E231C5-9B3C-43F9-9464-2C37A806A2BB}
    NAME ""
    PEAKCOL 31345162
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {39E231C5-9B3C-43F9-9464-2C37A806A2BB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {D7FE42A6-13FD-4A24-80F6-185C06B738DB}
    NAME ""
    PEAKCOL 28391833
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D7FE42A6-13FD-4A24-80F6-185C06B738DB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {90410288-20EE-4990-8694-CE2A8B2BD96D}
    NAME ""
    PEAKCOL 21030729
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {90410288-20EE-4990-8694-CE2A8B2BD96D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {89D01FBF-889C-47DF-8B4A-4F685961C8F7} 56285778 "" "" ""
      {5591001E-C505-46ED-9917-6CA7FC23AF4A} 53291910 "" "" ""
      {46027BA7-F9CE-4E66-888E-7E811EC6926D} 59495685 "" "" ""
      {DCA8BA8F-A63F-48DE-B262-CEA4DD0D1698} 60988515 "" "" ""
      {246BF594-5C15-4410-9C45-F02EDC3A2F94} 55810990 "" "" ""
      {6E04A901-3414-4B1A-9696-DC664825A0C9} 62033823 "" "" ""
      {67513630-F840-4C77-A7D3-A2A71FA50379} 66926370 "" "" ""
      {EA9B78A4-B4A2-4E99-815D-13D66B6F8F91} 57767433 "" "" ""
      {AFBD6EE7-BC30-4A26-B5A1-7AA50C14AB3F} 52857329 "" "" ""
      {501CFF59-8491-4FAD-A65A-3FAE22045FCC} 65281814 "" "" ""
      {602D4E7C-4D47-407C-96BA-6EF9E17D1A06} 63641256 "" "" ""
      {157D6A51-1E47-40CC-AAEF-ECAF373BE4D0} 52987165 "" "" ""
      {39E231C5-9B3C-43F9-9464-2C37A806A2BB} 51006174 "" "" ""
      {D7FE42A6-13FD-4A24-80F6-185C06B738DB} 60373425 "" "" ""
      {90410288-20EE-4990-8694-CE2A8B2BD96D} 55174976 "" "" ""
    >
  >
>
