<REAPER_PROJECT 0.1 "7.52/win64" 1764936906
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 128
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 38.51638621431989 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ../../$project__$regionnumber
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 3 0 0 8 2000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 24
  RENDER_DITHER 0
  RENDER_NORMALIZE 34564 0.501187 1 0.001 0.01 1 1
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    dmdnbwAAAD8AgAAAAIAAAAAgAAAAAAEAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 1.76894185979061 0
  SELECTION2 1.76894185979061 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {038DBA4D-F98B-4AED-A545-CDFED92BBC4A}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {6F8B908C-914F-4E7A-9025-243E6C314936}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 =START 0 0 1 R {46B755F6-B89B-4168-B68A-452BBCA10776} 0
  MARKER 1 0 "" 5 0 1 R {7C1034A5-DC7F-4692-B3D1-9D29A766133E} 0
  MARKER 1 1.90859516451092 "" 5
  MARKER 4 1.99190390226431 "" 5 0 1 R {D3946292-4E4A-4192-BEB2-51ED19D4F278} 0
  MARKER 4 3.42711279468177 "" 5
  MARKER 3 4.0624355901964 "" 5 0 1 R {14589B36-759E-4152-BC0D-D3EB63BED5A2} 0
  MARKER 3 5.40029894919551 "" 5
  MARKER 2 6.04937334207352 "" 5 0 1 R {DB0846DA-9052-46EA-9474-DBB5AE034CDF} 0
  MARKER 2 7.63311486088212 "" 5
  MARKER 2 8.97505238335866 =END 8 0 1 R {C7DC126E-2B6D-42BF-89F6-78859E48EA4B} 0
  <PROJBAY
  >
  <TRACK {D316F6E3-A93B-4B9A-A818-9267BC4405FD}
    NAME ""
    PEAKCOL 21987839
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D316F6E3-A93B-4B9A-A818-9267BC4405FD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST3: Pro-R 2 (FabFilter)" "FabFilter Pro-R 2.vst3" 0 "" 585842631{6070873C802A4B078FC06AB5459154E9} ""
        xz/rIu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAmwIAAAEAAAAAAAAA
        OAIAAAEAAABGRkJTAQAAAIgAAADKwog8cKwGPo/CdT0AAIA/AAAAAAAAAAAAAAAA16MwPwAAAAC0ohFBAAAAAAAAAAAAAHpDAAAAAAAAAAAAAAAA61G4PQAAAAAAAAAA
        AACAPwAAgD+h3gdBELsDv9NSOz4AAAAAAACAPwAAgD8AAIA/EXHLQAAK6jzazEw+AAAAAAAAgD8AAIA/AACAP9qoSkHA06Q+vaRzPgAAAAAAAIA/AACAPwAAgD8gS9dA
        GMAVP7RR/D4AAAAAAACAPwAAgD8AAIA/bOL8QOg2i79eEB8/AAAAAAAAgD8AAAAAAAAAANpzH0EAAAAAAAAAPwAAAAAAAIA/AACAPwAAgD8uzBBBAACQwM/MzD4AAAAA
        AACAPwAAAEAAAIA/AACAPwAAgD/acz9BAAAQwayD8D4AAEBAAACAPwAAAEAAAIA/AACAPwAAgD8pODdBAABgQEQwyz4AAAAAAACAPwAAAEAAAIA/AACAPwAAgD+15/5A
        AACgwMD1KD8AAAAAAACAPwAAAEAAAIA/AAAAAAAAAAA8TcpAAABAQKyD8D4AAAAAAACAPwAAAEAAAIA/AAAAAAAAAAAYMRFBmJmZwN1nOj8AAAAAAACAPwAAAEAAAIA/
        AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAAM3MTD/NzEw/AAAAPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAgD8AAAAARkZwcgEAAAAAAAAA
        UwAAAAAAAABGUjJwAwAAAB8AAABSb29tIGZvciBOYXR1cmFsIEtpY2sgRXh0ZW5zaW9u/////wEAAAAAAAAAAQAAAEN1U1YBAAAAAAAAAEZGZWQAAAAAAACgPw==
        AFByb2dyYW0gMQAAAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 201 84 1081 829
      FXID {DBAC09B3-677F-46D0-B834-ABD0C027C15A}
      WAK 0 0
    >
  >
  <TRACK {2C016C2F-5E68-48BC-98AF-DF2FEC657D6F}
    NAME "grass 3 single step 3"
    PEAKCOL 27758839
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2C016C2F-5E68-48BC-98AF-DF2FEC657D6F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.3466875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.22872775733255 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3DA456CC-BA26-4675-B5A8-65FC442BBEAA}
      IID 6
      NAME Footsteps_Iceland_Run_Grass_Mono_06.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D3B82549-4FA9-4E5C-9A56-922981BAA05F}
      <SOURCE WAVE
        FILE "Media\Footsteps_Iceland_Run_Grass_Mono_06.wav"
      >
    >
    <ITEM
      POSITION 1.99351965107987
      SNAPOFFS 0
      LENGTH 0.378375
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.23241997498072 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9751C97E-E299-4034-B18B-2C1818D95108}
      IID 7
      NAME Footsteps_Iceland_Run_Grass_Mono_07.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5179D1FD-B7FF-404C-BA9F-303F524F19AB}
      <SOURCE WAVE
        FILE "Media\Footsteps_Iceland_Run_Grass_Mono_07.wav"
      >
    >
    <ITEM
      POSITION 4.06455570448407
      SNAPOFFS 0
      LENGTH 0.42977083333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.2326095491606 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {898BDB8C-C579-4A78-8200-505F746BF6BF}
      IID 8
      NAME Footsteps_Iceland_Run_Snow_Grass_Mono_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ADA431A0-F09C-42BC-8C94-6DEA32E4B042}
      <SOURCE WAVE
        FILE "Media\Footsteps_Iceland_Run_Snow_Grass_Mono_01.wav"
      >
    >
    <ITEM
      POSITION 6.0507077601473
      SNAPOFFS 0
      LENGTH 0.42333333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.24299899357769 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {0D65B5A8-DC55-49A5-ABF2-1CD9B5E40F39}
      IID 9
      NAME Footsteps_Iceland_Run_Snow_Grass_Mono_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DE2D73C3-B56E-4E2A-A39F-688F1D52E3DA}
      <SOURCE WAVE
        FILE "Media\Footsteps_Iceland_Run_Snow_Grass_Mono_02.wav"
      >
    >
  >
  <TRACK {58136ED2-B4EE-49C7-95B5-997AC4211791}
    NAME ""
    PEAKCOL 17583405
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {58136ED2-B4EE-49C7-95B5-997AC4211791}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {D27D113C-512D-4BA9-9AA6-946CB458C257}
    NAME ""
    PEAKCOL 22634961
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D27D113C-512D-4BA9-9AA6-946CB458C257}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {D316F6E3-A93B-4B9A-A818-9267BC4405FD} 67076431 "" "" ""
      {2C016C2F-5E68-48BC-98AF-DF2FEC657D6F} 66556071 "" "" ""
      {58136ED2-B4EE-49C7-95B5-997AC4211791} 53300492 "" "" ""
      {D27D113C-512D-4BA9-9AA6-946CB458C257} 64053593 "" "" ""
    >
  >
>
