<REAPER_PROJECT 0.1 "7.52/win64" 1765204081
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 128
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 76.30890216470407 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ../../$project__$regionnumber
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 3 0 0 8 2000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 24
  RENDER_DITHER 0
  RENDER_NORMALIZE 34564 0.501187 1 0.001 0.01 1 1
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    dmdnbwAAAD8AgAAAAIAAAAAgAAAAAAEAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 4.45557451824099 0
  SELECTION2 4.45557451824099 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {6229EE8B-1CBC-43EB-B749-1572DC690782}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {C0D6F21B-9D04-4347-B507-E2568967F4D5}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 =START 0 0 1 R {937AF30E-0455-40A4-AAEC-42EBFC52D6A0} 0
  MARKER 1 0 "" 5 0 1 R {D0C1B1A8-2988-4E3E-9A5C-4E579661CD7D} 0
  MARKER 1 4.75698102976905 "" 5
  MARKER 2 8.50490547746589 =END 8 0 1 R {D790A536-EFCE-4983-BCB8-DDD196DF2823} 0
  <PROJBAY
  >
  <TRACK {1CE7A5DC-F966-481B-9D88-597D8D88FF9D}
    NAME ""
    PEAKCOL 31542923
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1CE7A5DC-F966-481B-9D88-597D8D88FF9D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {465A538D-54DC-40DE-A079-35DCE5DC4E57}
    NAME ESM_Congrats_7_horns_Sound_FX_Arcade_Synth_Musical_Chord_Bling_Electronic_Casino_Kids_Mobile_Positive_Achievement_Score
    PEAKCOL 24911746
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {465A538D-54DC-40DE-A079-35DCE5DC4E57}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.93065759637188
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B8588D41-1F25-4305-AF79-763135B2528B}
      IID 1
      NAME ESM_Congrats_7_horns_Sound_FX_Arcade_Synth_Musical_Chord_Bling_Electronic_Casino_Kids_Mobile_Positive_Achievement_Score.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CADAA0CF-BDCD-4CB2-B652-C1AFCFA59D84}
      <SOURCE WAVE
        FILE "Media\ESM_Congrats_7_horns_Sound_FX_Arcade_Synth_Musical_Chord_Bling_Electronic_Casino_Kids_Mobile_Positive_Achievement_Score.wav"
      >
    >
  >
  <TRACK {CB8EDA71-A0AF-4F02-9BC2-56D79202850A}
    NAME ESM_Congrats_4_Sound_FX_Arcade_Synth_Musical_Chord_Bling_Electronic_Casino_Kids_Mobile_Positive_Achievement_Score
    PEAKCOL 23445775
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CB8EDA71-A0AF-4F02-9BC2-56D79202850A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4.28460317460317
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A3CAD7A6-DB01-4C7F-B8E5-1DA2AC423274}
      IID 2
      NAME ESM_Congrats_4_Sound_FX_Arcade_Synth_Musical_Chord_Bling_Electronic_Casino_Kids_Mobile_Positive_Achievement_Score.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {74ED6D2D-4434-42EB-87B5-3CA920330773}
      <SOURCE WAVE
        FILE "Media\ESM_Congrats_4_Sound_FX_Arcade_Synth_Musical_Chord_Bling_Electronic_Casino_Kids_Mobile_Positive_Achievement_Score.wav"
      >
    >
  >
  <TRACK {68374D75-AEEF-4B00-BD5D-93C3DA37292E}
    NAME ESM_chill_game_victory_2_Sound_FX_Arcade_Synth_Musical_Chord_Bling_Electronic_Casino_Kids_Mobile_Positive_Achievement_Score
    PEAKCOL 28576611
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {68374D75-AEEF-4B00-BD5D-93C3DA37292E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {C05E26B3-7CA2-4FA6-A13A-61A4033EFEA9}
    NAME ""
    PEAKCOL 28471583
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C05E26B3-7CA2-4FA6-A13A-61A4033EFEA9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {A530F592-29CB-423E-A246-2CAC5F79A9D9}
    NAME ""
    PEAKCOL 25651242
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A530F592-29CB-423E-A246-2CAC5F79A9D9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {93165223-09CB-4E64-AFAB-4333E9B26BC5}
    NAME ""
    PEAKCOL 27150004
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {93165223-09CB-4E64-AFAB-4333E9B26BC5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {A58E6BB3-2008-4742-BC9E-C9D2A4F11935}
    NAME ""
    PEAKCOL 32031235
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A58E6BB3-2008-4742-BC9E-C9D2A4F11935}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {2FC43C00-8EB7-47F0-BC60-CC92FDC8E8F7}
    NAME ""
    PEAKCOL 20986663
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2FC43C00-8EB7-47F0-BC60-CC92FDC8E8F7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {C8314F00-F71C-4129-B9DC-319CFE3E2E10}
    NAME ""
    PEAKCOL 33300851
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C8314F00-F71C-4129-B9DC-319CFE3E2E10}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {DD23CA87-165C-4751-ACB6-D49ED52AE425}
    NAME ""
    PEAKCOL 19669083
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DD23CA87-165C-4751-ACB6-D49ED52AE425}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {5BB8E362-E3DD-467F-80B4-9107B77FAC83}
    NAME ""
    PEAKCOL 18062369
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5BB8E362-E3DD-467F-80B4-9107B77FAC83}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {A94DAE75-8D53-4564-AD25-7534609E8FED}
    NAME ""
    PEAKCOL 27820942
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A94DAE75-8D53-4564-AD25-7534609E8FED}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {3BF52464-BFA6-44A5-862E-C48F54369309}
    NAME ""
    PEAKCOL 29979909
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3BF52464-BFA6-44A5-862E-C48F54369309}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {1CE7A5DC-F966-481B-9D88-597D8D88FF9D} 59461345 "" "" ""
      {465A538D-54DC-40DE-A079-35DCE5DC4E57} 58859388 "" "" ""
      {CB8EDA71-A0AF-4F02-9BC2-56D79202850A} 51364197 "" "" ""
      {68374D75-AEEF-4B00-BD5D-93C3DA37292E} 56822708 "" "" ""
      {C05E26B3-7CA2-4FA6-A13A-61A4033EFEA9} 52392370 "" "" ""
      {A530F592-29CB-423E-A246-2CAC5F79A9D9} 53110919 "" "" ""
      {93165223-09CB-4E64-AFAB-4333E9B26BC5} 62146206 "" "" ""
      {A58E6BB3-2008-4742-BC9E-C9D2A4F11935} 50578152 "" "" ""
      {2FC43C00-8EB7-47F0-BC60-CC92FDC8E8F7} 52902720 "" "" ""
      {C8314F00-F71C-4129-B9DC-319CFE3E2E10} 57876988 "" "" ""
      {DD23CA87-165C-4751-ACB6-D49ED52AE425} 56303660 "" "" ""
      {5BB8E362-E3DD-467F-80B4-9107B77FAC83} 52534291 "" "" ""
      {A94DAE75-8D53-4564-AD25-7534609E8FED} 59671464 "" "" ""
      {3BF52464-BFA6-44A5-862E-C48F54369309} 50689481 "" "" ""
    >
  >
>
