<REAPER_PROJECT 0.1 "7.52/win64" 1767257044
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 128
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 1.46179810813619
  ZOOM 151.18366809338548 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ../../$project__$regionnumber
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 3 0 0 8 2000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 24
  RENDER_DITHER 0
  RENDER_NORMALIZE 34564 0.501187 1 0.001 0.01 1 1
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    dmdnbwAAAD8AgAAAAIAAAAAgAAAAAAEAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {1569CE86-2B4D-48A8-8F9E-53EE938FEC3A}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {4EF7CEE2-E7AA-4A79-A3F6-63C0C1C02990}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 =START 0 0 1 R {5F6D7346-EC43-469C-880A-BB7967DD8219} 0
  MARKER 1 0 "" 5 0 1 R {30C02D66-1BF7-49F2-8553-243825895DD1} 0
  MARKER 1 0.91811724103853 "" 5
  MARKER 4 1.34273762874048 "" 5 0 1 R {9FDE9EC9-E6C0-45D4-BA81-73E96AEB50FA} 0
  MARKER 4 2.09904286792859 "" 5
  MARKER 2 2.75630523918811 =END 0 0 1 R {AF4796CF-B0B5-4B48-BABD-49D6F56860C6} 0
  MARKER 5 2.93682515842745 "" 5 0 1 R {FA238FDC-2F7F-4EDD-9A41-2481106365B0} 0
  MARKER 5 3.63189553134745 "" 5
  <PROJBAY
  >
  <TRACK {D4CEFA57-1FA9-4C3C-9B56-1368B53F49E8}
    NAME ""
    PEAKCOL 27300526
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D4CEFA57-1FA9-4C3C-9B56-1368B53F49E8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {8A688581-F8F4-44A9-90C6-0589CD6F6934}
    NAME ESM_Throw_Weapon_4_Sound_FX_Military_Whoosh_Swing
    PEAKCOL 32962136
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8A688581-F8F4-44A9-90C6-0589CD6F6934}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.18537414965986
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C6027C67-3BD5-4570-B4FE-3AA10622104B}
      IID 2
      NAME ESM_Throw_Weapon_4_Sound_FX_Military_Whoosh_Swing.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {97BEE8C3-6A45-4D7D-99B1-7B8F43866441}
      <SOURCE WAVE
        FILE "Media\ESM_Throw_Weapon_4_Sound_FX_Military_Whoosh_Swing.wav"
      >
    >
    <ITEM
      POSITION 1.34273762874048
      SNAPOFFS 0
      LENGTH 0.15709750566894
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {00D4FADA-2CF1-4466-B577-0B1E5437A404}
      IID 5
      NAME ESM_Throw_Weapon_6_Sound_FX_Military_Whoosh_Swing.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9B458DA1-C06D-4E6B-BC55-30C8FD142867}
      <SOURCE WAVE
        FILE "Media\ESM_Throw_Weapon_6_Sound_FX_Military_Whoosh_Swing.wav"
      >
    >
    <ITEM
      POSITION 2.93682515842745
      SNAPOFFS 0
      LENGTH 0.14582766439909
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5C3C8F92-B2D8-45C5-88D9-713E428414C4}
      IID 6
      NAME swing2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0455383A-B6ED-4A60-9F26-CCD41403C8AE}
      <SOURCE WAVE
        FILE "Media\swing2.wav"
      >
    >
    <ITEM
      POSITION 4.20018913423745
      SNAPOFFS 0
      LENGTH 0.13802721088436
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7871CD02-DFA7-472F-AC58-9FD265E088D2}
      IID 7
      NAME swing3.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B920BEEB-77C1-4FBB-85C5-520D53D7B5C1}
      <SOURCE WAVE
        FILE "Media\swing3.wav"
      >
    >
    <ITEM
      POSITION 5.45693863896993
      SNAPOFFS 0
      LENGTH 0.22916099773242
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8154E2A5-52D5-43B8-93A0-2105F7792518}
      IID 8
      NAME swing.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {09677FD5-D64E-41C1-BD05-26812142971C}
      <SOURCE WAVE
        FILE "Media\swing.wav"
      >
    >
  >
  <TRACK {B370C33D-9C76-436B-B77A-F5D547C9BDEE}
    NAME ""
    PEAKCOL 20897716
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B370C33D-9C76-436B-B77A-F5D547C9BDEE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {18CAC5C4-60D7-4961-969B-E75E59AFCC19}
    NAME ESM_Throw_Weapon_2_Sound_FX_Military_Whoosh_Swing
    PEAKCOL 33228218
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {18CAC5C4-60D7-4961-969B-E75E59AFCC19}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {D4CEFA57-1FA9-4C3C-9B56-1368B53F49E8} 61772448 "" "" ""
      {8A688581-F8F4-44A9-90C6-0589CD6F6934} 56162038 "" "" ""
      {B370C33D-9C76-436B-B77A-F5D547C9BDEE} 62185278 "" "" ""
      {18CAC5C4-60D7-4961-969B-E75E59AFCC19} 62522875 "" "" ""
    >
  >
>
