<REAPER_PROJECT 0.1 "7.52/win64" 1765203643
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 128
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 151.18366809338553 0 0
  VZOOMEX 9.40280914 99
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ../../$project__$regionnumber
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 3 0 0 8 2000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 24
  RENDER_DITHER 0
  RENDER_NORMALIZE 34564 0.501187 1 0.001 0.01 1 1
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    dmdnbwAAAD8AgAAAAIAAAAAgAAAAAAEAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 3.49905520001829 0
  SELECTION2 3.49905520001829 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {FB862385-6DC2-422F-9740-B4291C2102C6}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {834A6DB6-B934-4722-BBC0-5E2C7797EF49}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 =START 0 0 1 R {0A7A94C7-00F3-4001-9B5A-ACE02A07B94F} 0
  MARKER 1 0 "" 5 0 1 R {11C02853-9962-44CB-837E-AE5669180222} 0
  MARKER 1 3.74792444769683 "" 5
  MARKER 2 5.94950244494532 =END 8 0 1 R {E468BA5E-B790-42BB-BACD-7882E2F85ECC} 0
  <PROJBAY
  >
  <TRACK {86400DED-0D14-4E94-A0D0-9D5D91BAF791}
    NAME ""
    PEAKCOL 20227254
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {86400DED-0D14-4E94-A0D0-9D5D91BAF791}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {BED283D9-A43B-48C9-8F84-F86FF5F5D479}
    NAME W_a_P_Spell_Whoosh_19
    PEAKCOL 17521335
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BED283D9-A43B-48C9-8F84-F86FF5F5D479}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.20562604611227
      SNAPOFFS 0
      LENGTH 1.91766666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {083F56EB-F786-4757-8D30-293AA81DEDA8}
      IID 2
      NAME W_a_P_Spell_Whoosh_19.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {800C2A8E-71B0-4BCB-A7AD-931556B503FE}
      <SOURCE WAVE
        FILE "Media\W_a_P_Spell_Whoosh_19.wav"
      >
    >
  >
  <TRACK {BD60F5AB-F096-4DDB-9D0C-AB4066821748}
    NAME typingsound
    PEAKCOL 20101424
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BD60F5AB-F096-4DDB-9D0C-AB4066821748}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST3: Pro-R 2 (FabFilter)" "FabFilter Pro-R 2.vst3" 0 "" 585842631{6070873C802A4B078FC06AB5459154E9} ""
        xz/rIu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAjgIAAAEAAAAAAAAA
        OAIAAAEAAABGRkJTAQAAAIgAAAB6W3Y+cMYYvkKGyj4Sypg+AAAAAHcrHT8AAIC/LPm1PgAAAAAorq5BAAAAAAAAAAAAAHpDAAAAAAAAAAAAAAAAHvKoPgAAAAAAAAAA
        AACAPwAAgD+q2hhBgGL0PuFX0z4AAAAAAACAPwAAAAAAAAAA2nMfQQAAAAAAAAA/AAAAAAAAgD8AAAAAAAAAANpzH0EAAAAAAAAAPwAAAAAAAIA/AAAAAAAAAADacx9B
        AAAAAAAAAD8AAAAAAACAPwAAAAAAAAAA2nMfQQAAAAAAAAA/AAAAAAAAgD8AAAAAAAAAANpzH0EAAAAAAAAAPwAAAAAAAIA/AACAPwAAgD+wYPRAwLLAQG1yrD4AAIA/
        AACAPwAAAEAAAIA/AACAPwAAgD9EiNZAAAAAABA1/T4AAABAAACAPwAAAEAAAIA/AACAPwAAgD+keDpBAAAAAHw36j4AAIBAAAAAAAAAAEAAAIA/AAAAAAAAAADacx9B
        AAAAAAAAAD8AAAAAAACAPwAAAEAAAIA/AAAAAAAAAADacx9BAAAAAAAAAD8AAAAAAACAPwAAAEAAAIA/AAAAAAAAAADacx9BAAAAAAAAAD8AAAAAAACAPwAAAEAAAIA/
        AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAAM3MTD/NzEw/AAAAPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAgD8AAAAARkZwcgEAAAAAAAAA
        RgAAAAAAAABGUjJwAwAAABIAAABWb2NhbCBXb29kIFJvb20gMDH/////AQAAAAAAAAABAAAAQ3VTVgEAAAAAAAAARkZlZAAAAAAAAKA/
        AFByb2dyYW0gMQAAAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 571 102 1081 829
      FXID {CA3BD3D3-3012-404A-94CB-4209A3D54381}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.51222029673752
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {93D2C5F5-D754-4D1D-8A29-10B26543AB1A}
      IID 3
      NAME typingsound.wav
      VOLPAN 2.454709 0 1 -1
      SOFFS 3.18508663653745
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {842A38C6-B3A9-47D4-845F-1A2C1815AAB2}
      <SOURCE WAVE
        FILE "Media\typingsound.wav"
      >
    >
  >
  <TRACK {BC78C85F-859D-4420-8846-E5A9AAF070FC}
    NAME ""
    PEAKCOL 30750670
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 2.30285476727042 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BC78C85F-859D-4420-8846-E5A9AAF070FC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 3
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP83MDD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 23 51 610 581
      FXID {B58327AF-135D-4B92-92CE-172CC9094AF8}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST3: OTT (Xfer Records)" OTT.vst3 0 "" 1090028261{565354586654546F7474000000000000} ""
        5YL4QO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAYAAAAAEAAAAAAAAA
        UAAAAAEAAAAAAIA/AAAAPwAAAD8AAAA/AAAAAN/0Rj8AAAA/AAAAAAAAAD8AAAA/AAAAPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD8AAAA/AAAAAAAAAAAAAAAA
        AAAAAAAA
      >
      PRESETNAME DefaultProgram
      FLOATPOS 708 308 329 519
      FXID {32E6AD31-4C30-4770-9959-F038F7E7CA44}
      WAK 0 0
      BYPASS 1 0 0
      <VST "VST3: Pro-Q 4 (FabFilter)" "FabFilter Pro-Q 4.vst3" 0 "" 934538646{ED57BD725C60467EA64DD2F400758B6F} ""
        lu2zN+5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAMQKAAABAAAAAAAAAA==
        eAkAAAEAAABGRkJTAQAAAFgCAAAAAIA/AACAP34DEkHIzFzBjqI8PwAAAAAAAABAAAAAQAAAgD8AAAAAAACAPwAAgD8AAIA/AABIQgAASEIAAAAAAAAAAHia1EDczzhB
        AAAAAAAAAAAAAEhCAAAAAAAAAAAAAIA/2nMfQQAAAAAAAAA/AAAAAAAAAEAAAABAAACAPwAAAAAAAIA/AACAP6uqKj8AAEhCAABIQgAAAAAAAAAAeJpUQHiaZEEAAAAA
        AAAAAAAASEIAAAAAAAAAAAAAgD/acx9BAAAAAAAAAD8AAAAAAAAAQAAAAEAAAIA/AAAAAAAAgD8AAIA/q6oqPwAASEIAAEhCAAAAAAAAAAB4mlRAeJpkQQAAAAAAAAAA
        AABIQgAAAAAAAAAAAACAP9pzH0EAAAAAAAAAPwAAAAAAAABAAAAAQAAAgD8AAAAAAACAPwAAgD+rqio/AABIQgAASEIAAAAAAAAAAHiaVEB4mmRBAAAAAAAAAAAAAEhC
        AAAAAAAAAAAAAIA/2nMfQQAAAAAAAAA/AAAAAAAAAEAAAABAAACAPwAAAAAAAIA/AACAP6uqKj8AAEhCAABIQgAAAAAAAAAAeJpUQHiaZEEAAAAAAAAAAAAASEIAAAAA
        AAAAAAAAgD/acx9BAAAAAAAAAD8AAAAAAAAAQAAAAEAAAIA/AAAAAAAAgD8AAIA/q6oqPwAASEIAAEhCAAAAAAAAAAB4mlRAeJpkQQAAAAAAAAAAAABIQgAAAAAAAAAA
        AACAP9pzH0EAAAAAAAAAPwAAAAAAAABAAAAAQAAAgD8AAAAAAACAPwAAgD+rqio/AABIQgAASEIAAAAAAAAAAHiaVEB4mmRBAAAAAAAAAAAAAEhCAAAAAAAAAAAAAIA/
        2nMfQQAAAAAAAAA/AAAAAAAAAEAAAABAAACAPwAAAAAAAIA/AACAP6uqKj8AAEhCAABIQgAAAAAAAAAAeJpUQHiaZEEAAAAAAAAAAAAASEIAAAAAAAAAAAAAgD/acx9B
        AAAAAAAAAD8AAAAAAAAAQAAAAEAAAIA/AAAAAAAAgD8AAIA/q6oqPwAASEIAAEhCAAAAAAAAAAB4mlRAeJpkQQAAAAAAAAAAAABIQgAAAAAAAAAAAACAP9pzH0EAAAAA
        AAAAPwAAAAAAAABAAAAAQAAAgD8AAAAAAACAPwAAgD+rqio/AABIQgAASEIAAAAAAAAAAHiaVEB4mmRBAAAAAAAAAAAAAEhCAAAAAAAAAAAAAIA/2nMfQQAAAAAAAAA/
        AAAAAAAAAEAAAABAAACAPwAAAAAAAIA/AACAP6uqKj8AAEhCAABIQgAAAAAAAAAAeJpUQHiaZEEAAAAAAAAAAAAASEIAAAAAAAAAAAAAgD/acx9BAAAAAAAAAD8AAAAA
        AAAAQAAAAEAAAIA/AAAAAAAAgD8AAIA/q6oqPwAASEIAAEhCAAAAAAAAAAB4mlRAeJpkQQAAAAAAAAAAAABIQgAAAAAAAAAAAACAP9pzH0EAAAAAAAAAPwAAAAAAAABA
        AAAAQAAAgD8AAAAAAACAPwAAgD+rqio/AABIQgAASEIAAAAAAAAAAHiaVEB4mmRBAAAAAAAAAAAAAEhCAAAAAAAAAAAAAIA/2nMfQQAAAAAAAAA/AAAAAAAAAEAAAABA
        AACAPwAAAAAAAIA/AACAP6uqKj8AAEhCAABIQgAAAAAAAAAAeJpUQHiaZEEAAAAAAAAAAAAASEIAAAAAAAAAAAAAgD/acx9BAAAAAAAAAD8AAAAAAAAAQAAAAEAAAIA/
        AAAAAAAAgD8AAIA/q6oqPwAASEIAAEhCAAAAAAAAAAB4mlRAeJpkQQAAAAAAAAAAAABIQgAAAAAAAAAAAACAP9pzH0EAAAAAAAAAPwAAAAAAAABAAAAAQAAAgD8AAAAA
        AACAPwAAgD+rqio/AABIQgAASEIAAAAAAAAAAHiaVEB4mmRBAAAAAAAAAAAAAEhCAAAAAAAAAAAAAIA/2nMfQQAAAAAAAAA/AAAAAAAAAEAAAABAAACAPwAAAAAAAIA/
        AACAP6uqKj8AAEhCAABIQgAAAAAAAAAAeJpUQHiaZEEAAAAAAAAAAAAASEIAAAAAAAAAAAAAgD/acx9BAAAAAAAAAD8AAAAAAAAAQAAAAEAAAIA/AAAAAAAAgD8AAIA/
        q6oqPwAASEIAAEhCAAAAAAAAAAB4mlRAeJpkQQAAAAAAAAAAAABIQgAAAAAAAAAAAACAP9pzH0EAAAAAAAAAPwAAAAAAAABAAAAAQAAAgD8AAAAAAACAPwAAgD+rqio/
        AABIQgAASEIAAAAAAAAAAHiaVEB4mmRBAAAAAAAAAAAAAEhCAAAAAAAAAAAAAIA/2nMfQQAAAAAAAAA/AAAAAAAAAEAAAABAAACAPwAAAAAAAIA/AACAP6uqKj8AAEhC
        AABIQgAAAAAAAAAAeJpUQHiaZEEAAAAAAAAAAAAASEIAAAAAAAAAAAAAgD/acx9BAAAAAAAAAD8AAAAAAAAAQAAAAEAAAIA/AAAAAAAAgD8AAIA/q6oqPwAASEIAAEhC
        AAAAAAAAAAB4mlRAeJpkQQAAAAAAAAAAAABIQgAAAAAAAAAAAACAP9pzH0EAAAAAAAAAPwAAAAAAAABAAAAAQAAAgD8AAAAAAACAPwAAgD+rqio/AABIQgAASEIAAAAA
        AAAAAHiaVEB4mmRBAAAAAAAAAAAAAEhCAAAAAAAAAAAAAIA/2nMfQQAAAAAAAAA/AAAAAAAAAEAAAABAAACAPwAAAAAAAIA/AACAP6uqKj8AAEhCAABIQgAAAAAAAAAA
        eJpUQHiaZEEAAAAAAAAAAAAASEIAAAAAAAAAAAAAgD/acx9BAAAAAAAAAD8AAAAAAAAAQAAAAEAAAIA/AAAAAAAAgD8AAIA/q6oqPwAASEIAAEhCAAAAAAAAAAB4mlRA
        eJpkQQAAAAAAAAAAAABIQgAAAAAAAAAAAACAPwAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAgD8AAAAAAACAvwAAgD8AAABAAAAAQAAAQEAAAAAA
        AACAPwAAgD8AAEBAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAABGRnByAQAAAAAAAAA8AQAAAAAAAEZRNHADAAAADwAAAERlZmF1bHQgU2V0dGluZ/////8BAAAABwAAAFRyYWNrIDQBAAAAQ3VTVgEA
        AAADAAAABgAAAEFVVEhPUgkAAABGYWJGaWx0ZXILAAAAREVTQ1JJUFRJT06pAAAAVGhpcyBwcmVzZXQgaXMgbG9hZGVkIHdoZW4geW91IG9wZW4gYSBuZXcgaW5zdGFu
        Y2UuCgpZb3UgY2FuIGN1c3RvbWl6ZSB0aGUgRGVmYXVsdCBTZXR0aW5nIHByZXNldCBhcyB5b3UgbGlrZSwgYW5kIHNhdmUgaXQgdmlhIHRoZSBwcmVzZXQgb3B0aW9u
        cyBtZW51ID4gU2F2ZSBBcyBEZWZhdWx0LgQAAABUQUdTEwAAAERlZmF1bHQsQ2xlYW4sU3RhcnRGRmVkAAAAAAAAoD8=
        AFByb2dyYW0gMQAAAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 23 51 1206 792
      FXID {03416BAD-604F-4513-8C52-54BBCCFC7B9E}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST3: Pro-R 2 (FabFilter)" "FabFilter Pro-R 2.vst3" 0 "" 585842631{6070873C802A4B078FC06AB5459154E9} ""
        xz/rIu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAjgIAAAEAAAAAAAAA
        OAIAAAEAAABGRkJTAQAAAIgAAAB6W3Y+cMYYvkKGyj4Sypg+AAAAAHcrHT8AAIC/LPm1PgAAAAAorq5BAAAAAAAAAAAAAHpDAAAAAAAAAAAAAAAAHvKoPgAAAAAAAAAA
        AACAPwAAgD+q2hhBgGL0PuFX0z4AAAAAAACAPwAAAAAAAAAA2nMfQQAAAAAAAAA/AAAAAAAAgD8AAAAAAAAAANpzH0EAAAAAAAAAPwAAAAAAAIA/AAAAAAAAAADacx9B
        AAAAAAAAAD8AAAAAAACAPwAAAAAAAAAA2nMfQQAAAAAAAAA/AAAAAAAAgD8AAAAAAAAAANpzH0EAAAAAAAAAPwAAAAAAAIA/AACAPwAAgD+wYPRAwLLAQG1yrD4AAIA/
        AACAPwAAAEAAAIA/AACAPwAAgD9EiNZAAAAAABA1/T4AAABAAACAPwAAAEAAAIA/AACAPwAAgD+keDpBAAAAAHw36j4AAIBAAAAAAAAAAEAAAIA/AAAAAAAAAADacx9B
        AAAAAAAAAD8AAAAAAACAPwAAAEAAAIA/AAAAAAAAAADacx9BAAAAAAAAAD8AAAAAAACAPwAAAEAAAIA/AAAAAAAAAADacx9BAAAAAAAAAD8AAAAAAACAPwAAAEAAAIA/
        AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAAM3MTD/NzEw/AAAAPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAgD8AAAAARkZwcgEAAAAAAAAA
        RgAAAAAAAABGUjJwAwAAABIAAABWb2NhbCBXb29kIFJvb20gMDH/////AQAAAAAAAAABAAAAQ3VTVgEAAAAAAAAARkZlZAAAAAAAAKA/
        AFByb2dyYW0gMQAAAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 23 51 1081 829
      FXID {37027E01-5D33-4768-9207-045EBC44EED4}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.51222029673752
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {F3D00632-0473-4F60-8F68-21640D19B54F}
      IID 4
      NAME typingsound.wav
      VOLPAN 2.290868 0 1 -1
      SOFFS 3.18508663653745
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {45553A0D-5375-42A1-BC8C-3B7543DC2CF4}
      <SOURCE WAVE
        FILE "Media\typingsound.wav"
      >
    >
  >
  <TRACK {47D8C2B6-57B1-4BCB-8EAA-EC18002623EC}
    NAME ""
    PEAKCOL 29551818
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {47D8C2B6-57B1-4BCB-8EAA-EC18002623EC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {2AD3888A-9468-464E-93AE-28214E423685}
    NAME ""
    PEAKCOL 30461399
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2AD3888A-9468-464E-93AE-28214E423685}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {86400DED-0D14-4E94-A0D0-9D5D91BAF791} 62301236 "" "" ""
      {BED283D9-A43B-48C9-8F84-F86FF5F5D479} 62347787 "" "" ""
      {BD60F5AB-F096-4DDB-9D0C-AB4066821748} 53524786 "" "" ""
      {BC78C85F-859D-4420-8846-E5A9AAF070FC} 63846357 "" "" ""
      {47D8C2B6-57B1-4BCB-8EAA-EC18002623EC} 63630530 "" "" ""
      {2AD3888A-9468-464E-93AE-28214E423685} 64474576 "" "" ""
    >
  >
>
