<REAPER_PROJECT 0.1 "7.52/win64" 1765106766
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 128
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 212.79906457095427 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ../../$project__$regionnumber
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 3 0 0 8 2000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 24
  RENDER_DITHER 0
  RENDER_NORMALIZE 34564 0.501187 1 0.001 0.01 1 1
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    dmdnbwAAAD8AgAAAAIAAAAAgAAAAAAEAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 1.92670019873744 0
  SELECTION2 1.92670019873744 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {E9D95EF6-999D-4D4B-8BB3-F956F4724E0C}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {761BEF48-554E-42F6-942D-E0DD0ABADC72}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 =START 0 0 1 R {BF5435B3-FABF-41EC-B84B-A53308838C87} 0
  MARKER 1 0 "" 5 0 1 R {61EB4F28-7328-40D6-8E83-587C36593904} 0
  MARKER 1 1.92670019873744 "" 5
  MARKER 2 2 =END 0 0 1 R {BFA4D165-574D-4BC6-BB48-12F91844393A} 0
  <PROJBAY
  >
  <TRACK {FE068ED3-E4C9-4DF9-8AD4-5428A45CAA92}
    NAME ""
    PEAKCOL 33525570
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FE068ED3-E4C9-4DF9-8AD4-5428A45CAA92}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {30F506A7-AA54-4B39-9858-86BE96649AD4}
    NAME ""
    PEAKCOL 32748390
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {30F506A7-AA54-4B39-9858-86BE96649AD4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {12B334A3-4DA6-4F1A-BBFD-E0BDD2CF6851}
    NAME ""
    PEAKCOL 19030147
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {12B334A3-4DA6-4F1A-BBFD-E0BDD2CF6851}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {8E0EDBF2-8294-4975-8841-398B701A8E23}
    NAME ""
    PEAKCOL 32818901
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8E0EDBF2-8294-4975-8841-398B701A8E23}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {568B410A-051D-4BAA-99A1-54893A533363}
    NAME ""
    PEAKCOL 21592058
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {568B410A-051D-4BAA-99A1-54893A533363}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {F6ECD30C-E2AF-4F9E-8732-50599EE0DC75}
    NAME ""
    PEAKCOL 20407462
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F6ECD30C-E2AF-4F9E-8732-50599EE0DC75}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {183F7872-4AF5-44A2-85D4-57FD17DE84AC}
    NAME ""
    PEAKCOL 20216074
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {183F7872-4AF5-44A2-85D4-57FD17DE84AC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {2AB3EFC5-204C-4F6F-8D31-89A50A401170}
    NAME ""
    PEAKCOL 27952064
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2AB3EFC5-204C-4F6F-8D31-89A50A401170}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {6B4D17FE-845B-410C-B0E1-7D8ED790E368}
    NAME ""
    PEAKCOL 31419074
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6B4D17FE-845B-410C-B0E1-7D8ED790E368}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {189A8D15-4333-4DFA-8B1B-E9AB46E816A3}
    NAME ""
    PEAKCOL 29738763
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {189A8D15-4333-4DFA-8B1B-E9AB46E816A3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {A546EFE8-C733-4A8D-90E0-A12E10599FF5}
    NAME ""
    PEAKCOL 17923065
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A546EFE8-C733-4A8D-90E0-A12E10599FF5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {81124116-4D83-423D-BDE7-86D424DD3A85}
    NAME ""
    PEAKCOL 28804851
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {81124116-4D83-423D-BDE7-86D424DD3A85}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {455565DD-6F27-4142-AB29-6DC337DC2BEC}
    NAME ""
    PEAKCOL 22453791
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {455565DD-6F27-4142-AB29-6DC337DC2BEC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {85EC1A84-8DF3-43FA-9C79-0CC845590129}
    NAME ""
    PEAKCOL 24967227
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {85EC1A84-8DF3-43FA-9C79-0CC845590129}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {8E797B6C-2925-43C2-B8A6-1A5605ED7A7E}
    NAME ""
    PEAKCOL 33230349
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8E797B6C-2925-43C2-B8A6-1A5605ED7A7E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {FE068ED3-E4C9-4DF9-8AD4-5428A45CAA92} 54693887 "" "" ""
      {30F506A7-AA54-4B39-9858-86BE96649AD4} 57062387 "" "" ""
      {12B334A3-4DA6-4F1A-BBFD-E0BDD2CF6851} 58941474 "" "" ""
      {8E0EDBF2-8294-4975-8841-398B701A8E23} 64341748 "" "" ""
      {568B410A-051D-4BAA-99A1-54893A533363} 66746185 "" "" ""
      {F6ECD30C-E2AF-4F9E-8732-50599EE0DC75} 61236279 "" "" ""
      {183F7872-4AF5-44A2-85D4-57FD17DE84AC} 51018036 "" "" ""
      {2AB3EFC5-204C-4F6F-8D31-89A50A401170} 62948266 "" "" ""
      {6B4D17FE-845B-410C-B0E1-7D8ED790E368} 63072991 "" "" ""
      {189A8D15-4333-4DFA-8B1B-E9AB46E816A3} 51103685 "" "" ""
      {A546EFE8-C733-4A8D-90E0-A12E10599FF5} 66681617 "" "" ""
      {81124116-4D83-423D-BDE7-86D424DD3A85} 66291383 "" "" ""
      {455565DD-6F27-4142-AB29-6DC337DC2BEC} 52403798 "" "" ""
      {85EC1A84-8DF3-43FA-9C79-0CC845590129} 54261884 "" "" ""
      {8E797B6C-2925-43C2-B8A6-1A5605ED7A7E} 51187451 "" "" ""
    >
  >
>
