<REAPER_PROJECT 0.1 "7.52/win64" 1765200512
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 212.79906457095467 0 0
  VZOOMEX 20.22528076 270
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ../../$project__$regionnumber
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 3 0 0 8 2000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 24
  RENDER_DITHER 0
  RENDER_NORMALIZE 34564 0.501187 1 0.001 0.01 1 1
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    dmdnbwAAAD8AgAAAAIAAAAAgAAAAAAEAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 3.32326089181262 0
  SELECTION2 3.32326089181262 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {23080E86-994E-4298-B949-F6EE2BE3D899}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {B6C1E7E4-39F6-4C40-A07C-B5431C8D1017}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 =START 0 0 1 R {C86A7263-A96F-45AB-A836-81D434370821} 0
  MARKER 1 0 "" 5 0 1 R {BFA8EDB7-673A-4124-A7A2-8BE9602B2670} 0
  MARKER 1 3.81344760237685 "" 5
  MARKER 2 14.78202369581128 =END 8 0 1 R {21CC2BF6-F254-4204-A6DF-F597780D12D5} 0
  <PROJBAY
  >
  <TRACK {72C75EC8-2FEC-49BF-B016-F7EEE4C2DCEA}
    NAME ""
    PEAKCOL 22474380
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {72C75EC8-2FEC-49BF-B016-F7EEE4C2DCEA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {BA29B5A0-1B02-4EAA-BCC1-CC3FC84A8FBB}
    NAME HumanInjured4
    PEAKCOL 19972299
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BA29B5A0-1B02-4EAA-BCC1-CC3FC84A8FBB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {221419DF-F172-44B0-B4F8-97056E2BEB77}
    NAME HumanBreathingOut4
    PEAKCOL 31822477
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {221419DF-F172-44B0-B4F8-97056E2BEB77}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: Pro-R 2 (FabFilter)" "FabFilter Pro-R 2.vst3" 0 "" 585842631{6070873C802A4B078FC06AB5459154E9} ""
        xz/rIu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAASwMAAAEAAAAAAAAA
        OAIAAAEAAABGRkJTAQAAAIgAAAAAAAAAAAAAAAAAAD8AAAA/AAAAAJqZmT4AAAAAMzMzPwAAAADIAbRBAAAAAAAAAAAAAHpDAAAAAAAAAAAAAAAAJCeEPQAAAAAAAAAA
        AACAPwAAgD9/CnpA0H/UvnzDuz4AAIA/AACAPwAAgD8AAIA/EqcxQUgPwb7MiIk+AAAAAAAAgD8AAAAAAAAAANpzH0EAAAAAAAAAPwAAAAAAAIA/AAAAAAAAAADacx9B
        AAAAAAAAAD8AAAAAAACAPwAAAAAAAAAA2nMfQQAAAAAAAAA/AAAAAAAAgD8AAAAAAAAAANpzH0EAAAAAAAAAPwAAAAAAAIA/AAAAAAAAAADacy9BAAAAwCsNGD8AAAAA
        AACAPwAAAEAAAIA/AACAPwAAgD/cz1hBAAAAwAAAAD8AAIBAAACAPwAAAEAAAIA/AACAPwAAgD8+qRNBAACQwKvlzz4AAAAAAACAPwAAAEAAAIA/AAAAAAAAAADacx9B
        AAAAAAAAAD8AAAAAAACAPwAAAEAAAIA/AAAAAAAAAADacx9BAAAAAAAAAD8AAAAAAACAPwAAAEAAAIA/AAAAAAAAAADacx9BAAAAAAAAAD8AAAAAAACAPwAAAEAAAIA/
        AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAAM3MTD/NzEw/AAAAPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAgD8AAAAARkZwcgEAAAAAAAAA
        AwEAAAAAAABGUjJwAwAAAA8AAABEZWZhdWx0IFNldHRpbmf/////AQAAAAAAAAABAAAAQ3VTVgEAAAADAAAABgAAAEFVVEhPUgkAAABGYWJGaWx0ZXILAAAAREVTQ1JJ
        UFRJT053AAAAVGhpcyBpcyB0aGUgZGVmYXVsdCBwcmVzZXQgZm9yIFByby1SIDIsIHdoaWNoIGlzIGxvYWRlZCBmb3IgZXZlcnkgbmV3IGluc3RhbmNlLgoKRmVlbCBm
        cmVlIHRvIGN1c3RvbWl6ZSBpdCBhcyB5b3UgbGlrZSEEAAAAVEFHUxMAAABkZWZhdWx0LGhhbGwsbWVkaXVtRkZlZAAAAAAAAKA/
        AFByb2dyYW0gMQAAAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 549 264 1081 829
      FXID {A7458AB0-D796-4CA8-9F50-E89C910EF6D6}
      <PARMENV 0:0 0 1 0.5 "Space / Pro-R 2"
        EGUID {2F4A864F-3D15-4BB9-88F6-F5A77D15A1AC}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0.5 0
        PT 0 0 0
        PT 0.53539584 0 0
        PT 0.5637972 0.5 0 0 1
      >
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.87137672694929
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2A71A920-22E0-44F9-AAF5-AEFAD5155C3F}
      IID 11
      NAME HumanInjured4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CC501753-7912-48D3-BD29-0270C6F7E789}
      <SOURCE WAVE
        FILE "Media\HumanInjured4.wav"
      >
    >
  >
  <TRACK {B0948FB1-B6B7-4643-BE02-D13531D3BF67}
    NAME ""
    PEAKCOL 30207139
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B0948FB1-B6B7-4643-BE02-D13531D3BF67}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {15DBE23B-FDD6-482A-A0CA-41BA2ACE8B30}
    NAME ""
    PEAKCOL 19641635
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {15DBE23B-FDD6-482A-A0CA-41BA2ACE8B30}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {E6E021B7-2CDD-42B9-822D-F36CB0FDA5C7}
    NAME ""
    PEAKCOL 23521202
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E6E021B7-2CDD-42B9-822D-F36CB0FDA5C7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {793EF3F9-3F6B-4C48-AD79-5151118C1D1F}
    NAME ""
    PEAKCOL 30967311
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {793EF3F9-3F6B-4C48-AD79-5151118C1D1F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {EF792470-6B0D-45D0-A503-FEF449363784}
    NAME ""
    PEAKCOL 32203148
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EF792470-6B0D-45D0-A503-FEF449363784}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {67537A26-4C54-440A-9261-2E8AC2E84AEA}
    NAME ""
    PEAKCOL 22239399
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {67537A26-4C54-440A-9261-2E8AC2E84AEA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {EBB59D82-8413-4F67-AEF1-FEDD88B40A92}
    NAME ""
    PEAKCOL 22311383
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EBB59D82-8413-4F67-AEF1-FEDD88B40A92}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {ABB19AF1-9FBB-4FA6-8122-4D7BF7EA1A83}
    NAME ""
    PEAKCOL 31572498
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ABB19AF1-9FBB-4FA6-8122-4D7BF7EA1A83}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {B8FA2C98-E095-4FD4-989E-5236FB7D62BF}
    NAME ""
    PEAKCOL 24945329
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B8FA2C98-E095-4FD4-989E-5236FB7D62BF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {795023EC-D353-4D80-A7D6-46A38AF1AB3D}
    NAME ""
    PEAKCOL 32385046
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {795023EC-D353-4D80-A7D6-46A38AF1AB3D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {3B1D6AEF-85F6-4D8A-94A3-E10BD3ED59FC}
    NAME ""
    PEAKCOL 19674973
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3B1D6AEF-85F6-4D8A-94A3-E10BD3ED59FC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {72C75EC8-2FEC-49BF-B016-F7EEE4C2DCEA} 59567702 "" "" ""
      {BA29B5A0-1B02-4EAA-BCC1-CC3FC84A8FBB} 63684656 "" "" ""
      {221419DF-F172-44B0-B4F8-97056E2BEB77} 59609829 "" "" ""
      {B0948FB1-B6B7-4643-BE02-D13531D3BF67} 61074636 "" "" ""
      {15DBE23B-FDD6-482A-A0CA-41BA2ACE8B30} 52671787 "" "" ""
      {E6E021B7-2CDD-42B9-822D-F36CB0FDA5C7} 62056294 "" "" ""
      {793EF3F9-3F6B-4C48-AD79-5151118C1D1F} 51349208 "" "" ""
      {EF792470-6B0D-45D0-A503-FEF449363784} 59531755 "" "" ""
      {67537A26-4C54-440A-9261-2E8AC2E84AEA} 61298771 "" "" ""
      {EBB59D82-8413-4F67-AEF1-FEDD88B40A92} 64450900 "" "" ""
      {ABB19AF1-9FBB-4FA6-8122-4D7BF7EA1A83} 51561185 "" "" ""
      {B8FA2C98-E095-4FD4-989E-5236FB7D62BF} 61973116 "" "" ""
      {795023EC-D353-4D80-A7D6-46A38AF1AB3D} 51783918 "" "" ""
      {3B1D6AEF-85F6-4D8A-94A3-E10BD3ED59FC} 56440620 "" "" ""
    >
  >
>
