<REAPER_PROJECT 0.1 "7.52/win64" 1765198067
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 128
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 76.30890216470407 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ../../$project__$regionnumber
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 3 0 0 8 2000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 24
  RENDER_DITHER 0
  RENDER_NORMALIZE 34564 0.501187 1 0.001 0.01 1 1
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    dmdnbwAAAD8AgAAAAIAAAAAgAAAAAAEAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 1.88706685478442 0
  SELECTION2 1.88706685478442 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {69F063BA-9E28-4FE1-A499-6C8A52BB0A87}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {E24AB1E0-71F7-4D68-B09D-240EF5976A82}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 =START 0 0 1 R {984DDBDA-00EF-4ADB-9A23-F876E944205B} 0
  MARKER 1 0 "" 5 0 1 R {5AB686C0-8401-498A-AAC1-FAD55C41FDC7} 0
  MARKER 1 1.88706685478442 "" 5
  MARKER 2 11.08651777185846 =END 8 0 1 R {E9AA173B-63EB-4BB1-9DB4-9540122E7265} 0
  <PROJBAY
  >
  <TRACK {EC471B9C-36E3-46D7-A56C-8810DABF4B73}
    NAME ""
    PEAKCOL 29974441
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EC471B9C-36E3-46D7-A56C-8810DABF4B73}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {443F24CD-CBD7-4FA8-944F-D8FFB5112DDB}
    NAME "Lynx 50 - FIRING - Take 2 - 4m Left - CSS5"
    PEAKCOL 18581486
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {443F24CD-CBD7-4FA8-944F-D8FFB5112DDB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 53.725375
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {65394639-71B9-4149-A747-150C10FC3C69}
      IID 2
      NAME "Lynx 50 - FIRING - Take 2 - 4m Left - CSS5.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {44D3F1B6-F11D-4122-AA25-2CD219B2D523}
      <SOURCE WAVE
        FILE "Media\Lynx 50 - FIRING - Take 2 - 4m Left - CSS5.wav"
      >
    >
  >
  <TRACK {BA51CE83-81BC-4562-AFF3-DC7C27B299C1}
    NAME "GUNRif_SVD Dragunov 7.62×54R DESIGNED Single Shot Core Long_DRCA_DRAG_Stereo_05"
    PEAKCOL 32037139
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.8877432517221 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BA51CE83-81BC-4562-AFF3-DC7C27B299C1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.61916666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {78F23AB4-5C2C-4543-894C-5774B1D56836}
      IID 3
      NAME "GUNRif_SVD Dragunov 7.62×54R DESIGNED Single Shot Core Long_DRCA_DRAG_Stereo_05.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5DE2495B-7017-4DB5-B8FC-A501C8F0EF28}
      <SOURCE WAVE
        FILE "Media\GUNRif_SVD Dragunov 7.62×54R DESIGNED Single Shot Core Long_DRCA_DRAG_Stereo_05.wav"
      >
    >
  >
  <TRACK {23BB767A-21DC-4B57-8C10-71F1A69CD98C}
    NAME ""
    PEAKCOL 19901493
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {23BB767A-21DC-4B57-8C10-71F1A69CD98C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {2B17FCE5-695A-4C2B-80EC-7EB57F2D5D2A}
    NAME ""
    PEAKCOL 21944805
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2B17FCE5-695A-4C2B-80EC-7EB57F2D5D2A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {576BE38F-7B43-401A-875F-1B3FF3B17232}
    NAME ""
    PEAKCOL 19648113
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {576BE38F-7B43-401A-875F-1B3FF3B17232}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {3DB62B52-EBD1-4C20-8E70-8EC8900A2C59}
    NAME ""
    PEAKCOL 17765148
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3DB62B52-EBD1-4C20-8E70-8EC8900A2C59}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {B03D0949-E958-4048-817D-FC862D65EB87}
    NAME ""
    PEAKCOL 28510502
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B03D0949-E958-4048-817D-FC862D65EB87}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {F65435F7-3A62-4D5D-AB30-4A79D0B40656}
    NAME ""
    PEAKCOL 18887461
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F65435F7-3A62-4D5D-AB30-4A79D0B40656}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {C2185E13-B906-4000-8E37-312FB5735BD7}
    NAME ""
    PEAKCOL 20896068
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C2185E13-B906-4000-8E37-312FB5735BD7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {D645D69D-5C3E-4379-8796-013F649640B2}
    NAME ""
    PEAKCOL 24960338
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D645D69D-5C3E-4379-8796-013F649640B2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {7FA9079B-1011-46C7-941D-63BCC6030487}
    NAME ""
    PEAKCOL 18449521
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7FA9079B-1011-46C7-941D-63BCC6030487}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {D8D7D6E4-4E36-40C8-B82D-DF4E65948AF2}
    NAME ""
    PEAKCOL 30485220
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D8D7D6E4-4E36-40C8-B82D-DF4E65948AF2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {970200A2-FC65-4553-ACD3-457161A04BC7}
    NAME ""
    PEAKCOL 30822873
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {970200A2-FC65-4553-ACD3-457161A04BC7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {EC471B9C-36E3-46D7-A56C-8810DABF4B73} 61431753 "" "" ""
      {443F24CD-CBD7-4FA8-944F-D8FFB5112DDB} 65963803 "" "" ""
      {BA51CE83-81BC-4562-AFF3-DC7C27B299C1} 51632616 "" "" ""
      {23BB767A-21DC-4B57-8C10-71F1A69CD98C} 53849135 "" "" ""
      {2B17FCE5-695A-4C2B-80EC-7EB57F2D5D2A} 65395022 "" "" ""
      {576BE38F-7B43-401A-875F-1B3FF3B17232} 57789995 "" "" ""
      {3DB62B52-EBD1-4C20-8E70-8EC8900A2C59} 52171535 "" "" ""
      {B03D0949-E958-4048-817D-FC862D65EB87} 52824499 "" "" ""
      {F65435F7-3A62-4D5D-AB30-4A79D0B40656} 52769568 "" "" ""
      {C2185E13-B906-4000-8E37-312FB5735BD7} 54843710 "" "" ""
      {D645D69D-5C3E-4379-8796-013F649640B2} 55762300 "" "" ""
      {7FA9079B-1011-46C7-941D-63BCC6030487} 57771033 "" "" ""
      {D8D7D6E4-4E36-40C8-B82D-DF4E65948AF2} 65284817 "" "" ""
      {970200A2-FC65-4553-ACD3-457161A04BC7} 64573910 "" "" ""
    >
  >
>
