<REAPER_PROJECT 0.1 "7.52/win64" 1765201409
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 128
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 76.30890216470407 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ../../$project__$regionnumber
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 3 0 0 8 2000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 24
  RENDER_DITHER 0
  RENDER_NORMALIZE 34564 0.501187 1 0.001 0.01 1 1
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    dmdnbwAAAD8AgAAAAIAAAAAgAAAAAAEAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 3.89207538799286 0
  SELECTION2 3.89207538799286 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {159896AF-2272-4C55-A045-89228442197E}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {1937E39B-27F8-4146-9960-AFB312A00619}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 =START 0 0 1 R {F5036380-9431-481D-92EB-0974A5A702D0} 0
  MARKER 1 0 "" 5 0 1 R {B5C2470B-850E-4B07-9538-5E8D17DF1B17} 0
  MARKER 1 3.89207538799286 "" 5
  MARKER 2 9.42222964298609 =END 8 0 1 R {0BB7948C-EF7A-474D-B211-AC2E116B30BC} 0
  <PROJBAY
  >
  <TRACK {861166D7-1D57-4ACF-8A2F-0FD285BFA7BF}
    NAME ""
    PEAKCOL 32173168
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {861166D7-1D57-4ACF-8A2F-0FD285BFA7BF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {93F20F07-1E11-451B-8BD8-10E2142BC77A}
    NAME ""
    PEAKCOL 29034125
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {93F20F07-1E11-451B-8BD8-10E2142BC77A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {9BA498E5-2A54-4104-B120-D8B86E00A55F}
    NAME ""
    PEAKCOL 32590689
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9BA498E5-2A54-4104-B120-D8B86E00A55F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {FC1D91B5-1784-4CD3-9EFF-FA60B386EC30}
    NAME ""
    PEAKCOL 27363408
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FC1D91B5-1784-4CD3-9EFF-FA60B386EC30}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {1A710673-BE8B-4D14-9FA6-6B3DA08FDA3B}
    NAME ""
    PEAKCOL 19913766
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1A710673-BE8B-4D14-9FA6-6B3DA08FDA3B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {BE368977-D9D7-4C3D-A13A-BB5135D5ACE5}
    NAME ""
    PEAKCOL 30016473
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BE368977-D9D7-4C3D-A13A-BB5135D5ACE5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {39590D2E-D7AE-491A-9269-DCD34FFA3E02}
    NAME ""
    PEAKCOL 17549631
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {39590D2E-D7AE-491A-9269-DCD34FFA3E02}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {208F4CBD-369E-4E68-87BC-E3D45D57129D}
    NAME ""
    PEAKCOL 29088813
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {208F4CBD-369E-4E68-87BC-E3D45D57129D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {A3B06A96-E0FF-42FD-8D3F-90F45AED4C18}
    NAME ""
    PEAKCOL 30348789
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A3B06A96-E0FF-42FD-8D3F-90F45AED4C18}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {D3EFA8A2-C6E5-4459-9702-8B7400C90E5B}
    NAME ""
    PEAKCOL 28382983
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D3EFA8A2-C6E5-4459-9702-8B7400C90E5B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {E7639989-6C63-4507-89E5-C908673BD075}
    NAME ""
    PEAKCOL 16787497
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E7639989-6C63-4507-89E5-C908673BD075}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {C35B96FD-5B13-47DC-8287-92980E484919}
    NAME ""
    PEAKCOL 27969030
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C35B96FD-5B13-47DC-8287-92980E484919}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {899229AC-0857-40F2-BA88-94B998A0841D}
    NAME ""
    PEAKCOL 20753990
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {899229AC-0857-40F2-BA88-94B998A0841D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {A6780F59-8DE1-42CD-BBF2-C231359E269F}
    NAME ""
    PEAKCOL 18963010
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A6780F59-8DE1-42CD-BBF2-C231359E269F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {861166D7-1D57-4ACF-8A2F-0FD285BFA7BF} 57732330 "" "" ""
      {93F20F07-1E11-451B-8BD8-10E2142BC77A} 59573947 "" "" ""
      {9BA498E5-2A54-4104-B120-D8B86E00A55F} 56708081 "" "" ""
      {FC1D91B5-1784-4CD3-9EFF-FA60B386EC30} 55609505 "" "" ""
      {1A710673-BE8B-4D14-9FA6-6B3DA08FDA3B} 52878383 "" "" ""
      {BE368977-D9D7-4C3D-A13A-BB5135D5ACE5} 64553930 "" "" ""
      {39590D2E-D7AE-491A-9269-DCD34FFA3E02} 54511883 "" "" ""
      {208F4CBD-369E-4E68-87BC-E3D45D57129D} 53337275 "" "" ""
      {A3B06A96-E0FF-42FD-8D3F-90F45AED4C18} 66393551 "" "" ""
      {D3EFA8A2-C6E5-4459-9702-8B7400C90E5B} 50796465 "" "" ""
      {E7639989-6C63-4507-89E5-C908673BD075} 53028864 "" "" ""
      {C35B96FD-5B13-47DC-8287-92980E484919} 50775722 "" "" ""
      {899229AC-0857-40F2-BA88-94B998A0841D} 54963772 "" "" ""
      {A6780F59-8DE1-42CD-BBF2-C231359E269F} 54680097 "" "" ""
    >
  >
>
