<REAPER_PROJECT 0.1 "7.52/win64" 1765251543
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 128
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 299.52601662172771 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ../../$project__$regionnumber
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 3 0 0 8 2000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 24
  RENDER_DITHER 0
  RENDER_NORMALIZE 34564 0.501187 1 0.001 0.01 1 1
  RENDER_TRIM 0.000001 0.000001 0 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    dmdnbwAAAD8AgAAAAIAAAAAgAAAAAAEAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 3.9529120486895 0
  SELECTION2 3.9529120486895 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {E148FDF9-3CC4-4D6B-B556-7516A4EBD471}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {E24A40B8-5952-41DA-9E0C-566BE186940B}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 =START 0 0 1 R {59B960A2-2B3F-4B8A-98C6-15DED1BBB07A} 0
  MARKER 1 0 "" 5 0 1 R {227338EE-4F7F-47C8-978B-87DC1300CD97} 0
  MARKER 1 3.59827226618138 "" 5
  MARKER 2 7.02456828434674 =END 8 0 1 R {324D122D-67F8-49D2-BCB3-1D61F7213FB0} 0
  <PROJBAY
  >
  <TRACK {64F411B6-07DC-4E0F-AD89-FC3E9A02BBEC}
    NAME ""
    PEAKCOL 25468281
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {64F411B6-07DC-4E0F-AD89-FC3E9A02BBEC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {539CFB7F-62EC-479B-9E80-7900EC70E563}
    NAME 80,TheGong
    PEAKCOL 27225589
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {539CFB7F-62EC-479B-9E80-7900EC70E563}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 6.520875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5D70C303-4F13-47E1-9920-3E67016C8A89}
      IID 3
      NAME 80,TheGong.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {380C4443-ACAF-4C91-8F66-E4E4EBE7025F}
      <SOURCE WAVE
        FILE "Media\80,TheGong.wav"
      >
    >
  >
  <TRACK {41056DE8-5EC8-4963-B686-A91783F83DFF}
    NAME sick6_stinger_elder-gods_04
    PEAKCOL 24694430
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {41056DE8-5EC8-4963-B686-A91783F83DFF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 11.32622916666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8E40567A-10A1-4D97-993F-A9367F8C6A3E}
      IID 2
      NAME sick6_stinger_elder-gods_04.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BF9C9F3D-0CED-42CC-A4E7-A907D52DDA54}
      <SOURCE WAVE
        FILE "Media\sick6_stinger_elder-gods_04.wav"
      >
    >
  >
  <TRACK {FB11CBB7-B248-428B-BE0C-8C6000E39493}
    NAME ESM_Gong_Drum_Hit_Impact_Game_Mobile_User_Interface_Tap_FX_Sound
    PEAKCOL 23675701
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FB11CBB7-B248-428B-BE0C-8C6000E39493}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.69333333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {367D9FB7-047D-43E7-8F63-B762090C0220}
      IID 4
      NAME ESM_Gong_Drum_Hit_Impact_Game_Mobile_User_Interface_Tap_FX_Sound.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {459361B0-D169-4AEE-B430-05909F4AE799}
      <SOURCE WAVE
        FILE "Media\ESM_Gong_Drum_Hit_Impact_Game_Mobile_User_Interface_Tap_FX_Sound.wav"
      >
    >
  >
  <TRACK {64678910-FAC6-46B1-B0B6-1872BE64FB0E}
    NAME sick6_stinger_elder-gods_04
    PEAKCOL 21882975
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.76172702823122 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {64678910-FAC6-46B1-B0B6-1872BE64FB0E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: Pro-Q 4 (FabFilter)" "FabFilter Pro-Q 4.vst3" 0 "" 934538646{ED57BD725C60467EA64DD2F400758B6F} ""
        lu2zN+5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAANgKAAABAAAAAAAAAA==
        eAkAAAEAAABGRkJTAQAAAFgCAAAAAIA/AACAP27gO0HwUYhA0W2xPgAAAAAAAABAAAAAQAAAgD8AAAAAAACAPwAAgD8AAIA/AABIQgAASEIAAAAAAAAAAHia1EDczzhB
        AAAAAAAAAAAAAEhCAAAAAAAAAAAAAIA/2nMfQQAAAAAAAAA/AAAAAAAAAEAAAABAAACAPwAAAAAAAIA/AACAP6uqKj8AAEhCAABIQgAAAAAAAAAAeJpUQHiaZEEAAAAA
        AAAAAAAASEIAAAAAAAAAAAAAgD/acx9BAAAAAAAAAD8AAAAAAAAAQAAAAEAAAIA/AAAAAAAAgD8AAIA/q6oqPwAASEIAAEhCAAAAAAAAAAB4mlRAeJpkQQAAAAAAAAAA
        AABIQgAAAAAAAAAAAACAP9pzH0EAAAAAAAAAPwAAAAAAAABAAAAAQAAAgD8AAAAAAACAPwAAgD+rqio/AABIQgAASEIAAAAAAAAAAHiaVEB4mmRBAAAAAAAAAAAAAEhC
        AAAAAAAAAAAAAIA/2nMfQQAAAAAAAAA/AAAAAAAAAEAAAABAAACAPwAAAAAAAIA/AACAP6uqKj8AAEhCAABIQgAAAAAAAAAAeJpUQHiaZEEAAAAAAAAAAAAASEIAAAAA
        AAAAAAAAgD/acx9BAAAAAAAAAD8AAAAAAAAAQAAAAEAAAIA/AAAAAAAAgD8AAIA/q6oqPwAASEIAAEhCAAAAAAAAAAB4mlRAeJpkQQAAAAAAAAAAAABIQgAAAAAAAAAA
        AACAP9pzH0EAAAAAAAAAPwAAAAAAAABAAAAAQAAAgD8AAAAAAACAPwAAgD+rqio/AABIQgAASEIAAAAAAAAAAHiaVEB4mmRBAAAAAAAAAAAAAEhCAAAAAAAAAAAAAIA/
        2nMfQQAAAAAAAAA/AAAAAAAAAEAAAABAAACAPwAAAAAAAIA/AACAP6uqKj8AAEhCAABIQgAAAAAAAAAAeJpUQHiaZEEAAAAAAAAAAAAASEIAAAAAAAAAAAAAgD/acx9B
        AAAAAAAAAD8AAAAAAAAAQAAAAEAAAIA/AAAAAAAAgD8AAIA/q6oqPwAASEIAAEhCAAAAAAAAAAB4mlRAeJpkQQAAAAAAAAAAAABIQgAAAAAAAAAAAACAP9pzH0EAAAAA
        AAAAPwAAAAAAAABAAAAAQAAAgD8AAAAAAACAPwAAgD+rqio/AABIQgAASEIAAAAAAAAAAHiaVEB4mmRBAAAAAAAAAAAAAEhCAAAAAAAAAAAAAIA/2nMfQQAAAAAAAAA/
        AAAAAAAAAEAAAABAAACAPwAAAAAAAIA/AACAP6uqKj8AAEhCAABIQgAAAAAAAAAAeJpUQHiaZEEAAAAAAAAAAAAASEIAAAAAAAAAAAAAgD/acx9BAAAAAAAAAD8AAAAA
        AAAAQAAAAEAAAIA/AAAAAAAAgD8AAIA/q6oqPwAASEIAAEhCAAAAAAAAAAB4mlRAeJpkQQAAAAAAAAAAAABIQgAAAAAAAAAAAACAP9pzH0EAAAAAAAAAPwAAAAAAAABA
        AAAAQAAAgD8AAAAAAACAPwAAgD+rqio/AABIQgAASEIAAAAAAAAAAHiaVEB4mmRBAAAAAAAAAAAAAEhCAAAAAAAAAAAAAIA/2nMfQQAAAAAAAAA/AAAAAAAAAEAAAABA
        AACAPwAAAAAAAIA/AACAP6uqKj8AAEhCAABIQgAAAAAAAAAAeJpUQHiaZEEAAAAAAAAAAAAASEIAAAAAAAAAAAAAgD/acx9BAAAAAAAAAD8AAAAAAAAAQAAAAEAAAIA/
        AAAAAAAAgD8AAIA/q6oqPwAASEIAAEhCAAAAAAAAAAB4mlRAeJpkQQAAAAAAAAAAAABIQgAAAAAAAAAAAACAP9pzH0EAAAAAAAAAPwAAAAAAAABAAAAAQAAAgD8AAAAA
        AACAPwAAgD+rqio/AABIQgAASEIAAAAAAAAAAHiaVEB4mmRBAAAAAAAAAAAAAEhCAAAAAAAAAAAAAIA/2nMfQQAAAAAAAAA/AAAAAAAAAEAAAABAAACAPwAAAAAAAIA/
        AACAP6uqKj8AAEhCAABIQgAAAAAAAAAAeJpUQHiaZEEAAAAAAAAAAAAASEIAAAAAAAAAAAAAgD/acx9BAAAAAAAAAD8AAAAAAAAAQAAAAEAAAIA/AAAAAAAAgD8AAIA/
        q6oqPwAASEIAAEhCAAAAAAAAAAB4mlRAeJpkQQAAAAAAAAAAAABIQgAAAAAAAAAAAACAP9pzH0EAAAAAAAAAPwAAAAAAAABAAAAAQAAAgD8AAAAAAACAPwAAgD+rqio/
        AABIQgAASEIAAAAAAAAAAHiaVEB4mmRBAAAAAAAAAAAAAEhCAAAAAAAAAAAAAIA/2nMfQQAAAAAAAAA/AAAAAAAAAEAAAABAAACAPwAAAAAAAIA/AACAP6uqKj8AAEhC
        AABIQgAAAAAAAAAAeJpUQHiaZEEAAAAAAAAAAAAASEIAAAAAAAAAAAAAgD/acx9BAAAAAAAAAD8AAAAAAAAAQAAAAEAAAIA/AAAAAAAAgD8AAIA/q6oqPwAASEIAAEhC
        AAAAAAAAAAB4mlRAeJpkQQAAAAAAAAAAAABIQgAAAAAAAAAAAACAP9pzH0EAAAAAAAAAPwAAAAAAAABAAAAAQAAAgD8AAAAAAACAPwAAgD+rqio/AABIQgAASEIAAAAA
        AAAAAHiaVEB4mmRBAAAAAAAAAAAAAEhCAAAAAAAAAAAAAIA/2nMfQQAAAAAAAAA/AAAAAAAAAEAAAABAAACAPwAAAAAAAIA/AACAP6uqKj8AAEhCAABIQgAAAAAAAAAA
        eJpUQHiaZEEAAAAAAAAAAAAASEIAAAAAAAAAAAAAgD/acx9BAAAAAAAAAD8AAAAAAAAAQAAAAEAAAIA/AAAAAAAAgD8AAIA/q6oqPwAASEIAAEhCAAAAAAAAAAB4mlRA
        eJpkQQAAAAAAAAAAAABIQgAAAAAAAAAAAACAPwAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAgD8AAAAAAACAvwAAgD8AAABAAAAAQAAAQEAAAAAA
        AACAPwAAgD8AAABAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAABGRnByAQAAAAAAAABQAQAAAAAAAEZRNHADAAAADwAAAERlZmF1bHQgU2V0dGluZ/////8BAAAAGwAAAHNpY2s2X3N0aW5nZXJfZWxk
        ZXItZ29kc18wNAEAAABDdVNWAQAAAAMAAAAGAAAAQVVUSE9SCQAAAEZhYkZpbHRlcgsAAABERVNDUklQVElPTqkAAABUaGlzIHByZXNldCBpcyBsb2FkZWQgd2hlbiB5
        b3Ugb3BlbiBhIG5ldyBpbnN0YW5jZS4KCllvdSBjYW4gY3VzdG9taXplIHRoZSBEZWZhdWx0IFNldHRpbmcgcHJlc2V0IGFzIHlvdSBsaWtlLCBhbmQgc2F2ZSBpdCB2
        aWEgdGhlIHByZXNldCBvcHRpb25zIG1lbnUgPiBTYXZlIEFzIERlZmF1bHQuBAAAAFRBR1MTAAAARGVmYXVsdCxDbGVhbixTdGFydEZGZWQAAAAAAACgPw==
        AFByb2dyYW0gMQAAAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 23 51 1206 792
      FXID {BCB6F6DC-EC10-4ED3-A2B8-63FE08000F74}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST3: OTT (Xfer Records)" OTT.vst3 0 "" 1090028261{565354586654546F7474000000000000} ""
        5YL4QO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAYAAAAAEAAAAAAAAA
        UAAAAAEAAAAAAIA/AAAAPwAAAD8AAAA/AAAAAAAAQD9DFjI/AAAAAAAAAD8AAAA/AAAAPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD8AAAA/AAAAAAAAAAAAAAAA
        AAAAAAAA
      >
      PRESETNAME DefaultProgram
      FLOATPOS 23 51 328 519
      FXID {8B412340-34A0-47F6-A30B-E48F7B26C780}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.56563350337871
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 3.33193093293254 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {A1490001-2EFC-47F9-917B-CA68908DBD51}
      IID 6
      NAME sick6_stinger_elder-gods_04.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {84F41A75-3039-4D5E-B10A-AE2B8D4DA66E}
      <SOURCE WAVE
        FILE "Media\sick6_stinger_elder-gods_04.wav"
      >
    >
  >
  <TRACK {87A83A10-0AE3-4654-B9CB-80E326547F4A}
    NAME ""
    PEAKCOL 22530074
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {87A83A10-0AE3-4654-B9CB-80E326547F4A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {E3623B65-FF89-4BE8-9ACC-AC5DE96E4052}
    NAME ""
    PEAKCOL 19021750
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E3623B65-FF89-4BE8-9ACC-AC5DE96E4052}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {A475BF31-2755-43BB-9004-D706FE2FA68E}
    NAME ""
    PEAKCOL 26613853
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A475BF31-2755-43BB-9004-D706FE2FA68E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {65B4B79C-A10E-4794-B1B1-51A18919756A}
    NAME ""
    PEAKCOL 27285158
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {65B4B79C-A10E-4794-B1B1-51A18919756A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {C98A683E-83CE-4B40-B8E5-705A57FCB138}
    NAME ""
    PEAKCOL 26259559
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C98A683E-83CE-4B40-B8E5-705A57FCB138}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {B14CE2CD-D719-4502-8C5E-026B5397D253}
    NAME ""
    PEAKCOL 32343224
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B14CE2CD-D719-4502-8C5E-026B5397D253}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {B56D3D82-D572-424B-871D-7EB76CF81E0B}
    NAME ""
    PEAKCOL 31846718
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B56D3D82-D572-424B-871D-7EB76CF81E0B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {44F71473-4536-4A17-BE53-22A5054FB858}
    NAME ""
    PEAKCOL 24455163
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {44F71473-4536-4A17-BE53-22A5054FB858}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {D477FFA9-6A68-48A7-AD6A-60B60275288A}
    NAME ""
    PEAKCOL 32839223
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D477FFA9-6A68-48A7-AD6A-60B60275288A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {64F411B6-07DC-4E0F-AD89-FC3E9A02BBEC} 58301828 "" "" ""
      {539CFB7F-62EC-479B-9E80-7900EC70E563} 66416031 "" "" ""
      {41056DE8-5EC8-4963-B686-A91783F83DFF} 60739192 "" "" ""
      {FB11CBB7-B248-428B-BE0C-8C6000E39493} 53822313 "" "" ""
      {64678910-FAC6-46B1-B0B6-1872BE64FB0E} 56617037 "" "" ""
      {87A83A10-0AE3-4654-B9CB-80E326547F4A} 52086871 "" "" ""
      {E3623B65-FF89-4BE8-9ACC-AC5DE96E4052} 62275362 "" "" ""
      {A475BF31-2755-43BB-9004-D706FE2FA68E} 56432790 "" "" ""
      {65B4B79C-A10E-4794-B1B1-51A18919756A} 61232800 "" "" ""
      {C98A683E-83CE-4B40-B8E5-705A57FCB138} 57127056 "" "" ""
      {B14CE2CD-D719-4502-8C5E-026B5397D253} 62424301 "" "" ""
      {B56D3D82-D572-424B-871D-7EB76CF81E0B} 54456805 "" "" ""
      {44F71473-4536-4A17-BE53-22A5054FB858} 66791285 "" "" ""
      {D477FFA9-6A68-48A7-AD6A-60B60275288A} 53942005 "" "" ""
    >
  >
>
