<REAPER_PROJECT 0.1 "7.52/win64" 1764993816
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 128
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 76.30890216470402 0 0
  VZOOMEX 6 623
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ../../$project__$regionnumber
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 3 0 0 8 2000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 24
  RENDER_DITHER 0
  RENDER_NORMALIZE 34564 0.501187 1 0.001 0.01 1 1
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    dmdnbwAAAD8AgAAAAIAAAAAgAAAAAAEAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 1.76912517636039 0
  SELECTION2 1.76912517636039 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {0FD79FC0-3241-4A10-AF96-4A4FDEA04D3C}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {7BD5E192-69A8-413A-8C02-B419C5E92067}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 =START 0 0 1 R {1DBF0158-C393-499F-B259-A88140A832DF} 0
  MARKER 1 0 "" 5 0 1 R {06E91A90-4832-4323-8089-C53E0D6F2E76} 0
  MARKER 1 1.76912517636039 "" 5
  MARKER 2 5.81845613558529 =END 8 0 1 R {8549DFD0-4581-40C5-9039-7655D7E2EA23} 0
  <PROJBAY
  >
  <TRACK {C4BB2E05-F70A-4EA4-BB87-6F56C43B5A68}
    NAME ""
    PEAKCOL 22254253
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C4BB2E05-F70A-4EA4-BB87-6F56C43B5A68}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {654D6346-D833-47AB-9CA2-75AA037B4C48}
    NAME ""
    PEAKCOL 17199486
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {654D6346-D833-47AB-9CA2-75AA037B4C48}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {ED98A866-54ED-4EC5-A302-78612492D047}
    NAME ""
    PEAKCOL 22928006
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ED98A866-54ED-4EC5-A302-78612492D047}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {C2A01E43-1419-4D73-AC81-C3964CE5BC2A}
    NAME ""
    PEAKCOL 29894099
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C2A01E43-1419-4D73-AC81-C3964CE5BC2A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {F67E5A03-5777-4B7B-8F3B-E4EDA1024B8F}
    NAME ""
    PEAKCOL 31916699
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F67E5A03-5777-4B7B-8F3B-E4EDA1024B8F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {3DABF667-4DB9-40D5-82AF-F5B7591E9ACD}
    NAME ""
    PEAKCOL 21000992
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3DABF667-4DB9-40D5-82AF-F5B7591E9ACD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {D01994B3-3741-4D9E-A098-50B5A64F826B}
    NAME ""
    PEAKCOL 20562714
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D01994B3-3741-4D9E-A098-50B5A64F826B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {CCCF7E05-443B-410E-9D68-67C90B773E8E}
    NAME ""
    PEAKCOL 31785567
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CCCF7E05-443B-410E-9D68-67C90B773E8E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {3C7E9C11-B3F9-429F-8F87-D8E9C1DAA1F7}
    NAME ""
    PEAKCOL 21406642
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3C7E9C11-B3F9-429F-8F87-D8E9C1DAA1F7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {112C6E9E-7079-4956-B6BE-53C35B41B719}
    NAME ""
    PEAKCOL 27040616
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {112C6E9E-7079-4956-B6BE-53C35B41B719}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {B7631848-9304-4436-8590-6B74678DA9A9}
    NAME ""
    PEAKCOL 30511879
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B7631848-9304-4436-8590-6B74678DA9A9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {3B7F4626-032B-42C2-BCD7-7628F3862E35}
    NAME ""
    PEAKCOL 23995572
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3B7F4626-032B-42C2-BCD7-7628F3862E35}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {7180A52A-DC70-47FA-BC5A-436A846B8239}
    NAME ""
    PEAKCOL 27003520
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7180A52A-DC70-47FA-BC5A-436A846B8239}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {D6BD944D-7B67-4E8C-8D17-7037C8DFAD50}
    NAME ""
    PEAKCOL 22212557
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D6BD944D-7B67-4E8C-8D17-7037C8DFAD50}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {00FA50E2-4DDC-48BE-B783-D689D6B5E275}
    NAME ""
    PEAKCOL 21177195
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {00FA50E2-4DDC-48BE-B783-D689D6B5E275}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {C4BB2E05-F70A-4EA4-BB87-6F56C43B5A68} 61706835 "" "" ""
      {654D6346-D833-47AB-9CA2-75AA037B4C48} 58618118 "" "" ""
      {ED98A866-54ED-4EC5-A302-78612492D047} 59169373 "" "" ""
      {C2A01E43-1419-4D73-AC81-C3964CE5BC2A} 64169416 "" "" ""
      {F67E5A03-5777-4B7B-8F3B-E4EDA1024B8F} 60490471 "" "" ""
      {3DABF667-4DB9-40D5-82AF-F5B7591E9ACD} 52458304 "" "" ""
      {D01994B3-3741-4D9E-A098-50B5A64F826B} 52085561 "" "" ""
      {CCCF7E05-443B-410E-9D68-67C90B773E8E} 56558309 "" "" ""
      {3C7E9C11-B3F9-429F-8F87-D8E9C1DAA1F7} 62038854 "" "" ""
      {112C6E9E-7079-4956-B6BE-53C35B41B719} 57187228 "" "" ""
      {B7631848-9304-4436-8590-6B74678DA9A9} 50828241 "" "" ""
      {3B7F4626-032B-42C2-BCD7-7628F3862E35} 62137454 "" "" ""
      {7180A52A-DC70-47FA-BC5A-436A846B8239} 58722972 "" "" ""
      {D6BD944D-7B67-4E8C-8D17-7037C8DFAD50} 63827794 "" "" ""
      {00FA50E2-4DDC-48BE-B783-D689D6B5E275} 57353027 "" "" ""
    >
  >
>
