<REAPER_PROJECT 0.1 "7.52/win64" 1765112366
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 128
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 3278.5997788965005 2557 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ../../$project__$regionnumber
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 3 0 0 8 2000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 24
  RENDER_DITHER 0
  RENDER_NORMALIZE 34564 0.501187 1 0.001 0.01 1 1
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    dmdnbwAAAD8AgAAAAIAAAAAgAAAAAAEAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {A00F8EA0-5459-4B45-854A-BA50E0EEFE4F}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {0654D45B-0B12-40A7-9A0F-F516E509E138}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 =START 0 0 1 R {10DD0329-41CE-406B-9DE3-3256554A1CB3} 0
  MARKER 1 0 "" 5 0 1 R {816546F9-22AC-4480-92E7-B773A38BFF91} 0
  MARKER 1 1.89835319925378 "" 5
  MARKER 2 2 =END 0 0 1 R {3DA1A858-76F1-41D2-83F6-86C9EBFC00CE} 0
  <PROJBAY
  >
  <TRACK {478BAE5A-315A-47AB-B256-7B63CC9708AA}
    NAME ""
    PEAKCOL 31842626
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {478BAE5A-315A-47AB-B256-7B63CC9708AA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {6A7A3679-D6A5-499D-AAEF-636C13915A81}
    NAME swish1_1
    PEAKCOL 18020786
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6A7A3679-D6A5-499D-AAEF-636C13915A81}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPxBYuT4AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 23 51 610 581
      FXID {BE490287-8882-4329-A0C1-A43834C342A5}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.37533333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9E5CDC9B-E972-49CF-A9D4-D4FB4650DBEB}
      IID 58
      NAME swish1_1.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {38AEA056-25DB-430C-93A2-957A3358B437}
      <SOURCE MP3
        FILE "Media\swish1_1.mp3" 1
      >
    >
  >
  <TRACK {1C83E071-A741-421B-85DC-162878B106CE}
    NAME "Kick 012"
    PEAKCOL 32372696
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1C83E071-A741-421B-85DC-162878B106CE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.0101108350791
      SNAPOFFS 0
      LENGTH 0.15301587301587
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {02EA2591-14BD-488E-830D-4CAC5F3CB90D}
      IID 59
      NAME "Kick 012.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EA4F2FF6-9476-4350-89D7-528DF5A46CCA}
      <SOURCE WAVE
        FILE "Media\Kick 012.wav"
      >
    >
  >
  <TRACK {CEDE056B-F4CA-4832-A090-688C22BA884D}
    NAME PM_LB_SOURCE_PUNCH_SMACK_LETTUCE_WITHCONTACTMIC_ENHANCED_MKH8040_16
    PEAKCOL 27888343
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CEDE056B-F4CA-4832-A090-688C22BA884D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.0093561847498
      SNAPOFFS 0
      LENGTH 1.04044769869487
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2CFF1B44-BFD4-4D28-B1F0-D4E2F1636434}
      IID 60
      NAME PM_LB_SOURCE_PUNCH_SMACK_LETTUCE_WITHCONTACTMIC_ENHANCED_MKH8040_16.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.0556095929718
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {51D4F9A7-B7CC-4C83-8E79-CE355EA98D22}
      <SOURCE WAVE
        FILE "Media\PM_LB_SOURCE_PUNCH_SMACK_LETTUCE_WITHCONTACTMIC_ENHANCED_MKH8040_16.wav"
      >
    >
  >
  <TRACK {D9660590-C224-4C7D-A507-4B375FC6D9D1}
    NAME ESM_Throw_Weapon_5_Sound_FX_Military_Whoosh_Swing
    PEAKCOL 22226573
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D9660590-C224-4C7D-A507-4B375FC6D9D1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00765506024984
      SNAPOFFS 0
      LENGTH 0.16428038351862
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {660E056C-2682-4116-9C4F-3FF431DC2792}
      IID 61
      NAME ESM_Throw_Weapon_5_Sound_FX_Military_Whoosh_Swing.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.0204134940324
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5250BEEB-D45A-414A-8B65-7B0E03F5665C}
      <SOURCE WAVE
        FILE "Media\ESM_Throw_Weapon_5_Sound_FX_Military_Whoosh_Swing.wav"
      >
    >
  >
  <TRACK {42808A55-CD37-4552-BEE3-78A1AF169218}
    NAME Magic_Spells_CastShort_Air_Whistling04
    PEAKCOL 27696729
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {42808A55-CD37-4552-BEE3-78A1AF169218}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.04169561252339
      SNAPOFFS 0
      LENGTH 0.57308718730061
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01994137990249 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {423D1083-EB21-4D71-8C31-26A0FBE1BB71}
      IID 62
      NAME Magic_Spells_CastShort_Air_Whistling04.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.35854311244724
      PLAYRATE 3 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BB3E56ED-31BA-4B1D-8938-9D1DD65F7F0E}
      <SOURCE WAVE
        FILE "Media\Magic_Spells_CastShort_Air_Whistling04.wav"
      >
    >
  >
  <TRACK {BD9FBD4E-A68C-4842-A551-2071149967E0}
    NAME ESM_Pellet_Collect_13_Retro_Classic_8_Bit_App_Mobile_Phone_Chirp_Synth_Hit_Casino
    PEAKCOL 32556456
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BD9FBD4E-A68C-4842-A551-2071149967E0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.03711356164422
      SNAPOFFS 0
      LENGTH 0.09412698412698
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {52725CE6-FDE3-47F3-90EB-20CCD3F08271}
      IID 63
      NAME ESM_Pellet_Collect_13_Retro_Classic_8_Bit_App_Mobile_Phone_Chirp_Synth_Hit_Casino.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E2DADCD7-5D22-4CB4-BE0E-78931F856293}
      <SOURCE WAVE
        FILE "Media\ESM_Pellet_Collect_13_Retro_Classic_8_Bit_App_Mobile_Phone_Chirp_Synth_Hit_Casino.wav"
      >
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {478BAE5A-315A-47AB-B256-7B63CC9708AA} 54714853 "" "" ""
      {6A7A3679-D6A5-499D-AAEF-636C13915A81} 62060818 "" "" ""
      {1C83E071-A741-421B-85DC-162878B106CE} 64550893 "" "" ""
      {CEDE056B-F4CA-4832-A090-688C22BA884D} 64457385 "" "" ""
      {D9660590-C224-4C7D-A507-4B375FC6D9D1} 59582035 "" "" ""
      {42808A55-CD37-4552-BEE3-78A1AF169218} 56204966 "" "" ""
      {BD9FBD4E-A68C-4842-A551-2071149967E0} 61392368 "" "" ""
    >
  >
>
