<REAPER_PROJECT 0.1 "7.52/win64" 1764825441
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 128
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 151.18366809338517 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ..\..\
  RENDER_PATTERN $project__$regionnumber
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 3 0 0 8 2000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 24
  RENDER_DITHER 0
  RENDER_NORMALIZE 34565 0.501187 1 0.001 0.01 1 1
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    dmdnbwAAAD8AgAAAAIAAAAAgAAAAAAEAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {2240779E-41AB-4C9B-9AFD-80C86EEB7E01}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {C72C2C4E-EDA9-407B-87DA-E836CFC4CBF8}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 =START 0 0 1 R {641BD978-4016-43B4-BD84-5EFAB0ACFDCC} 0
  MARKER 1 0 "" 5 0 1 R {C771E135-9347-4EA2-B018-6C4AD051E5D7} 0
  MARKER 1 1.5808585875319 "" 5
  MARKER 2 1.99757026541687 "" 5 0 1 R {C5A4C5C0-716E-444B-A037-2347B3E10591} 0
  MARKER 2 3.63134462156909 "" 5
  MARKER 2 2 =END 0 0 1 R {5501804B-68F5-4D12-96FF-004ECB8D5461} 0
  MARKER 3 4.02159841514391 "" 5 0 1 R {D85EE68C-DA22-4B11-8F44-D2C65B0EBF58} 0
  MARKER 3 5.60907147375334 "" 5
  MARKER 4 6.01916868056078 "" 5 0 1 R {70AF3C2B-4C90-4CBE-A877-810FA91F0C0A} 0
  MARKER 4 7.75216010287608 "" 5
  MARKER 5 8.01012447490012 "" 5 0 1 R {D17587AB-FC48-4D7F-B232-37864C0DD473} 0
  MARKER 5 9.53145282273416 "" 5
  <PROJBAY
  >
  <TRACK {9BEB6F37-6EDD-4DCE-B54D-0E383C5807E9}
    NAME ""
    PEAKCOL 25077222
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9BEB6F37-6EDD-4DCE-B54D-0E383C5807E9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {955A1B67-23F3-4D2E-8823-4E647361D4F4}
    NAME HumanInjured1
    PEAKCOL 24415469
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {955A1B67-23F3-4D2E-8823-4E647361D4F4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.46446875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D23172AB-7616-409E-A0AC-B31818652D2F}
      IID 2
      NAME HumanInjured1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4316992A-D1FF-4564-890C-3775D943565C}
      <SOURCE WAVE
        FILE "Media\HumanInjured1.wav"
      >
    >
    <ITEM
      POSITION 1.99757026541687
      SNAPOFFS 0
      LENGTH 0.41327083333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7C42EFCF-9C9F-429B-99A2-CEA3D52EC560}
      IID 3
      NAME HumanInjured2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F1990663-CAAF-49DA-9F24-B0C13C302433}
      <SOURCE WAVE
        FILE "Media\HumanInjured2.wav"
      >
    >
    <ITEM
      POSITION 4.02159841514391
      SNAPOFFS 0
      LENGTH 0.93002083333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DDC04147-8DC3-465E-B259-5F365B69811D}
      IID 5
      NAME HumanInjured4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {496B3A16-F626-4F06-86EE-35AA15A618B7}
      <SOURCE WAVE
        FILE "Media\HumanInjured4.wav"
      >
    >
    <ITEM
      POSITION 6.01916868056078
      SNAPOFFS 0
      LENGTH 0.65936458333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {35FCED4F-C4F6-4E0E-AA37-05B59F28C46E}
      IID 6
      NAME HumanInjured5.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2E9BC022-84FD-47DF-A930-DBD19B801813}
      <SOURCE WAVE
        FILE "Media\HumanInjured5.wav"
      >
    >
    <ITEM
      POSITION 8.01012447490012
      SNAPOFFS 0
      LENGTH 0.48276041666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {26D7D47C-C2E2-445A-A27E-06858596B0D7}
      IID 4
      NAME HumanInjured3.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {544B6548-F07D-4643-BCE8-87E185AAE351}
      <SOURCE WAVE
        FILE "Media\HumanInjured3.wav"
      >
    >
  >
  <TRACK {058F6A5B-B6FF-42AF-A958-F69F44BC221E}
    NAME ""
    PEAKCOL 16814884
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {058F6A5B-B6FF-42AF-A958-F69F44BC221E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {ED5079CD-9D5C-47EF-A3C1-DCBD72664A4A}
    NAME ""
    PEAKCOL 25579912
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ED5079CD-9D5C-47EF-A3C1-DCBD72664A4A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {9BEB6F37-6EDD-4DCE-B54D-0E383C5807E9} 65447294 "" "" ""
      {955A1B67-23F3-4D2E-8823-4E647361D4F4} 65899636 "" "" ""
      {058F6A5B-B6FF-42AF-A958-F69F44BC221E} 52728576 "" "" ""
      {ED5079CD-9D5C-47EF-A3C1-DCBD72664A4A} 59265414 "" "" ""
    >
  >
>
