<REAPER_PROJECT 0.1 "7.52/win64" 1765113873
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 128
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 421.59882053130588 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ../../$project__$regionnumber
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 3 0 0 8 2000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 24
  RENDER_DITHER 0
  RENDER_NORMALIZE 34564 0.501187 1 0.001 0.01 1 1
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    dmdnbwAAAD8AgAAAAIAAAAAgAAAAAAEAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 1.86085759291241 0
  SELECTION2 1.86085759291241 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {DC8C420E-EDF2-4C9C-A045-13BD0C5A3857}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {202C21D3-30AD-4612-825B-6C7D23990B49}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 =START 0 0 1 R {01FAFBA3-84F9-4B51-9516-7F3333DF6940} 0
  MARKER 1 0 "" 5 0 1 R {574358A7-AAE7-4EB6-A808-9E135A08DF07} 0
  MARKER 1 1.86085759291241 "" 5
  MARKER 2 10.8375297840744 =END 8 0 1 R {B5D3BC9C-3422-49AA-A2F0-C57F605E47A7} 0
  <PROJBAY
  >
  <TRACK {A4B42B1E-0FCC-4DA9-A9F4-7B1BAA28F7B1}
    NAME ""
    PEAKCOL 27796569
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.8829554344746 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A4B42B1E-0FCC-4DA9-A9F4-7B1BAA28F7B1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {CC8A0EC5-5CD1-4BB7-8C61-A515F6CB468E}
    NAME MagicPack2_ElectricitySpells_Spell2-002
    PEAKCOL 28375204
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CC8A0EC5-5CD1-4BB7-8C61-A515F6CB468E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {DF85A40E-A2C6-4DB4-92AF-59C96786D00E}
      ACT 0 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.76383219954649
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D3FB45F8-8D92-469F-9FE5-B9EBA2DF3D11}
      IID 2
      NAME MagicPack2_ElectricitySpells_Spell2-002.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {50D0D585-E95F-4F0F-A1B4-692D9807FA8C}
      <SOURCE WAVE
        FILE "Media\MagicPack2_ElectricitySpells_Spell2-002.wav"
      >
    >
  >
  <TRACK {44329074-2433-4F36-9B19-FA62743C350A}
    NAME Magic_Spells_Impact_Electricity25
    PEAKCOL 29812007
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {44329074-2433-4F36-9B19-FA62743C350A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: Pro-R 2 (FabFilter)" "FabFilter Pro-R 2.vst3" 0 "" 585842631{6070873C802A4B078FC06AB5459154E9} ""
        xz/rIu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAASwMAAAEAAAAAAAAA
        OAIAAAEAAABGRkJTAQAAAIgAAABnsrA9AAAAAAAAAD/N8jE+AAAAAJqZmT4AAAAA1sTzPQAAAAAAAMhCAAAAAAAAAAAAAHpDAAAAAAAAAAAAAAAAVL3APQAAAAAAAAAA
        AACAPwAAgD9/CnpA0H/UvnzDuz4AAIA/AACAPwAAgD8AAIA/EqcxQUgPwb7MiIk+AAAAAAAAgD8AAAAAAAAAANpzH0EAAAAAAAAAPwAAAAAAAIA/AAAAAAAAAADacx9B
        AAAAAAAAAD8AAAAAAACAPwAAAAAAAAAA2nMfQQAAAAAAAAA/AAAAAAAAgD8AAAAAAAAAANpzH0EAAAAAAAAAPwAAAAAAAIA/AAAAAAAAAADacy9BAAAAwCsNGD8AAAAA
        AACAPwAAAEAAAIA/AACAPwAAgD/cz1hBAAAAwAAAAD8AAIBAAACAPwAAAEAAAIA/AACAPwAAgD8+qRNBAACQwKvlzz4AAAAAAACAPwAAAEAAAIA/AAAAAAAAAADacx9B
        AAAAAAAAAD8AAAAAAACAPwAAAEAAAIA/AAAAAAAAAADacx9BAAAAAAAAAD8AAAAAAACAPwAAAEAAAIA/AAAAAAAAAADacx9BAAAAAAAAAD8AAAAAAACAPwAAAEAAAIA/
        AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAAM3MTD/NzEw/AAAAPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAgD8AAAAARkZwcgEAAAAAAAAA
        AwEAAAAAAABGUjJwAwAAAA8AAABEZWZhdWx0IFNldHRpbmf/////AQAAAAAAAAABAAAAQ3VTVgEAAAADAAAABgAAAEFVVEhPUgkAAABGYWJGaWx0ZXILAAAAREVTQ1JJ
        UFRJT053AAAAVGhpcyBpcyB0aGUgZGVmYXVsdCBwcmVzZXQgZm9yIFByby1SIDIsIHdoaWNoIGlzIGxvYWRlZCBmb3IgZXZlcnkgbmV3IGluc3RhbmNlLgoKRmVlbCBm
        cmVlIHRvIGN1c3RvbWl6ZSBpdCBhcyB5b3UgbGlrZSEEAAAAVEFHUxMAAABkZWZhdWx0LGhhbGwsbWVkaXVtRkZlZAAAAAAAAKA/
        AFByb2dyYW0gMQAAAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 758 90 1081 829
      FXID {E668C770-28EC-4CE8-83D8-7A26BB248D05}
      WAK 0 0
    >
    <ITEM
      POSITION 0.01043983762318
      SNAPOFFS 0
      LENGTH 0.40939055890626
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.39025939672105 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {05472F08-3166-40C9-B1AF-8B29BDE1A3DD}
      IID 3
      NAME Magic_Spells_Impact_Electricity25.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E23379F8-082E-4799-9E3B-367FB717810C}
      <SOURCE WAVE
        FILE "Media\Magic_Spells_Impact_Electricity25.wav"
      >
    >
  >
  <TRACK {4B8D34C0-F2D5-46B8-99C7-C06A3CF5B17C}
    NAME ESM_Electricity_Charge_Up_3_Hybrid_Mobile_Collect_Special_Power_Up_Buff
    PEAKCOL 32672706
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4B8D34C0-F2D5-46B8-99C7-C06A3CF5B17C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.42938129673356
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.33924821725267 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {65FF4F57-60E5-4345-AC4E-B4977A696178}
      IID 4
      NAME ESM_Electricity_Charge_Up_3_Hybrid_Mobile_Collect_Special_Power_Up_Buff.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6D799442-1CE5-411B-ADDF-EAAB426C468F}
      <SOURCE WAVE
        FILE "Media\ESM_Electricity_Charge_Up_3_Hybrid_Mobile_Collect_Special_Power_Up_Buff.wav"
      >
    >
  >
  <TRACK {01FCB193-77AB-4C2E-9F01-9DD4F1D54A7E}
    NAME ""
    PEAKCOL 21667470
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {01FCB193-77AB-4C2E-9F01-9DD4F1D54A7E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {5218CE5F-0614-445B-BC2E-0B2581C60CDD}
    NAME ""
    PEAKCOL 31888096
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.8829554344746 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5218CE5F-0614-445B-BC2E-0B2581C60CDD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {BE084210-DC70-4A87-8963-0120E323E931}
    NAME ""
    PEAKCOL 28571428
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BE084210-DC70-4A87-8963-0120E323E931}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {5DEC2BE4-25F2-4C04-AAA4-17FEF564044C}
    NAME ""
    PEAKCOL 18960194
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5DEC2BE4-25F2-4C04-AAA4-17FEF564044C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {6DF4BF60-42B4-46BF-B18F-F61EC001D13A}
    NAME ""
    PEAKCOL 19185120
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6DF4BF60-42B4-46BF-B18F-F61EC001D13A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {F87A6102-2169-42BB-BDCD-69156F053778}
    NAME ""
    PEAKCOL 27333384
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F87A6102-2169-42BB-BDCD-69156F053778}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {C8ECB233-A9A4-4C4B-BBCC-7C8855C74656}
    NAME ""
    PEAKCOL 33268316
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.8829554344746 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C8ECB233-A9A4-4C4B-BBCC-7C8855C74656}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {E2EFE15A-23E1-4FA5-8577-09E7C3191EDD}
    NAME ""
    PEAKCOL 26183141
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E2EFE15A-23E1-4FA5-8577-09E7C3191EDD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {C4963DFA-BA45-46C7-AEFA-7C89A184EB18}
    NAME ""
    PEAKCOL 19505190
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C4963DFA-BA45-46C7-AEFA-7C89A184EB18}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {5668C177-B60E-44BE-B78E-19727364802E}
    NAME ""
    PEAKCOL 29784844
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5668C177-B60E-44BE-B78E-19727364802E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {483721C0-BDDE-48FA-8947-4FD74C0AA76A}
    NAME ""
    PEAKCOL 33242234
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {483721C0-BDDE-48FA-8947-4FD74C0AA76A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {A4B42B1E-0FCC-4DA9-A9F4-7B1BAA28F7B1} 56173736 "" "" ""
      {CC8A0EC5-5CD1-4BB7-8C61-A515F6CB468E} 61143216 "" "" ""
      {44329074-2433-4F36-9B19-FA62743C350A} 52946374 "" "" ""
      {4B8D34C0-F2D5-46B8-99C7-C06A3CF5B17C} 63081458 "" "" ""
      {01FCB193-77AB-4C2E-9F01-9DD4F1D54A7E} 59678282 "" "" ""
      {5218CE5F-0614-445B-BC2E-0B2581C60CDD} 65049318 "" "" ""
      {BE084210-DC70-4A87-8963-0120E323E931} 52754355 "" "" ""
      {5DEC2BE4-25F2-4C04-AAA4-17FEF564044C} 54677281 "" "" ""
      {6DF4BF60-42B4-46BF-B18F-F61EC001D13A} 65060132 "" "" ""
      {F87A6102-2169-42BB-BDCD-69156F053778} 50860961 "" "" ""
      {C8ECB233-A9A4-4C4B-BBCC-7C8855C74656} 56402683 "" "" ""
      {E2EFE15A-23E1-4FA5-8577-09E7C3191EDD} 65373583 "" "" ""
      {C4963DFA-BA45-46C7-AEFA-7C89A184EB18} 52863017 "" "" ""
      {5668C177-B60E-44BE-B78E-19727364802E} 51149766 "" "" ""
      {483721C0-BDDE-48FA-8947-4FD74C0AA76A} 58342651 "" "" ""
    >
  >
>
