<REAPER_PROJECT 0.1 "7.52/win64" 1764925582
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 128
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 107.40884385114326 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ../../$project__$regionnumber
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 3 0 0 8 2000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 24
  RENDER_DITHER 0
  RENDER_NORMALIZE 34564 0.501187 1 0.001 0.01 1 1
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    dmdnbwAAAD8AgAAAAIAAAAAgAAAAAAEAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 4.79590610902225 4.2296993442185
  SELECTION2 4.79590610902225 4.2296993442185
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {73D71781-BBFA-41EB-B515-271EB6772A35}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {720D8BE6-477E-4EE5-8CE4-D7C12F099A1E}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 =START 0 0 1 R {DF220EAB-2065-45CC-9750-295E0B91C37F} 0
  MARKER 3 0 "" 5 0 1 R {A43C2584-C596-4E74-8786-0E13458497B3} 0
  MARKER 3 0.74481762517499 "" 5
  MARKER 2 2 =END 0 0 1 R {4A1CDF59-73CF-4986-90B2-1D5F96CA1269} 0
  MARKER 4 2.02031780828717 "" 5 0 1 R {C9B57E38-C32A-4CD5-9B25-1DAB531A6E0E} 0
  MARKER 4 2.84509591130586 "" 5
  MARKER 2 4.00220555478842 "" 5 0 1 R {30F3796C-8AAF-4D9F-BE3C-0D9C06D85352} 0
  MARKER 2 4.55963764509477 "" 5
  MARKER 1 5.9998173996769 "" 5 0 1 R {8DD8CB16-81B9-4F63-840E-DD1F7518CADC} 0
  MARKER 1 6.47931746649892 "" 5
  MARKER 5 7.98816903000178 "" 13 0 1 R {8D845B76-AF45-4A92-A3AB-6608D057F8BF} 0
  MARKER 5 8.49654793654004 "" 13
  <PROJBAY
  >
  <TRACK {BB59DFE9-3235-449F-ADCE-93761963EE8A}
    NAME ""
    PEAKCOL 22246609
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1.16340968999221 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BB59DFE9-3235-449F-ADCE-93761963EE8A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {95F92CC9-1384-4ECC-A486-E55A4377F36F}
    NAME "Oil Barrel - HIT - Hammer - Take 2"
    PEAKCOL 32097720
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {95F92CC9-1384-4ECC-A486-E55A4377F36F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.74481762517499
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {48D93F51-984C-4124-842D-7F8556F567EF}
      IID 2
      NAME "Oil Barrel - HIT - Hammer - Take 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {74EBE01E-E43B-46BD-9CF0-963CA1ABC71E}
      <SOURCE WAVE
        FILE "Media\Oil Barrel - HIT - Hammer - Take 2.wav"
      >
    >
    <ITEM
      POSITION 2.02031780828717
      SNAPOFFS 0
      LENGTH 0.82477810301869
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C7E98609-7A13-41EA-AD97-E57C1CE4A4AE}
      IID 2
      NAME "Oil Barrel - HIT - Hammer - Take 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2.14518217736659
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CBE0A703-5D9C-4DE7-A84D-69D4FA938043}
      <SOURCE WAVE
        FILE "Media\Oil Barrel - HIT - Hammer - Take 2.wav"
      >
    >
    <ITEM
      POSITION 4.00220555478842
      SNAPOFFS 0
      LENGTH 0.55743209030635
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {851E144D-6E98-4683-8B07-0A9FD7E751BB}
      IID 2
      NAME "Oil Barrel - HIT - Hammer - Take 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 4.57249930308642
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {90DB0873-1FDC-4A3C-88B0-77C5409E1E16}
      <SOURCE WAVE
        FILE "Media\Oil Barrel - HIT - Hammer - Take 2.wav"
      >
    >
    <ITEM
      POSITION 5.9998173996769
      SNAPOFFS 0
      LENGTH 0.47950006682202
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.00244027027149 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AF65298E-F8DB-49EE-A70A-9DCEDE2A86C9}
      IID 2
      NAME "Oil Barrel - HIT - Hammer - Take 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 6.85695354115166
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5F7CB7DF-3CD3-494B-AE14-F7875D7418CB}
      <SOURCE WAVE
        FILE "Media\Oil Barrel - HIT - Hammer - Take 2.wav"
      >
    >
    <ITEM
      POSITION 7.98816903000178
      SNAPOFFS 0
      LENGTH 0.50837890653825
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {FFACD72C-C8A0-4C75-A870-2E87CEC74012}
      IID 2
      NAME "Oil Barrel - HIT - Hammer - Take 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 9.09976845821915
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {38F058D5-8B79-4AFB-A847-2B2054F83878}
      <SOURCE WAVE
        FILE "Media\Oil Barrel - HIT - Hammer - Take 2.wav"
      >
    >
  >
  <TRACK {66F7C868-FB9B-4E22-9D7A-31B3C4EA7FF3}
    NAME ""
    PEAKCOL 24955590
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {66F7C868-FB9B-4E22-9D7A-31B3C4EA7FF3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {49F96AE6-A359-46C1-B2DF-8BC532C57A1E}
    NAME ""
    PEAKCOL 17803754
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {49F96AE6-A359-46C1-B2DF-8BC532C57A1E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {BB59DFE9-3235-449F-ADCE-93761963EE8A} 64058451 "" "" ""
      {95F92CC9-1384-4ECC-A486-E55A4377F36F} 62440937 "" "" ""
      {66F7C868-FB9B-4E22-9D7A-31B3C4EA7FF3} 63359612 "" "" ""
      {49F96AE6-A359-46C1-B2DF-8BC532C57A1E} 65710351 "" "" ""
    >
  >
>
