<REAPER_PROJECT 0.1 "7.52/win64" 1765112845
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 128
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0.08675734949817
  ZOOM 1175.6929019845988 0 0
  VZOOMEX 6 228
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ../../$project__$regionnumber
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 3 0 0 8 2000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 24
  RENDER_DITHER 0
  RENDER_NORMALIZE 34564 0.501187 1 0.001 0.01 1 1
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    dmdnbwAAAD8AgAAAAIAAAAAgAAAAAAEAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 1.92670019873744 0
  SELECTION2 1.92670019873744 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {E9D95EF6-999D-4D4B-8BB3-F956F4724E0C}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {761BEF48-554E-42F6-942D-E0DD0ABADC72}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 =START 0 0 1 R {BF5435B3-FABF-41EC-B84B-A53308838C87} 0
  MARKER 1 0 "" 5 0 1 R {61EB4F28-7328-40D6-8E83-587C36593904} 0
  MARKER 1 1.92670019873744 "" 5
  MARKER 2 2 =END 0 0 1 R {BFA4D165-574D-4BC6-BB48-12F91844393A} 0
  <PROJBAY
  >
  <TRACK {FE068ED3-E4C9-4DF9-8AD4-5428A45CAA92}
    NAME ""
    PEAKCOL 33525570
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.98827363418181 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FE068ED3-E4C9-4DF9-8AD4-5428A45CAA92}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {30F506A7-AA54-4B39-9858-86BE96649AD4}
    NAME sfx_wpn_laser11
    PEAKCOL 32748390
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {30F506A7-AA54-4B39-9858-86BE96649AD4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.05639122531284
      SNAPOFFS 0
      LENGTH 0.3928798185941
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D544639D-B3AB-463F-BEE2-8DDE64AEEB7E}
      IID 3
      NAME sfx_wpn_laser7.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6C7CFA1F-F282-4EAA-A5A0-BDBB2F81570A}
      <SOURCE WAVE
        FILE "Media\sfx_wpn_laser7.wav"
      >
    >
  >
  <TRACK {12B334A3-4DA6-4F1A-BBFD-E0BDD2CF6851}
    NAME 8bit_laser2
    PEAKCOL 19030147
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {12B334A3-4DA6-4F1A-BBFD-E0BDD2CF6851}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00337027836193
      SNAPOFFS 0
      LENGTH 0.23616780045351
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {23DA0526-0F5E-4F54-93E1-3A02EC6F2362}
      IID 4
      NAME 8bit_laser2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {952A95C2-521D-4717-9CDA-0F96DA8D9CAF}
      <SOURCE MP3
        FILE "Media\8bit_laser2.mp3" 1
      >
    >
  >
  <TRACK {8E0EDBF2-8294-4975-8841-398B701A8E23}
    NAME "shooting a way through-sound"
    PEAKCOL 32818901
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8E0EDBF2-8294-4975-8841-398B701A8E23}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPyGwsj4AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 728 215 610 581
      FXID {5E6A0D90-90DC-49F6-A004-62BF0FE4203D}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.7027030384618
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.19716128417273 0 1 0 0 0
      FADEOUT 1 0.50554175428906 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {F4D4367A-6948-4464-B2FE-B81A7C4AE8FD}
      IID 5
      NAME "shooting a way through-sound.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 2 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {881F8A5E-791D-49C2-A331-DEEEAEB3642D}
      <SOURCE WAVE
        FILE "Media\shooting a way through-sound.wav"
      >
    >
  >
  <TRACK {568B410A-051D-4BAA-99A1-54893A533363}
    NAME "Blast Laser 2"
    PEAKCOL 21592058
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1.48763943758377 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {568B410A-051D-4BAA-99A1-54893A533363}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.36736034145005
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.30332505257344 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FE1C1E5C-3EB8-4F10-8905-4B8DD2A799CC}
      IID 6
      NAME "Blast Laser 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.26962226895417
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1A40C128-0292-4190-A1A7-C0B8BB3188B7}
      <SOURCE WAVE
        FILE "Media\Blast Laser 2.wav"
      >
    >
  >
  <TRACK {B63234E4-33CE-452C-A59F-890FC9BCC81F}
    NAME "Kick 011"
    PEAKCOL 31050473
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B63234E4-33CE-452C-A59F-890FC9BCC81F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.02035259832262
      SNAPOFFS 0
      LENGTH 0.13593929879644
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7E084944-3F58-4529-B0B7-EED4D94AB36C}
      IID 67
      NAME ESM_Jump_and_Land_3.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {40E285A8-2DA7-4C32-8627-35F92042886B}
      <SOURCE SECTION
        LENGTH 0.13593929879644
        STARTPOS 0.03508110936682
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "Media\ESM_Jump_and_Land_3.wav"
        >
      >
    >
  >
  <TRACK {A0CBADAB-281E-4C27-8ED7-2D63F1362295}
    NAME Swoosh_Rope_Whip_075
    PEAKCOL 31872387
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A0CBADAB-281E-4C27-8ED7-2D63F1362295}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.0144595582497
      SNAPOFFS 0
      LENGTH 0.09412698412698
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BDCCDAE7-36E9-4EA0-BDA2-185ADFAD5A41}
      IID 63
      NAME ESM_Pellet_Collect_13_Retro_Classic_8_Bit_App_Mobile_Phone_Chirp_Synth_Hit_Casino.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F81BFDE5-30BA-4B09-B4B4-2B61C91F6EE2}
      <SOURCE WAVE
        FILE "Media\ESM_Pellet_Collect_13_Retro_Classic_8_Bit_App_Mobile_Phone_Chirp_Synth_Hit_Casino.wav"
      >
    >
  >
  <TRACK {6A9E5D0E-E88B-4838-BA80-01CCBB47B272}
    NAME ""
    PEAKCOL 17272400
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6A9E5D0E-E88B-4838-BA80-01CCBB47B272}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {F6ECD30C-E2AF-4F9E-8732-50599EE0DC75}
    NAME ""
    PEAKCOL 20407462
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 2.05394195705477 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F6ECD30C-E2AF-4F9E-8732-50599EE0DC75}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {183F7872-4AF5-44A2-85D4-57FD17DE84AC}
    NAME ""
    PEAKCOL 20216074
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {183F7872-4AF5-44A2-85D4-57FD17DE84AC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {2AB3EFC5-204C-4F6F-8D31-89A50A401170}
    NAME ""
    PEAKCOL 27952064
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2AB3EFC5-204C-4F6F-8D31-89A50A401170}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {6B4D17FE-845B-410C-B0E1-7D8ED790E368}
    NAME ""
    PEAKCOL 31419074
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6B4D17FE-845B-410C-B0E1-7D8ED790E368}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {189A8D15-4333-4DFA-8B1B-E9AB46E816A3}
    NAME ""
    PEAKCOL 29738763
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {189A8D15-4333-4DFA-8B1B-E9AB46E816A3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {A546EFE8-C733-4A8D-90E0-A12E10599FF5}
    NAME ""
    PEAKCOL 17923065
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 2.05394195705477 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A546EFE8-C733-4A8D-90E0-A12E10599FF5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {81124116-4D83-423D-BDE7-86D424DD3A85}
    NAME ""
    PEAKCOL 28804851
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {81124116-4D83-423D-BDE7-86D424DD3A85}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {455565DD-6F27-4142-AB29-6DC337DC2BEC}
    NAME ""
    PEAKCOL 22453791
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {455565DD-6F27-4142-AB29-6DC337DC2BEC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {85EC1A84-8DF3-43FA-9C79-0CC845590129}
    NAME ""
    PEAKCOL 24967227
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {85EC1A84-8DF3-43FA-9C79-0CC845590129}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {8E797B6C-2925-43C2-B8A6-1A5605ED7A7E}
    NAME ""
    PEAKCOL 33230349
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8E797B6C-2925-43C2-B8A6-1A5605ED7A7E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {FE068ED3-E4C9-4DF9-8AD4-5428A45CAA92} 54693887 "" "" ""
      {30F506A7-AA54-4B39-9858-86BE96649AD4} 57062387 "" "" ""
      {12B334A3-4DA6-4F1A-BBFD-E0BDD2CF6851} 58941474 "" "" ""
      {8E0EDBF2-8294-4975-8841-398B701A8E23} 64341748 "" "" ""
      {568B410A-051D-4BAA-99A1-54893A533363} 66746185 "" "" ""
      {B63234E4-33CE-452C-A59F-890FC9BCC81F} 65653465 "" "" ""
      {A0CBADAB-281E-4C27-8ED7-2D63F1362295} 58938854 "" "" ""
      {6A9E5D0E-E88B-4838-BA80-01CCBB47B272} 55610887 "" "" ""
      {F6ECD30C-E2AF-4F9E-8732-50599EE0DC75} 61236279 "" "" ""
      {183F7872-4AF5-44A2-85D4-57FD17DE84AC} 51018036 "" "" ""
      {2AB3EFC5-204C-4F6F-8D31-89A50A401170} 62948266 "" "" ""
      {6B4D17FE-845B-410C-B0E1-7D8ED790E368} 63072991 "" "" ""
      {189A8D15-4333-4DFA-8B1B-E9AB46E816A3} 51103685 "" "" ""
      {A546EFE8-C733-4A8D-90E0-A12E10599FF5} 66681617 "" "" ""
      {81124116-4D83-423D-BDE7-86D424DD3A85} 66291383 "" "" ""
      {455565DD-6F27-4142-AB29-6DC337DC2BEC} 52403798 "" "" ""
      {85EC1A84-8DF3-43FA-9C79-0CC845590129} 54261884 "" "" ""
      {8E797B6C-2925-43C2-B8A6-1A5605ED7A7E} 51187451 "" "" ""
    >
  >
>
