<REAPER_PROJECT 0.1 "7.52/win64" 1765106772
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 128
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 151.18366809338548 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ../../$project__$regionnumber
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 3 0 0 8 2000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 24
  RENDER_DITHER 0
  RENDER_NORMALIZE 34564 0.501187 1 0.001 0.01 1 1
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    dmdnbwAAAD8AgAAAAIAAAAAgAAAAAAEAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 1.89835319925378 0
  SELECTION2 1.89835319925378 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {A00F8EA0-5459-4B45-854A-BA50E0EEFE4F}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {0654D45B-0B12-40A7-9A0F-F516E509E138}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 =START 0 0 1 R {10DD0329-41CE-406B-9DE3-3256554A1CB3} 0
  MARKER 1 0 "" 5 0 1 R {816546F9-22AC-4480-92E7-B773A38BFF91} 0
  MARKER 1 1.89835319925378 "" 5
  MARKER 2 2 =END 0 0 1 R {3DA1A858-76F1-41D2-83F6-86C9EBFC00CE} 0
  <PROJBAY
  >
  <TRACK {7218388A-073E-4F50-BB62-1EDEF1DC33BA}
    NAME ""
    PEAKCOL 21709921
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7218388A-073E-4F50-BB62-1EDEF1DC33BA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {9A78E24A-AC32-45A5-9E52-0C918476FBDE}
    NAME ""
    PEAKCOL 31333307
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9A78E24A-AC32-45A5-9E52-0C918476FBDE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {0ED60C11-44BA-4800-83ED-0188E2F806D4}
    NAME ""
    PEAKCOL 31114237
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0ED60C11-44BA-4800-83ED-0188E2F806D4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {BB98F1C0-4455-45D4-94EB-36369D65A2EF}
    NAME ""
    PEAKCOL 25628389
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BB98F1C0-4455-45D4-94EB-36369D65A2EF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {C3C4532E-5A12-4D6E-A568-586BF45AEFAD}
    NAME ""
    PEAKCOL 26066842
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C3C4532E-5A12-4D6E-A568-586BF45AEFAD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {EEFDCB8C-7BF8-4F36-89C7-1A0C7A0A74D7}
    NAME ""
    PEAKCOL 32034147
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EEFDCB8C-7BF8-4F36-89C7-1A0C7A0A74D7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {F84C6215-337B-43A2-9C25-34834BD0F623}
    NAME ""
    PEAKCOL 29456463
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F84C6215-337B-43A2-9C25-34834BD0F623}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {253B2C55-66D3-45E9-A832-55102D5EA46E}
    NAME ""
    PEAKCOL 25534289
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {253B2C55-66D3-45E9-A832-55102D5EA46E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {876E3521-3BC4-4434-AE96-A92F5BB7D548}
    NAME ""
    PEAKCOL 28369232
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {876E3521-3BC4-4434-AE96-A92F5BB7D548}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {03E524A6-BE47-469D-A7C6-F4811686B7C6}
    NAME ""
    PEAKCOL 19633681
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {03E524A6-BE47-469D-A7C6-F4811686B7C6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {3AF8DD76-6F72-41B8-9DAD-70D8EDD1FFC0}
    NAME ""
    PEAKCOL 22580793
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3AF8DD76-6F72-41B8-9DAD-70D8EDD1FFC0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {980CFA0D-EA27-4145-99BC-5FB977657D48}
    NAME ""
    PEAKCOL 16794344
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {980CFA0D-EA27-4145-99BC-5FB977657D48}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {DD314C74-31A9-4EB8-BB45-5CBAB64A69F1}
    NAME ""
    PEAKCOL 19112328
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DD314C74-31A9-4EB8-BB45-5CBAB64A69F1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {CAB6A602-82AF-461A-8A31-95837200DD1B}
    NAME ""
    PEAKCOL 31274209
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CAB6A602-82AF-461A-8A31-95837200DD1B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {53395C30-D4BA-4BF4-ACCE-ADE1E1AA18BA}
    NAME ""
    PEAKCOL 28565224
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {53395C30-D4BA-4BF4-ACCE-ADE1E1AA18BA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {7218388A-073E-4F50-BB62-1EDEF1DC33BA} 56706123 "" "" ""
      {9A78E24A-AC32-45A5-9E52-0C918476FBDE} 62594014 "" "" ""
      {0ED60C11-44BA-4800-83ED-0188E2F806D4} 66962394 "" "" ""
      {BB98F1C0-4455-45D4-94EB-36369D65A2EF} 65343111 "" "" ""
      {C3C4532E-5A12-4D6E-A568-586BF45AEFAD} 60473229 "" "" ""
      {EEFDCB8C-7BF8-4F36-89C7-1A0C7A0A74D7} 56872424 "" "" ""
      {F84C6215-337B-43A2-9C25-34834BD0F623} 55539905 "" "" ""
      {253B2C55-66D3-45E9-A832-55102D5EA46E} 55680901 "" "" ""
      {876E3521-3BC4-4434-AE96-A92F5BB7D548} 55632304 "" "" ""
      {03E524A6-BE47-469D-A7C6-F4811686B7C6} 51484203 "" "" ""
      {3AF8DD76-6F72-41B8-9DAD-70D8EDD1FFC0} 54103640 "" "" ""
      {980CFA0D-EA27-4145-99BC-5FB977657D48} 65552896 "" "" ""
      {DD314C74-31A9-4EB8-BB45-5CBAB64A69F1} 59285795 "" "" ""
      {CAB6A602-82AF-461A-8A31-95837200DD1B} 65090781 "" "" ""
      {53395C30-D4BA-4BF4-ACCE-ADE1E1AA18BA} 65593011 "" "" ""
    >
  >
>
