<REAPER_PROJECT 0.1 "7.52/win64" 1765264973
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 128
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 299.52601662172799 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ../../$project__$regionnumber
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 3 0 0 8 2000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 24
  RENDER_DITHER 0
  RENDER_NORMALIZE 34564 0.501187 1 0.001 0.01 1 1
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    dmdnbwAAAD8AgAAAAIAAAAAgAAAAAAEAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 1.72239075821717 0
  SELECTION2 1.72239075821717 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {C2AE370D-7184-4D27-9AA2-9BE3361929F3}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {2BF87467-673F-4DC9-A920-0E494DE10421}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 =START 0 0 1 R {7029EE82-AC3D-4A22-A5F1-3257A74AD349} 0
  MARKER 1 0 "" 5 0 1 R {40DDDEED-0A9C-4AD4-AB88-4540A5FA1A35} 0
  MARKER 1 1.72239075821717 "" 5
  MARKER 2 2 =END 0 0 1 R {49D2F7B6-A93D-43A9-8617-36A1C886381A} 0
  <PROJBAY
  >
  <TRACK {35F8B446-CE35-4144-87D5-273DF9D35218}
    NAME ""
    PEAKCOL 27623423
    BEAT -1
    AUTOMODE 0
    PANMODE 5
    PANLAWFLAGS 3
    WIDTH 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {35F8B446-CE35-4144-87D5-273DF9D35218}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {D0D1A908-C625-4B7F-8AFE-F25A0EE53A10}
    NAME ESM_Rubber_Band_Twag_Sound_FX_Military
    PEAKCOL 25770229
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D0D1A908-C625-4B7F-8AFE-F25A0EE53A10}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.08474453188338
      SNAPOFFS 0
      LENGTH 0.16208616780045
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9C36D9F8-B5DF-43AE-BF87-30567532CDE6}
      IID 2
      NAME ESM_Rubber_Band_Twag_Sound_FX_Military.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {238480CB-0CE7-498E-89AF-12205FDA4C2C}
      <SOURCE WAVE
        FILE "Media\ESM_Rubber_Band_Twag_Sound_FX_Military.wav"
      >
    >
  >
  <TRACK {C5BBA9FC-B7E9-4FE5-9B2B-B6360FC6F6E4}
    NAME ESM_Wood_Bow_Catapult_Creak_Release_Sound_FX_Military
    PEAKCOL 22004311
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C5BBA9FC-B7E9-4FE5-9B2B-B6360FC6F6E4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.33719942307233
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.20031648895386 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {014DF57C-0E4A-4B1B-9C4C-FA6139235E6A}
      IID 3
      NAME ESM_Wood_Bow_Catapult_Creak_Release_Sound_FX_Military.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BB20247B-B06C-4D2A-AF24-6B58D7B39D1C}
      <SOURCE WAVE
        FILE "Media\ESM_Wood_Bow_Catapult_Creak_Release_Sound_FX_Military.wav"
      >
    >
  >
  <TRACK {A2A02D78-3EBA-49FF-8E85-BF043881F566}
    NAME ESM_Bow_Release_15_Sound_FX_Military
    PEAKCOL 25053022
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A2A02D78-3EBA-49FF-8E85-BF043881F566}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.09487692576936
      SNAPOFFS 0
      LENGTH 0.24990929705215
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9EEAF9B2-A581-4D3D-9273-0DAC46EBA7F5}
      IID 4
      NAME ESM_Bow_Release_15_Sound_FX_Military.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {571E13BC-3864-4BD5-9659-3360D5A315A6}
      <SOURCE WAVE
        FILE "Media\ESM_Bow_Release_15_Sound_FX_Military.wav"
      >
    >
  >
  <TRACK {C9C19E09-2D90-4558-B2C7-71717C2910CA}
    NAME ESM_Bow_Release_5_Sound_FX_Military
    PEAKCOL 20253540
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.69677491433128 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C9C19E09-2D90-4558-B2C7-71717C2910CA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: OTT (Xfer Records)" OTT.vst3 0 "" 1090028261{565354586654546F7474000000000000} ""
        5YL4QO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAYAAAAAEAAAAAAAAA
        UAAAAAEAAAAAAIA/AAAAPwAAAD9cjwI/AAAAACELGT85vUk/AAAAAAAAAD8AAAA/AAAAPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD8AAAA/AAAAAAAAAAAAAAAA
        AAAAAAAA
      >
      PRESETNAME DefaultProgram
      FLOATPOS 23 51 328 519
      FXID {DFAF5C10-5F18-444D-8A46-AFF08299AC5E}
      WAK 0 0
    >
    <ITEM
      POSITION 0.09014242002924
      SNAPOFFS 0
      LENGTH 0.25530612244898
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {E6947CE0-B0DA-41DF-BCF0-E6028D7C1C44}
      IID 5
      NAME ESM_Bow_Release_5_Sound_FX_Military.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FF2F7538-F4EB-4F28-ACDA-5DF560100057}
      <SOURCE WAVE
        FILE "Media\ESM_Bow_Release_5_Sound_FX_Military.wav"
      >
    >
  >
  <TRACK {88839EC1-2F1B-4776-ADFF-8240508C3FA3}
    NAME ""
    PEAKCOL 33148984
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {88839EC1-2F1B-4776-ADFF-8240508C3FA3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {8A685AAC-0B86-491B-BF13-237FE644498E}
    NAME ""
    PEAKCOL 19081775
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8A685AAC-0B86-491B-BF13-237FE644498E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {9BEF9B5B-9328-4A9F-84E2-77B7333DD0CB}
    NAME ""
    PEAKCOL 25126492
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9BEF9B5B-9328-4A9F-84E2-77B7333DD0CB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {8D826ACD-DE9C-42A2-8109-BB6A96A8C193}
    NAME ""
    PEAKCOL 32025370
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8D826ACD-DE9C-42A2-8109-BB6A96A8C193}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {03961519-EB7F-4766-A4AF-42047B97F9A1}
    NAME ""
    PEAKCOL 31057551
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {03961519-EB7F-4766-A4AF-42047B97F9A1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {3DB4E04F-87CB-4D69-B1F1-3296068E78C1}
    NAME ""
    PEAKCOL 18294889
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3DB4E04F-87CB-4D69-B1F1-3296068E78C1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {84775821-AE5E-4996-B2DA-AC0B91E6FD24}
    NAME ""
    PEAKCOL 32982937
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {84775821-AE5E-4996-B2DA-AC0B91E6FD24}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {BF96B6F6-44F0-4A27-893C-03CA09F73168}
    NAME ""
    PEAKCOL 21946123
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BF96B6F6-44F0-4A27-893C-03CA09F73168}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {9E879D1F-E998-4833-8AFA-453AAB233EC1}
    NAME ""
    PEAKCOL 18780643
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9E879D1F-E998-4833-8AFA-453AAB233EC1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {35F8B446-CE35-4144-87D5-273DF9D35218} 67076005 "" "" ""
      {D0D1A908-C625-4B7F-8AFE-F25A0EE53A10} 66402441 "" "" ""
      {C5BBA9FC-B7E9-4FE5-9B2B-B6360FC6F6E4} 56083023 "" "" ""
      {A2A02D78-3EBA-49FF-8E85-BF043881F566} 56510334 "" "" ""
      {C9C19E09-2D90-4558-B2C7-71717C2910CA} 56888117 "" "" ""
      {88839EC1-2F1B-4776-ADFF-8240508C3FA3} 54055161 "" "" ""
      {8A685AAC-0B86-491B-BF13-237FE644498E} 53422627 "" "" ""
      {9BEF9B5B-9328-4A9F-84E2-77B7333DD0CB} 56387199 "" "" ""
      {8D826ACD-DE9C-42A2-8109-BB6A96A8C193} 52079592 "" "" ""
      {03961519-EB7F-4766-A4AF-42047B97F9A1} 59762393 "" "" ""
      {3DB4E04F-87CB-4D69-B1F1-3296068E78C1} 57223191 "" "" ""
      {84775821-AE5E-4996-B2DA-AC0B91E6FD24} 60377079 "" "" ""
      {BF96B6F6-44F0-4A27-893C-03CA09F73168} 51109710 "" "" ""
      {9E879D1F-E998-4833-8AFA-453AAB233EC1} 65245470 "" "" ""
    >
  >
>
