<REAPER_PROJECT 0.1 "7.52/win64" 1764758566
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 128
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 6.74358555297289
  ZOOM 87.4905486651534 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_TRIM 0.000001 0.000001 0 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 0 7.61139850434938
  SELECTION2 0 7.61139850434938
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {D1AAD55B-618F-4313-A66E-5ECDEA15433A}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {8B8BFC98-F292-4C64-A668-111312BFC6E8}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 =START 0 0 1 R {9F9BB4A7-B5E6-4DB9-8EA7-A3C8B058DD95} 0
  MARKER 1 0 "" 5 0 1 R {164FB3C7-8D45-4665-9404-54579AA2FC3F} 0
  MARKER 1 1.68018148523223 "" 5
  MARKER 2 1.9887862478259 "" 5 0 1 R {49992DB4-09CA-4D7C-A18D-07F771AB8CD8} 0
  MARKER 2 3.7946955993 "" 5
  MARKER 3 4.02329171973976 "" 5 0 1 R {F68D90D0-116B-428A-A9AD-3FAA052F72F4} 0
  MARKER 3 6.19495486391747 "" 5
  MARKER 2 7.61139850434938 =END 0 0 1 R {D5FCAD4F-1DD9-4960-A866-4F900DE26200} 0
  <PROJBAY
  >
  <TRACK {E0708352-5E61-43BF-B0BD-198ED06FA1F5}
    NAME ""
    PEAKCOL 26961985
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.8454390564555 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E0708352-5E61-43BF-B0BD-198ED06FA1F5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.41123288670061
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01333973542001 0 1 0 0 0
      FADEOUT 1 0.01333973542 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {89F122B7-3E12-4A68-9FB9-99DE84EE0B0D}
      IID 2699
      NAME ESM_Game_Item_Blip_3_Hit_Impact_Electronic_Pick_Up.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.44978403327266 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C0B602A5-E25C-4DD4-B9F2-B053B70F8957}
      <SOURCE WAVE
        FILE "ESM_Game_Item_Blip_3_Hit_Impact_Electronic_Pick_Up.wav"
      >
    >
    <ITEM
      POSITION 1.9887862478259
      SNAPOFFS 0
      LENGTH 0.47394880076896
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.00416666666667 0 1 0 0 0
      FADEOUT 1 0.00416666666667 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4B5C77E5-FB6B-49B5-84BA-E48EFC20711F}
      IID 2700
      NAME ESM_Game_Item_Blip_2_Hit_Impact_Electronic_Pick_Up.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.44978403327266 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {72887B89-7FED-4A02-83B7-431CB758C61B}
      <SOURCE WAVE
        FILE "ESM_Game_Item_Blip_2_Hit_Impact_Electronic_Pick_Up.wav"
      >
    >
    <ITEM
      POSITION 4.02329171973976
      SNAPOFFS 0
      LENGTH 0.68090123425017
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01111644618334 0 1 0 0 0
      FADEOUT 1 0.01111644618334 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B1661D78-EA40-46D8-A9BE-0C27F895B6C6}
      IID 2701
      NAME ESM_Game_Item_Blip_1_Hit_Impact_Electronic_Pick_Up.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.44978403327266 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CCC310D8-184F-4A27-8A2C-9BFF3E03E39D}
      <SOURCE WAVE
        FILE "ESM_Game_Item_Blip_1_Hit_Impact_Electronic_Pick_Up.wav"
      >
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {E0708352-5E61-43BF-B0BD-198ED06FA1F5} 54618267 "" "" ""
    >
  >
>
