<REAPER_PROJECT 0.1 "7.52/win64" 1764920975
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 128
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 151.18366809338508 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ../../$project__$regionnumber
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 3 0 0 8 2000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 24
  RENDER_DITHER 0
  RENDER_NORMALIZE 34565 0.501187 1 0.001 0.01 1 1
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    dmdnbwAAAD8AgAAAAIAAAAAgAAAAAAEAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 3.65118803480171 2.03725709188211
  SELECTION2 3.65118803480171 2.03725709188211
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {E0A10558-9316-49DF-A37F-F4860BBC8C07}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {24E06DDD-0786-4FF9-9FAE-53BCF3EF4577}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 =START 0 0 1 R {C824E9DC-25BE-4A17-BA28-231EA215ACCA} 0
  MARKER 1 0 "" 5 0 1 R {843876E8-0CB9-4D2E-8AD6-851B82ED716F} 0
  MARKER 1 1.74622036447038 "" 5
  MARKER 2 7.61139850434938 =END 0 0 1 R {D9AA3880-827A-446A-BCAF-4F7C5C60D638} 0
  <PROJBAY
  >
  <TRACK {2CD6BAA0-00A9-4DB7-8A4D-340BFB929584}
    NAME ui_error
    PEAKCOL 26307277
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 2.59341240583085 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2CD6BAA0-00A9-4DB7-8A4D-340BFB929584}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {53299F53-5D74-469F-96DC-2AD2842C2E2F}
    NAME ""
    PEAKCOL 30446716
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {53299F53-5D74-469F-96DC-2AD2842C2E2F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: Pro-R 2 (FabFilter)" "FabFilter Pro-R 2.vst3" 0 "" 585842631{6070873C802A4B078FC06AB5459154E9} ""
        xz/rIu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAcAMAAAEAAAAAAAAA
        OAIAAAEAAABGRkJTAQAAAIgAAAD24Rs/AACAvwOdNj5toGs/AACAP0M/Mj8K/Vg/rImPPwAAAABdMIhBAAAAAAAAAAAAAHpDAAAAAAAAAAAAAAAAgk6bPQAAAAAAAAAA
        AACAPwAAgD/KMEJBpF3jv1YM7j4AAABAAACAPwAAgD8AAIA/zXK0QMj1I7+ZJic/AAAAAAAAgD8AAIA/AACAP+DCE0EAi0c+N1KCPgAAAAAAAIA/AACAPwAAgD9DsPdA
        NJ1cv5kWQD8AAAAAAACAPwAAAAAAAIA/2nMfQQAAAAAAAAA/AAAAAAAAgD8AAAAAAACAP9pzH0EAAAAAAAAAPwAAAAAAAIA/AACAPwAAgD+lb0pBJJQNQQAAAD8AAEBA
        AACAPwAAAEAAAIA/AACAPwAAgD/OdhVBAABgwZEMIj8AAAAAAACAPwAAAEAAAIA/AACAPwAAgD9qaqRAELbGQE9Jsj4AAAAAAACAPwAAAEAAAIA/AACAPwAAgD9tHwhB
        6F4pwFp1BD8AAAAAAACAPwAAAEAAAIA/AACAPwAAgD+15v1AljIbwZsOVT8AAAAAAACAPwAAAEAAAIA/AAAAAAAAgD/acx9BAAAAAAAAAD8AAAAAAACAPwAAAEAAAIA/
        AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAAM3MTD/NzEw/AAAAPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAgD8AAAAARkZwcgEAAAAAAAAA
        KAEAAAAAAABGUjJwAwAAAA8AAABTaW1wbGUgQW1iaWVuY2X/////AQAAAAAAAAAAAAAAQ3VTVgEAAAADAAAABgAAAEFVVEhPUgYAAABiTWFuaWMLAAAAREVTQ1JJUFRJ
        T05xAAAAU2ltcGxlIGxpdHRsZSBhbWJpZW5jZS4gR3JlYXQgZm9yIGFsbCBtYW5uZXIgb2YgaW5zdHJ1bWVudHMgd2hlcmUgeW91IG5lZWQgYSBzY29vcGVkIHJldmVy
        YiBnaXZpbmcgYSBsaXR0bGUgYWlyLgoEAAAAVEFHU0EAAABBbWJpZW5jZSxTaG9ydCxXaWRlLFZpbnRhZ2UsU2Nvb3BlZCxTeW50aCxQYWRzLENob2lyLEJyYXNzLFBy
        by1SMkZGZWQAAAAAAACgPw==
        AFByb2dyYW0gMQAAAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 23 51 1081 829
      FXID {88DB0AAF-4C9D-4124-9D36-63860CCD8B36}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.76048108798402
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6DD2B311-1650-4AD0-A756-12BF48563A34}
      IID 6
      NAME ui_error.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.95442573471486 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7BCF982B-7955-4F61-88BF-ABAF868C53C4}
      <SOURCE WAVE
        FILE "ui_error.wav"
      >
    >
    <ITEM
      POSITION 2.04443029421679
      SNAPOFFS 0
      LENGTH 0.46245424417062
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01111644618333 0 1 0 0 0
      FADEOUT 1 0.01111644618334 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F57A7658-A5B3-4ADD-8EE0-5C8BAF24CBFD}
      IID 2698
      NAME ESM_Game_Item_Blip_4_Hit_Impact_Electronic_Pick_Up.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.44978403327325 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B7CD0516-E902-4004-85E9-31A8F9FF8B43}
      <SOURCE WAVE
        FILE "ESM_Game_Item_Blip_4_Hit_Impact_Electronic_Pick_Up.wav"
      >
    >
  >
  <TRACK {90576DD6-10F0-443C-9832-3828BDCAACDA}
    NAME ESM_Japanese_Button_1_Game_Mobile_User_Interface_Tap_FX_Sound
    PEAKCOL 22961687
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {90576DD6-10F0-443C-9832-3828BDCAACDA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {387668D6-7D8A-45B3-899B-FFA126408239}
    NAME ""
    PEAKCOL 28042188
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {387668D6-7D8A-45B3-899B-FFA126408239}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {C7716E85-5A40-4556-A697-2ABE0835704C}
    NAME ESM_Active_Disable_menu_Button_Game_Mobile_User_Interface_Tap_FX_Sound
    PEAKCOL 17840903
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C7716E85-5A40-4556-A697-2ABE0835704C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {21C2B172-378F-4CF0-89CB-ED7092E0F3B9}
    NAME ""
    PEAKCOL 19586398
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {21C2B172-378F-4CF0-89CB-ED7092E0F3B9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {2CD6BAA0-00A9-4DB7-8A4D-340BFB929584} 63793809 "" "" ""
      {53299F53-5D74-469F-96DC-2AD2842C2E2F} 58496208 "" "" ""
      {90576DD6-10F0-443C-9832-3828BDCAACDA} 51863134 "" "" ""
      {387668D6-7D8A-45B3-899B-FFA126408239} 63759275 "" "" ""
      {C7716E85-5A40-4556-A697-2ABE0835704C} 50805520 "" "" ""
      {21C2B172-378F-4CF0-89CB-ED7092E0F3B9} 56548650 "" "" ""
    >
  >
>
