<REAPER_PROJECT 0.1 "7.52/win64" 1764844947
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 128
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 1.55440070322174
  ZOOM 212.79906457095359 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ../../$project__$regionnumber
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 3 0 0 8 2000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 24
  RENDER_DITHER 0
  RENDER_NORMALIZE 34565 0.501187 1 0.001 0.01 1 1
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    dmdnbwAAAD8AgAAAAIAAAAAgAAAAAAEAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 0 7.61139850434939
  SELECTION2 0 7.61139850434939
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {0380B335-673E-4F9C-8969-B41A31A64DAB}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {EE2A10E3-68C7-4D06-BFD7-85D53243C383}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 =START 0 0 1 R {94F5B157-11EF-4AF6-85B3-0DEA305C321C} 0
  MARKER 2 7.61139850434939 =END 0 0 1 R {117925A9-CE8E-406A-A4C9-D83ED36A3087} 0
  <PROJBAY
  >
  <TRACK {F875C910-1F00-4429-B12E-30F107C9439E}
    NAME ""
    PEAKCOL 32062276
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F875C910-1F00-4429-B12E-30F107C9439E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {5CA89038-9372-4CDC-B518-0894C5AD3D07}
    NAME ""
    PEAKCOL 24257851
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5CA89038-9372-4CDC-B518-0894C5AD3D07}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.13154195011338
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {070B3540-7745-4593-85B4-54BEB8ED127F}
      IID 2689
      NAME ESM_Cool_UI_Button_Game_Mobile_User_Interface_Tap_FX_Sound.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D07C4202-4415-41A6-80EE-17E4101F96AC}
      <SOURCE WAVE
        FILE "ESM_Cool_UI_Button_Game_Mobile_User_Interface_Tap_FX_Sound.wav"
      >
    >
    <ITEM
      POSITION 1.99953121058935
      SNAPOFFS 0
      LENGTH 0.05022675736961
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01111644618333 0 1 0 0 0
      FADEOUT 1 0.01111644618334 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {0AD7EC54-9386-4FE0-B8D0-95F3887D3880}
      IID 2690
      NAME ESM_Cool_UI_Button_2_Game_Mobile_User_Interface_Tap_FX_Sound.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B594D642-6A89-49FB-8661-F59F37F23482}
      <SOURCE WAVE
        FILE "Media\ESM_Cool_UI_Button_2_Game_Mobile_User_Interface_Tap_FX_Sound.wav"
      >
    >
    <ITEM
      POSITION 4.00836947298883
      SNAPOFFS 0
      LENGTH 0.47036935551265
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01111644618334 0 1 0 0 0
      FADEOUT 1 0.01111644618334 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {D7566B49-43FF-482C-90B4-EC98E40DE2E4}
      IID 2702
      NAME ESM_Jump_9_Classic_Retro_8_Bit_.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.44978403327266 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3F4D644F-0F4A-461C-865E-77F0B498D772}
      <SOURCE WAVE
        FILE "ESM_Jump_9_Classic_Retro_8_Bit_.wav"
      >
    >
  >
  <TRACK {9EE04649-EB4C-4CED-8C43-4A22F5442EE2}
    NAME ""
    PEAKCOL 22613051
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9EE04649-EB4C-4CED-8C43-4A22F5442EE2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {6A0BAC6B-81C0-4B17-9B35-2AC2160028E8}
    NAME ""
    PEAKCOL 25690532
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6A0BAC6B-81C0-4B17-9B35-2AC2160028E8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {94DF9D13-6750-4A94-BB4C-E463C8AAF1D6}
    NAME ""
    PEAKCOL 16830128
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {94DF9D13-6750-4A94-BB4C-E463C8AAF1D6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {F875C910-1F00-4429-B12E-30F107C9439E} 54803433 "" "" ""
      {5CA89038-9372-4CDC-B518-0894C5AD3D07} 54207858 "" "" ""
      {9EE04649-EB4C-4CED-8C43-4A22F5442EE2} 54201433 "" "" ""
      {6A0BAC6B-81C0-4B17-9B35-2AC2160028E8} 61079944 "" "" ""
      {94DF9D13-6750-4A94-BB4C-E463C8AAF1D6} 61918720 "" "" ""
    >
  >
>
