Какие оружия отбросил:
============================================================
MELEE_0_BRICK
MELEE_0_HIKING_POLE
MELEE_0_LUTE
MELEE_0_SCISSORS
MELEE_0_SICKLE
MELEE_0_SPOON
MELEE_1_ANCHOR
MELEE_1_MACE
MELEE_1_TRIDENT
MELEE_2_CAPTAIN_S_SWORD
MELEE_2_CHAINSAW
MELEE_2_WAR_HAMMER
RANGED_0_FLUTE
RANGED_0_MEDICAL_GUN
RANGED_1_BLUNDERBUSS
RANGED_1_GRENADE_LAUNCHER
RANGED_1_HARPOON_GUN
MELEE_0_KNIFE
RANGED_2_PARTICLE_ACCELERATOR
MELEE_0_HAND
RANGED_2_OBLITERATOR
MELEE_3_DRILL
MELEE_0_SPEAR
MELEE_0_THIEF_DAGGER
MELEE_0_HATCHET
RANGED_0_REVOLVER
RANGED_0_TASER

Какие есть в игре:
============================================================
MELEE_0_CACTI_CLUB
MELEE_0_CHOPPER
MELEE_0_CLAW
MELEE_0_FIST
MELEE_0_GHOST_AXE
MELEE_0_GHOST_FLINT
MELEE_0_LANCE
MELEE_0_LIGHTNING_SHIV
MELEE_0_PLANK
MELEE_0_PRUNER
MELEE_0_QUATERSTAFF
MELEE_0_ROCK
MELEE_0_SCREWDRIVER
MELEE_0_SHARP_TOOTH
MELEE_0_SPIKY_SHIELD
MELEE_0_STICK
MELEE_0_TORCH
MELEE_0_WRENCH
MELEE_1_CIRCULAR_SAW
MELEE_1_FLAMING_BRASS_KNUCKLES
MELEE_1_HAMMER
MELEE_1_SWORD
MELEE_2_PLASMA_SLEDGE
MELEE_2_POWER_FIST
MELEE_2_THUNDER_SWORD
MELEE_3_DEX_TROYER
MELEE_3_EXCALIBUR
MELEE_3_SCYTHE
RANGED_0_CROSSBOW
RANGED_0_SHOTGUN
RANGED_0_GHOST_SCEPTER
RANGED_0_ICICLE
RANGED_0_JAVELIN
RANGED_0_LASER_GUN
RANGED_0_PISTOL
RANGED_0_SHREDDER
RANGED_0_SHURIKEN
RANGED_0_SLINGSHOT
RANGED_0_SMG
RANGED_0_WAND
RANGED_1_FIREBALL
RANGED_1_FLAMETHROWER
RANGED_1_POTATO_THROWER
RANGED_1_ROCKER_LAUNCHER
RANGED_2_MINIGUN
RANGED_2_NUCLEAR_LAUNCHER
RANGED_2_SNIPER_GUN
RANGED_3_CHAIN_GUN
RANGED_3_GATLING_LASER
