Какие оружия отбросил:
============================================================
MELEE_0_BRICK
MELEE_0_HIKING_POLE
MELEE_0_LUTE
MELEE_0_SCISSORS
MELEE_0_SICKLE
MELEE_0_SPOON
MELEE_1_ANCHOR
MELEE_1_MACE
MELEE_1_TRIDENT
MELEE_2_CAPTAIN_S_SWORD
MELEE_2_CHAINSAW
MELEE_2_WAR_HAMMER
RANGED_0_FLUTE
RANGED_0_MEDICAL_GUN
RANGED_1_BLUNDERBUSS
RANGED_1_GRENADE_LAUNCHER
RANGED_1_HARPOON_GUN
MELEE_0_KNIFE
RANGED_2_PARTICLE_ACCELERATOR
MELEE_0_HAND
RANGED_2_OBLITERATOR
MELEE_3_DRILL
MELEE_0_SPEAR
MELEE_0_THIEF_DAGGER
MELEE_0_HATCHET
RANGED_0_REVOLVER
RANGED_0_TASER
