<REAPER_PROJECT 0.1 "7.52/win64" 1765203942
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 128
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 2.30872029913
  ZOOM 76.30890216470407 0 0
  VZOOMEX 3.8499999 341
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "_sfx" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE C:\Users\user\dev\home\cookier\assets\sfx
  RENDER_PATTERN $track
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 2 2000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 19
  RENDER_DITHER 0
  RENDER_NORMALIZE 34565 0.501187 1 0.001 0.01 1 1
  RENDER_TRIM 0.000001 0.000001 0 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    dmdnbwAAAD8AgAAAAIAAAAAgAAAAAAEAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  SELECTIONSET 0 "Selection set 1"
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {8D1680DE-002A-41A8-B615-EB0F11E33D06}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {637C2F76-5B10-4523-9E0B-F05EDED7118C}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 120.0000000000 1 262148 0 1 0 "" 0 169 0 ABBB
    PT 0.456398504350 100.0000000000 1
    PT 2.608720299130 266.7947084001 1
  >
  <PROJBAY
  >
  <TRACK {8FD50F8F-30EC-4CD3-91A2-A4ECE245A2C6}
    NAME game_pickup_coin
    PEAKCOL 33489100
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8FD50F8F-30EC-4CD3-91A2-A4ECE245A2C6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 7.46679669237931
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {37EB76D6-B2B2-4CAF-8759-4990EDA70D41}
      IID 1
      NAME game_pickup_coin.rpp
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0E8049B0-7754-41D8-A6F9-5C412324B1FD}
      <SOURCE RPP_PROJECT
        FILE "_sfx\game_pickup_coin.rpp"
      >
    >
  >
  <TRACK {90CBFBD5-AC34-4829-9602-42C9B95F20B1}
    NAME game_pickup_chest
    PEAKCOL 26935682
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {90CBFBD5-AC34-4829-9602-42C9B95F20B1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.30872029913
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C666F915-1932-477E-956E-E83B436A1A28}
      IID 1
      NAME game_pickup_chest.rpp
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FC341B11-E08C-4671-8C1B-33FB6DAB9E22}
      <SOURCE RPP_PROJECT
        FILE "_sfx\game_pickup_chest.rpp"
      >
    >
  >
  <TRACK {9DDB2A7E-4B1E-4B2B-AD44-D747B8A98F5B}
    NAME game_achievement
    PEAKCOL 30168025
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9DDB2A7E-4B1E-4B2B-AD44-D747B8A98F5B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.30872029913
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5EA670C9-4D7B-488B-A94F-73DE446E6139}
      IID 1
      NAME game_achievement.rpp
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D597F18B-6CEB-451C-9138-C2C7D7B5E6E4}
      <SOURCE RPP_PROJECT
        FILE "_sfx\game_achievement.rpp"
      >
    >
  >
  <TRACK {64647462-4BF7-4B69-B765-74095C47ED67}
    NAME game_pickup_apple
    PEAKCOL 25604889
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {64647462-4BF7-4B69-B765-74095C47ED67}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.30872029913
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1A64ADBE-FDDD-439C-8354-B468E5CD742A}
      IID 1
      NAME game_pickup_apple.rpp
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {60457221-1931-4F36-9EFA-D5AFFF6F64F6}
      <SOURCE RPP_PROJECT
        FILE "_sfx\game_pickup_apple.rpp"
      >
    >
  >
  <TRACK {548EDB44-1282-4B35-AD4D-1127EE81E02D}
    NAME game_mob_cooravie_shoot
    PEAKCOL 18347204
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {548EDB44-1282-4B35-AD4D-1127EE81E02D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.30872029913
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4394DEE3-6BE5-4121-BEF2-ADF1B70BA9EF}
      IID 1
      NAME game_mob_cooravie_shoot.rpp
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A7404134-268A-44D2-8E01-44D2C08E47EF}
      <SOURCE RPP_PROJECT
        FILE "_sfx\game_mob_cooravie_shoot.rpp"
      >
    >
  >
  <TRACK {A3A6B17A-9621-44DA-8E39-B1C365006551}
    NAME game_mob_boss_shoot
    PEAKCOL 31279569
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A3A6B17A-9621-44DA-8E39-B1C365006551}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.30872029913
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D4407E94-648C-4C4A-BCA0-AC7A59F9314A}
      IID 1
      NAME game_mob_boss_shoot.rpp
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A1E93388-29DC-4A9D-8649-E56D308708B7}
      <SOURCE RPP_PROJECT
        FILE "_sfx\game_mob_boss_shoot.rpp"
      >
    >
  >
  <TRACK {1133EC6F-8246-4D42-AA9F-EFD706549A0B}
    NAME game_mob_hurt
    PEAKCOL 18286697
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1133EC6F-8246-4D42-AA9F-EFD706549A0B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 7.50403757363806
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9E32C7F2-38A3-4626-B2AB-A76AD9F0946F}
      IID 1
      NAME game_mob_hurt.rpp
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DC9F318D-66EF-49FB-9EC2-AD5E75D00291}
      <SOURCE RPP_PROJECT
        FILE "_sfx\game_mob_hurt.rpp"
      >
    >
  >
  <TRACK {AE689000-B641-44FB-949F-45342DBE6CB7}
    NAME game_player_hurt
    PEAKCOL 32583635
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AE689000-B641-44FB-949F-45342DBE6CB7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 7.55989889552619
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1EAEE84D-5B39-4549-BDFD-82BD0E0B5636}
      IID 1
      NAME game_player_hurt.rpp
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8C8CC421-C9B8-4415-9850-F065C38A9BE3}
      <SOURCE RPP_PROJECT
        FILE "_sfx\game_player_hurt.rpp"
      >
    >
  >
  <TRACK {04B22822-5DA9-4584-A19E-0EC9362F6769}
    NAME game_big_text_whoosh
    PEAKCOL 17086808
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {04B22822-5DA9-4584-A19E-0EC9362F6769}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.30872029913
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EB723947-E5FD-401E-B1ED-283BFBDE2B99}
      IID 1
      NAME game_big_text_whoosh.rpp
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {39163118-451A-4714-AE95-123F2628FE4A}
      <SOURCE RPP_PROJECT
        FILE "_sfx\game_big_text_whoosh.rpp"
      >
    >
  >
  <TRACK {41AD145E-54D2-421F-8755-E52EFEC659DF}
    NAME game_wave_won
    PEAKCOL 25747765
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {41AD145E-54D2-421F-8755-E52EFEC659DF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.30872029913
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B7B577E5-FACB-4105-AD85-1177017C4C4D}
      IID 1
      NAME game_wave_won.rpp
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8E770E01-1B50-4B68-8837-C278A24D2E37}
      <SOURCE RPP_PROJECT
        FILE "_sfx\game_wave_won.rpp"
      >
    >
  >
  <TRACK {791118FD-5A8E-48BE-B457-2E98C3B6FC15}
    NAME game_wave_start
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {791118FD-5A8E-48BE-B457-2E98C3B6FC15}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.30872029913
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {C32A92AC-C2F2-4581-B1B2-001C5C5F2E61}
      IID 1
      NAME game_wave_start.rpp
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CA57BAFB-5ECB-4FF2-B6AD-43A54D9562D9}
      <SOURCE RPP_PROJECT
        FILE "_sfx\game_wave_start.rpp"
      >
    >
  >
  <TRACK {D4326EF0-1710-4BEB-B415-38FCC33D442A}
    NAME game_run_won
    PEAKCOL 32869455
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D4326EF0-1710-4BEB-B415-38FCC33D442A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.30872029913
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {40C03458-DC17-4C86-BFE4-16C394A71CDB}
      IID 1
      NAME game_run_won.rpp
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {67549706-47D6-40C7-B64B-5F3E47194649}
      <SOURCE RPP_PROJECT
        FILE "_sfx\game_run_won.rpp"
      >
    >
  >
  <TRACK {177C72C1-396C-4692-A557-3F5FBEE4AC0B}
    NAME game_run_lost
    PEAKCOL 25792814
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {177C72C1-396C-4692-A557-3F5FBEE4AC0B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.30872029913
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CDD4E790-18F7-40DF-9524-3EDEB5048070}
      IID 1
      NAME game_run_lost.rpp
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3C281E2B-D1F5-49D6-AB0C-703EED83C818}
      <SOURCE RPP_PROJECT
        FILE "_sfx\game_run_lost.rpp"
      >
    >
  >
  <TRACK {F1AF266E-13F0-41C3-A384-244AABB495E1}
    NAME game_player_died
    PEAKCOL 25566514
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F1AF266E-13F0-41C3-A384-244AABB495E1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.30872029913
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5F7D8361-4B5D-49DC-857C-1F23EFABC6B7}
      IID 1
      NAME game_player_died.rpp
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B4FAC80D-37DE-4A75-84DF-EDD55E6371CD}
      <SOURCE RPP_PROJECT
        FILE "_sfx\game_player_died.rpp"
      >
    >
  >
  <TRACK {E08EB825-FD87-4133-9D32-F8975243E286}
    NAME game_player_hurt_kick
    PEAKCOL 26287926
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E08EB825-FD87-4133-9D32-F8975243E286}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.30872029913
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7238C598-1D32-448B-91EC-80680AB39C3B}
      IID 1
      NAME game_player_hurt_kick.rpp
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {62CBDF73-64E0-4B4B-AF95-C19B50955804}
      <SOURCE RPP_PROJECT
        FILE "_sfx\game_player_hurt_kick.rpp"
      >
    >
  >
  <TRACK {FAD29E2B-C0F7-49F4-A932-92B07622EF7D}
    NAME game_player_dodge
    PEAKCOL 28447589
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FAD29E2B-C0F7-49F4-A932-92B07622EF7D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.30872029913
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E1DD65CD-D752-456B-92BC-D776394DFE2C}
      IID 1
      NAME game_player_dodge.rpp
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C773EDE7-C7D2-49C9-B6C1-EC93764A25B4}
      <SOURCE RPP_PROJECT
        FILE "_sfx\game_player_dodge.rpp"
      >
    >
  >
  <TRACK {0137353C-C2F3-4123-A9C0-D93B86E239D8}
    NAME game_explosion
    PEAKCOL 22498901
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0137353C-C2F3-4123-A9C0-D93B86E239D8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 7.2526616251415
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {22384D65-2724-49F7-B002-384CCC00DA29}
      IID 1
      NAME game_explosion.rpp
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AB9BF032-60A9-4AC6-B71D-A604B938C19A}
      <SOURCE RPP_PROJECT
        FILE "_sfx\game_explosion.rpp"
      >
    >
  >
  <TRACK {0B5A5793-9E4B-48A8-AE92-33B6064834E5}
    NAME game_gun_shot
    PEAKCOL 19389318
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0B5A5793-9E4B-48A8-AE92-33B6064834E5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 7.178179862624
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D5F6C2DC-9FA2-4030-9FCD-3211AE78C309}
      IID 1
      NAME game_gun_shot.rpp
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A2A963F0-17A7-46B9-9558-69A4F88DA308}
      <SOURCE RPP_PROJECT
        FILE "_sfx\game_gun_shot.rpp"
      >
    >
  >
  <TRACK {A6BF2AA3-B394-4024-9C45-156374C3F5BA}
    NAME game_sniper_shot
    PEAKCOL 24966420
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A6BF2AA3-B394-4024-9C45-156374C3F5BA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.30872029913
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {58139359-066B-4B58-9054-E6DF73C02DDA}
      IID 1
      NAME game_sniper_shot.rpp
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7851CC5F-B2A1-4EDE-8C24-8DE6CA60326C}
      <SOURCE RPP_PROJECT
        FILE "_sfx\game_sniper_shot.rpp"
      >
    >
  >
  <TRACK {35ED372A-361F-49D7-824B-547C957F5B04}
    NAME game_shotgun
    PEAKCOL 25164986
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {35ED372A-361F-49D7-824B-547C957F5B04}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 7.178179862624
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2FD3E34F-E9D6-4EAB-9461-211272C77DF8}
      IID 1
      NAME game_shotgun.rpp
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BEF6763B-4279-41B8-919F-E7E1DA748E60}
      <SOURCE RPP_PROJECT
        FILE "_sfx\game_shotgun.rpp"
      >
    >
  >
  <TRACK {CF8E9D37-984B-4191-A4EC-891F60DD3CB4}
    NAME game_laser_shot
    PEAKCOL 23478261
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CF8E9D37-984B-4191-A4EC-891F60DD3CB4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.30872029913
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1125C579-C49C-4805-818B-20D806947A69}
      IID 1
      NAME game_laser_shot.rpp
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3A6961EA-7B1E-4996-A8D0-5983FEDF1773}
      <SOURCE RPP_PROJECT
        FILE "_sfx\game_laser_shot.rpp"
      >
    >
  >
  <TRACK {3EB7F42F-C340-4700-B2AB-CCFE6EB81F95}
    NAME game_lightning
    PEAKCOL 21768486
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3EB7F42F-C340-4700-B2AB-CCFE6EB81F95}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.30872029913
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {76F945ED-083F-49FA-9F7A-8DF6E355CBC0}
      IID 1
      NAME game_lightning.rpp
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8214C039-1B98-4B28-89C2-414CD925154A}
      <SOURCE RPP_PROJECT
        FILE "_sfx\game_lightning.rpp"
      >
    >
  >
  <TRACK {AECE39E8-EBF7-4FB8-B562-5B6C623C08BF}
    NAME game_flame
    PEAKCOL 19630849
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AECE39E8-EBF7-4FB8-B562-5B6C623C08BF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.30872029913
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A55FF17A-8869-4C38-893F-8DDB7BCB686F}
      IID 1
      NAME game_flame.rpp
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CC7B6CFD-E545-417F-A969-D82E5D0905C9}
      <SOURCE RPP_PROJECT
        FILE "_sfx\game_flame.rpp"
      >
    >
  >
  <TRACK {73EB8FC9-76F2-4F4C-807A-20F6A211787A}
    NAME game_fire_missile
    PEAKCOL 33027922
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {73EB8FC9-76F2-4F4C-807A-20F6A211787A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.30872029913
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2D5B9E15-FBDE-4C66-8568-89D2ED0F4D07}
      IID 1
      NAME game_fire_missile.rpp
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2E01A2C3-8A7C-4C14-B3BA-01492E85BE82}
      <SOURCE RPP_PROJECT
        FILE "_sfx\game_fire_missile.rpp"
      >
    >
  >
  <TRACK {28F8B044-B38B-48C4-AF6C-37F7A2E649A2}
    NAME game_magical_missile
    PEAKCOL 29323725
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {28F8B044-B38B-48C4-AF6C-37F7A2E649A2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.30872029913
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {07399F3E-F2DC-4662-AE19-BD2967942406}
      IID 1
      NAME game_magical_missile.rpp
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3615D7E2-7CC1-433A-8331-84535FF47D17}
      <SOURCE RPP_PROJECT
        FILE "_sfx\game_magical_missile.rpp"
      >
    >
  >
  <TRACK {65A2C41B-BC97-4CCB-81A6-6BEB7394AF94}
    NAME game_fire_missile_trail
    PEAKCOL 19591475
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {65A2C41B-BC97-4CCB-81A6-6BEB7394AF94}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.30872029913
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F42FA289-8020-4969-813F-1D507A2427D3}
      IID 1
      NAME game_fire_missile_trail.rpp
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {533FCAF6-2D2E-4EC5-82B0-69792D919672}
      <SOURCE RPP_PROJECT
        FILE "_sfx\game_fire_missile_trail.rpp"
      >
    >
  >
  <TRACK {0CD6D563-498C-4D12-9940-64E4468C00DD}
    NAME game_swing
    PEAKCOL 30461133
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0CD6D563-498C-4D12-9940-64E4468C00DD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.30872029913
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AD481CC5-2D10-4583-A297-4C9A484048B8}
      IID 1
      NAME game_swing.rpp
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FBADA721-1EA7-479F-A02B-AFE77A7A643D}
      <SOURCE RPP_PROJECT
        FILE "_sfx\game_swing.rpp"
      >
    >
  >
  <TRACK {BB9CF496-4628-4EE1-B8FF-1E2E9D009F8C}
    NAME game_bonk
    PEAKCOL 31957611
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BB9CF496-4628-4EE1-B8FF-1E2E9D009F8C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.30872029913
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D2D77AA7-9410-4809-A616-B74895BDF487}
      IID 1
      NAME game_bonk.rpp
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2D6B50FA-2B85-4791-A1AC-E2753A626A0B}
      <SOURCE RPP_PROJECT
        FILE "_sfx\game_bonk.rpp"
      >
    >
  >
  <TRACK {87EE6137-0157-4101-AB8E-502FC4173D9F}
    NAME game_bonk_apple
    PEAKCOL 17595566
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {87EE6137-0157-4101-AB8E-502FC4173D9F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.30872029913
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {43785C34-CB85-4BC2-A6E1-EBCB16D924F0}
      IID 1
      NAME game_bonk_apple.rpp
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C842BE81-EF5C-4359-82C8-6C085097B2AD}
      <SOURCE RPP_PROJECT
        FILE "_sfx\game_bonk_apple.rpp"
      >
    >
  >
  <TRACK {D7D97D21-DF4C-432E-AF18-24804102A508}
    NAME game_metallic_bonk
    PEAKCOL 19848672
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D7D97D21-DF4C-432E-AF18-24804102A508}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.30872029913
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {110149E4-58CE-4CC2-AA41-A01DEC415C73}
      IID 1
      NAME game_metallic_bonk.rpp
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {40EE3FCF-1AA9-4907-9EFD-58305735503C}
      <SOURCE RPP_PROJECT
        FILE "_sfx\game_metallic_bonk.rpp"
      >
    >
  >
  <TRACK {7A319233-CF88-4B4A-9715-2B627DFF0CD1}
    NAME game_bonk_fist
    PEAKCOL 22486957
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7A319233-CF88-4B4A-9715-2B627DFF0CD1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.30872029913
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4D2184D3-DC5B-42F5-AA80-2E0409BA7EAC}
      IID 1
      NAME game_bonk_fist.rpp
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2DB2F208-CD3B-4BA6-B670-F504250AAA5C}
      <SOURCE RPP_PROJECT
        FILE "_sfx\game_bonk_fist.rpp"
      >
    >
  >
  <TRACK {3FFCCEC0-3B0D-43E1-80DF-70936E0195CE}
    NAME game_hit_blade
    PEAKCOL 27108552
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3FFCCEC0-3B0D-43E1-80DF-70936E0195CE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.30872029913
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {968C165E-1354-4FF0-9875-E6E62B0CA9AB}
      IID 1
      NAME game_hit_blade.rpp
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D9C23954-7647-4307-8716-5310F2C34162}
      <SOURCE RPP_PROJECT
        FILE "_sfx\game_hit_blade.rpp"
      >
    >
  >
  <TRACK {1E74DBEF-25F9-4007-B355-6DB730F553CA}
    NAME game_steps_grass
    PEAKCOL 30272449
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1E74DBEF-25F9-4007-B355-6DB730F553CA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.30872029913
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {39EF08E1-958A-42E3-AE9F-5A674AFF57E3}
      IID 1
      NAME game_steps_grass.rpp
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C4C36E6B-B60E-48FD-97FA-5020EBF72D89}
      <SOURCE RPP_PROJECT
        FILE "_sfx\game_steps_grass.rpp"
      >
    >
  >
  <TRACK {A1101A4C-5560-48F5-8A0E-67321B55A88E}
    NAME game_steps_snow
    PEAKCOL 22478163
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A1101A4C-5560-48F5-8A0E-67321B55A88E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.30872029913
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {77994E72-642A-48DA-939B-626DB1D225C6}
      IID 1
      NAME game_steps_snow.rpp
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9A967B59-9742-46E6-A983-4660A5292AAD}
      <SOURCE RPP_PROJECT
        FILE "_sfx\game_steps_snow.rpp"
      >
    >
  >
  <TRACK {B7BDE615-2ABF-4751-BFA7-5A30EA9B080B}
    NAME game_level_up
    PEAKCOL 32012728
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B7BDE615-2ABF-4751-BFA7-5A30EA9B080B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.30872029913
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5D44B08C-4C2F-4F6C-9F60-A7223323F68F}
      IID 1
      NAME game_level_up.rpp
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FE50A76D-1C92-4178-B809-5FDA79B8462B}
      <SOURCE RPP_PROJECT
        FILE "_sfx\game_level_up.rpp"
      >
    >
  >
  <TRACK {4AD99868-3F4C-4148-B47C-B1CA12BB758A}
    NAME game_knife_stab
    PEAKCOL 24122149
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4AD99868-3F4C-4148-B47C-B1CA12BB758A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.30872029913
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {46A947BF-F342-4DE1-8F17-9FDAA27C6E69}
      IID 1
      NAME game_knife_stab.rpp
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B6289010-1897-4D51-9395-4189BF27BF07}
      <SOURCE RPP_PROJECT
        FILE "_sfx\game_knife_stab.rpp"
      >
    >
  >
  <TRACK {D892BE55-5D9D-4351-B126-026EC3502D18}
    NAME game_throw
    PEAKCOL 17913590
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D892BE55-5D9D-4351-B126-026EC3502D18}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.30872029913
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {33770C18-D5B0-49DB-BACB-D0C21D6FC753}
      IID 1
      NAME game_throw.rpp
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6770614C-60E9-413E-A79C-829A572D97B8}
      <SOURCE RPP_PROJECT
        FILE "_sfx\game_throw.rpp"
      >
    >
  >
  <TRACK {8C158B89-18AB-4A54-8F39-92118FB61539}
    NAME ui_click
    PEAKCOL 28535024
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8C158B89-18AB-4A54-8F39-92118FB61539}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 7.46679669237931
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C3A4A3C1-E869-4CEF-9A38-C12B9008DF20}
      IID 1
      NAME ui_click.rpp
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1D834462-C063-4045-A861-133CF26FB35D}
      <SOURCE RPP_PROJECT
        FILE "_sfx\ui_click.rpp"
      >
    >
  >
  <TRACK {5DAF465B-FBF6-41A5-8D18-C5A91D86D087}
    NAME ui_hover_small
    PEAKCOL 17921816
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5DAF465B-FBF6-41A5-8D18-C5A91D86D087}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 7.45748647206463
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {22E751DB-BA6E-4EC0-A35E-9BAB8B21AE9B}
      IID 1
      NAME ui_hover_small.rpp
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4535EFA7-B375-4598-92A1-88EFFF011CD2}
      <SOURCE RPP_PROJECT
        FILE "_sfx\ui_hover_small.rpp"
      >
    >
  >
  <TRACK {ED890A03-CA07-4E1B-96B7-0252C3D3A3CB}
    NAME ui_error
    PEAKCOL 19579519
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ED890A03-CA07-4E1B-96B7-0252C3D3A3CB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 7.54127845489681
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1A125E41-12F0-4EC6-8DE5-AE96AE7F54E9}
      IID 1
      NAME ui_error.rpp
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {62AB5F0A-3925-4FAB-B189-ED1BFC249843}
      <SOURCE RPP_PROJECT
        FILE "_sfx\ui_error.rpp"
      >
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {8FD50F8F-30EC-4CD3-91A2-A4ECE245A2C6} 63701247 "" "" ""
      {90CBFBD5-AC34-4829-9602-42C9B95F20B1} 58851739 "" "" ""
      {9DDB2A7E-4B1E-4B2B-AD44-D747B8A98F5B} 64574412 "" "" ""
      {64647462-4BF7-4B69-B765-74095C47ED67} 52016006 "" "" ""
      {548EDB44-1282-4B35-AD4D-1127EE81E02D} 63239191 "" "" ""
      {A3A6B17A-9621-44DA-8E39-B1C365006551} 64047581 "" "" ""
      {1133EC6F-8246-4D42-AA9F-EFD706549A0B} 57214999 "" "" ""
      {AE689000-B641-44FB-949F-45342DBE6CB7} 64172017 "" "" ""
      {04B22822-5DA9-4584-A19E-0EC9362F6769} 56146180 "" "" ""
      {41AD145E-54D2-421F-8755-E52EFEC659DF} 53862792 "" "" ""
      {791118FD-5A8E-48BE-B457-2E98C3B6FC15} 52457017 "" "" ""
      {D4326EF0-1710-4BEB-B415-38FCC33D442A} 55545077 "" "" ""
      {177C72C1-396C-4692-A557-3F5FBEE4AC0B} 53383561 "" "" ""
      {F1AF266E-13F0-41C3-A384-244AABB495E1} 53616006 "" "" ""
      {E08EB825-FD87-4133-9D32-F8975243E286} 53878673 "" "" ""
      {FAD29E2B-C0F7-49F4-A932-92B07622EF7D} 56955826 "" "" ""
      {0137353C-C2F3-4123-A9C0-D93B86E239D8} 55922263 "" "" ""
      {0B5A5793-9E4B-48A8-AE92-33B6064834E5} 59169575 "" "" ""
      {A6BF2AA3-B394-4024-9C45-156374C3F5BA} 51705212 "" "" ""
      {35ED372A-361F-49D7-824B-547C957F5B04} 62585983 "" "" ""
      {CF8E9D37-984B-4191-A4EC-891F60DD3CB4} 66404198 "" "" ""
      {3EB7F42F-C340-4700-B2AB-CCFE6EB81F95} 52832588 "" "" ""
      {AECE39E8-EBF7-4FB8-B562-5B6C623C08BF} 50432811 "" "" ""
      {73EB8FC9-76F2-4F4C-807A-20F6A211787A} 55769079 "" "" ""
      {28F8B044-B38B-48C4-AF6C-37F7A2E649A2} 63795647 "" "" ""
      {65A2C41B-BC97-4CCB-81A6-6BEB7394AF94} 53735722 "" "" ""
      {0CD6D563-498C-4D12-9940-64E4468C00DD} 63818960 "" "" ""
      {BB9CF496-4628-4EE1-B8FF-1E2E9D009F8C} 57385703 "" "" ""
      {87EE6137-0157-4101-AB8E-502FC4173D9F} 61766668 "" "" ""
      {D7D97D21-DF4C-432E-AF18-24804102A508} 65068334 "" "" ""
      {7A319233-CF88-4B4A-9715-2B627DFF0CD1} 61677399 "" "" ""
      {3FFCCEC0-3B0D-43E1-80DF-70936E0195CE} 63480989 "" "" ""
      {1E74DBEF-25F9-4007-B355-6DB730F553CA} 63040461 "" "" ""
      {A1101A4C-5560-48F5-8A0E-67321B55A88E} 55835990 "" "" ""
      {B7BDE615-2ABF-4751-BFA7-5A30EA9B080B} 62421480 "" "" ""
      {4AD99868-3F4C-4148-B47C-B1CA12BB758A} 52761456 "" "" ""
      {D892BE55-5D9D-4351-B126-026EC3502D18} 66475537 "" "" ""
      {8C158B89-18AB-4A54-8F39-92118FB61539} 66087091 "" "" ""
      {5DAF465B-FBF6-41A5-8D18-C5A91D86D087} 51934993 "" "" ""
      {ED890A03-CA07-4E1B-96B7-0252C3D3A3CB} 58704426 "" "" ""
    >
  >
>
